// this file was generated from High Res Saw 2.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17827 loop_end=28973 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 1-8-4520.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18317 loop_end=29131 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 9-16-4343.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18295 loop_end=29098 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 17-24-IC8W.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17478 loop_end=30955 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 25-32-0OB7.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18093 loop_end=28898 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 33-40-C3BF.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17035 loop_end=30542 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 41-48-OMVO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41269 loop_end=70986 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 49-56-TOKL.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35145 loop_end=64862 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 57-64-Q6TF.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35228 loop_end=64945 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 65-71-ATYZ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30356 loop_end=60073 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 72-79-UCBD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=37257 loop_end=66974 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 80-87-19IP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=42298 loop_end=72015 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 88-95-L230.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37218 loop_end=66935 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 96-103-VHZB.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=42550 loop_end=72267 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 104-111-5PQC.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33448 loop_end=63165 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 112-119-SGAQ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42259 loop_end=71976 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 24-30 120-127-BGM4.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=35043 loop_end=46447 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 1-8-DGFQ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=20048 loop_end=72232 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 9-16-LL6D.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16914 loop_end=29375 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 17-24-QGTV.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16732 loop_end=29197 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 25-32-J505.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17241 loop_end=30842 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 33-40-P0FO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16887 loop_end=29354 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 41-48-UCK1.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=28337 loop_end=61206 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 49-56-XJL5.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28311 loop_end=60047 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 57-64-1LZG.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38653 loop_end=70389 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 65-71-B07W.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39583 loop_end=71319 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 72-79-82YY.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30089 loop_end=62958 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 80-87-0G1H.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35438 loop_end=66040 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 88-95-KO6Y.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=27975 loop_end=59711 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 96-103-938N.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39301 loop_end=71037 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 104-111-1DCD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35358 loop_end=67094 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 112-119-HJR2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33431 loop_end=64033 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 31-45 120-127-YZM6.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29387 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 1-8-QUWE.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18190 loop_end=29934 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 9-16-4KM3.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18597 loop_end=29818 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 17-24-7Y5B.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=28883 loop_end=39345 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 25-32-6T13.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17757 loop_end=30617 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 33-40-K69Q.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18010 loop_end=30871 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 41-48-QXTS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=38447 loop_end=57978 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 49-56-OX2F.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29353 loop_end=71750 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 57-64-R9J2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40268 loop_end=69803 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 65-71-SS0W.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=56932 loop_end=70746 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 72-79-ODQ7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23500 loop_end=71137 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 80-87-W3YM.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=32146 loop_end=52153 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 88-95-QDZE.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=56353 loop_end=70167 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 96-103-F0T2.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=48321 loop_end=68328 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 104-111-OUHJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26437 loop_end=46444 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 112-119-3B1C.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45732 loop_end=67168 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 46-60 120-127-2DT2.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17926 loop_end=30955 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 1-8-68ER.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17018 loop_end=28897 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 9-16-1STX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18083 loop_end=30868 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 17-24-R022.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23164 loop_end=61867 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 25-32-2BPS.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=46001 loop_end=72619 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 33-40-0WV9.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=43697 loop_end=55110 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 41-48-XGLE.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41156 loop_end=67585 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 49-56-UEOH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=49422 loop_end=68242 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 57-64-LYJT.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=44971 loop_end=68997 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 65-71-I034.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50810 loop_end=72233 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 72-79-1L26.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=28796 loop_end=69641 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 80-87-8900.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28525 loop_end=67768 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 88-95-YP3G.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=29792 loop_end=72439 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 96-103-4MZH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=46352 loop_end=68576 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 104-111-9QSN.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=45617 loop_end=63436 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 112-119-ZHY5.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35450 loop_end=72891 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 61-75 120-127-6PFI.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17493 loop_end=29424 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 1-8-STZL.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17484 loop_end=30785 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 9-16-LOJ4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=60443 loop_end=72755 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 17-24-U2A3.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=35929 loop_end=55070 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 25-32-5J15.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=21650 loop_end=38836 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 33-40-YJJ7.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=31337 loop_end=69328 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 41-48-WMYB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=20857 loop_end=68570 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 49-56-NU0X.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36220 loop_end=49771 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 57-64-UYSZ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54058 loop_end=67862 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 65-71-DRFA.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=57045 loop_end=70091 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 72-79-0GAW.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=55584 loop_end=72418 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 80-87-KA47.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35212 loop_end=50615 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 88-95-A1OQ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28425 loop_end=69838 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 96-103-ETUT.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=56728 loop_end=72636 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 104-111-N4KM.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27541 loop_end=72321 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 112-119-G76F.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31840 loop_end=47243 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 76-90 120-127-4VBN.wav
<group>lokey=91 hikey=127 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18141 loop_end=29875 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 1-8-XQ4U.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18133 loop_end=30955 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 9-16-84Q0.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16741 loop_end=29264 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 17-24-7DC5.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=24831 loop_end=71586 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 25-32-2W9P.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=40094 loop_end=54450 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 33-40-GTPO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=48972 loop_end=69280 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 41-48-4WQQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22732 loop_end=63303 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 49-56-J4UZ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32994 loop_end=70950 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 57-64-XIHY.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=30024 loop_end=71940 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 65-71-XVU5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=48902 loop_end=67082 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 72-79-VK7L.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=48573 loop_end=72645 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 80-87-U2HP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51127 loop_end=62910 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 88-95-7RMJ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30689 loop_end=59685 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 96-103-0L53.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=52663 loop_end=66424 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 104-111-N8Q9.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=43283 loop_end=64409 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 112-119-5110.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=22256 loop_end=33071 sample=../Audio/High Res Saw 2/(201677 12048)/ajck 91-96 120-127-VX8L.wav
