// this file was generated from High Res Misc 4 High.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38050 loop_end=67767 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 120-127-M3O4.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36839 loop_end=68575 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 120-127-TYXQ.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49716 loop_end=71152 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 120-127-3SWL.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39121 loop_end=53336 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 120-127-CB29.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36710 loop_end=62214 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 120-127-J4JL.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=43974 loop_end=57735 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 120-127-N2WA.wav
