// this file was generated from High Res Square 8 high.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33327 loop_end=71149 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 120-127-P06E.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34824 loop_end=66560 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 120-127-MRQW.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29610 loop_end=70578 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 120-127-T248.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50092 loop_end=66910 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 120-127-D0IG.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42218 loop_end=59557 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 120-127-BQD0.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28141 loop_end=70899 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 120-127-76XU.wav
