// this file was generated from High Res Misc 6.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17600 loop_end=28897 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 1-8-Z1TV.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17457 loop_end=30939 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 9-16-QUQ9.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=29488 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 17-24-MPKB.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17358 loop_end=30731 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 25-32-OH5Y.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18634 loop_end=29438 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 33-40-MSXJ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18090 loop_end=28897 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 41-48-GTP4.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37353 loop_end=58964 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 49-56-924G.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42495 loop_end=72212 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 57-64-LQMX.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=49785 loop_end=71397 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 65-71-M59B.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=19961 loop_end=71292 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 72-79-EURK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=46948 loop_end=68561 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 80-87-FXOP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=19986 loop_end=41599 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 88-95-9OEJ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=46456 loop_end=68079 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 96-103-D077.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=25220 loop_end=46833 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 104-111-U87T.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=45745 loop_end=67360 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 112-119-YV37.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=48584 loop_end=70196 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 24-30 120-127-E0YD.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17572 loop_end=30955 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 1-8-9W7U.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18204 loop_end=29577 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 9-16-6GLR.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16804 loop_end=29142 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 17-24-4AD8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16671 loop_end=30272 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 25-32-228R.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17045 loop_end=28919 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 33-40-VCJB.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34889 loop_end=66622 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 41-48-05MA.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=29949 loop_end=61686 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 49-56-F0CL.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=33901 loop_end=65637 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 57-64-FTQY.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29579 loop_end=61314 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 65-71-VQCP.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23109 loop_end=54843 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 72-79-1H24.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36428 loop_end=68163 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 80-87-VB8C.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=38973 loop_end=70710 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 88-95-X680.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39425 loop_end=71161 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 96-103-BVYH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32833 loop_end=64570 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 104-111-HZYS.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38115 loop_end=69851 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 112-119-DM9I.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38534 loop_end=70270 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 31-45 120-127-OLUU.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17725 loop_end=30932 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 1-8-FEHB.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16921 loop_end=30158 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 9-16-UFYA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=30115 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 17-24-CXM3.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17808 loop_end=29250 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 25-32-SMD8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16768 loop_end=30104 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 33-40-WZYD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17066 loop_end=30404 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 41-48-L520.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=47510 loop_end=60845 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 49-56-3E0Y.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=21960 loop_end=48635 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 57-64-9UEK.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=49546 loop_end=62884 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 65-71-Q30X.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=28940 loop_end=55616 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 72-79-X9LJ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=52403 loop_end=65740 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 80-87-279K.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39492 loop_end=68074 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 88-95-63EY.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41892 loop_end=68569 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 96-103-8C5B.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35853 loop_end=49191 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 104-111-DU9V.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=49691 loop_end=63028 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 112-119-3AWC.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=57521 loop_end=68953 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 46-60 120-127-HX72.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17852 loop_end=29947 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 1-8-EP2D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18370 loop_end=30955 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 9-16-0YNT.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17966 loop_end=29260 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 17-24-Q2N3.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16962 loop_end=30577 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 25-32-WXZW.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18316 loop_end=30323 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 33-40-RYUV.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18198 loop_end=30208 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 41-48-WUMG.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31324 loop_end=68165 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 49-56-Q7KX.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=18777 loop_end=33192 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 57-64-B5KS.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=51654 loop_end=69272 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 65-71-XAL1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22667 loop_end=65113 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 72-79-GD10.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=55803 loop_end=71820 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 80-87-IFR8.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40333 loop_end=54748 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 88-95-TL6Q.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=46770 loop_end=61185 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 96-103-RU3G.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=46568 loop_end=68992 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 104-111-9Y6W.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27705 loop_end=70953 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 112-119-KIYZ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=26100 loop_end=70949 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 61-75 120-127-60CP.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17272 loop_end=28897 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 1-8-YJGD.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18473 loop_end=30955 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 9-16-Y9XY.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17180 loop_end=30140 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 17-24-50UP.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18659 loop_end=28897 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 25-32-C457.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18122 loop_end=28897 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 33-40-RLBJ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17579 loop_end=29028 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 41-48-9KIQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35087 loop_end=48553 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 49-56-B905.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=33929 loop_end=53457 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 57-64-A4X0.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28661 loop_end=43138 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 65-71-IBPL.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35557 loop_end=47340 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 72-79-B59Q.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=47360 loop_end=72275 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 80-87-VCBF.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=50348 loop_end=72906 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 88-95-GC1Q.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32106 loop_end=71499 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 96-103-8359.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=19805 loop_end=68962 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 104-111-HY7O.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34451 loop_end=48928 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 112-119-ME2P.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41719 loop_end=55186 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 76-90 120-127-K9DQ.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18464 loop_end=30309 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 1-8-CU9P.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17090 loop_end=30955 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 9-16-PZVS.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18007 loop_end=30005 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 17-24-TE8Q.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17339 loop_end=29955 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 25-32-21G5.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18536 loop_end=29253 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 33-40-29EU.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=44612 loop_end=61107 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 41-48-SD82.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=43172 loop_end=55460 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 49-56-Z51L.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=20366 loop_end=72385 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 57-64-33BO.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=36566 loop_end=70908 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 65-71-MEO7.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=24909 loop_end=41743 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 72-79-LV7C.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=54201 loop_end=66489 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 80-87-3RWB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39167 loop_end=70983 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 88-95-ID1F.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=51789 loop_end=71484 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 96-103-D7D7.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=46734 loop_end=63399 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 104-111-O841.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=18190 loop_end=32498 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 112-119-JRS9.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23479 loop_end=37282 sample=../Audio/High Res Misc 6/(201677 35529)/ajck 91-96 120-127-JVSH.wav
