// this file was generated from High Res Saw 7.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17448 loop_end=30560 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 1-8-2NU4.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16922 loop_end=30434 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 9-16-VPY7.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16724 loop_end=30229 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 17-24-WOIO.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16654 loop_end=30146 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 25-32-WFSE.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18531 loop_end=29339 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 33-40-SUGV.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18290 loop_end=29095 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 41-48-42RT.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22930 loop_end=52650 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 49-56-5I40.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23107 loop_end=52825 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 57-64-87ZH.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=34254 loop_end=72078 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 65-71-VMA1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22185 loop_end=60005 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 72-79-395S.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=44580 loop_end=66194 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 80-87-HOV8.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35043 loop_end=72865 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 88-95-9FRX.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=27925 loop_end=57649 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 96-103-O3WL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=41325 loop_end=71033 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 104-111-XW4F.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35128 loop_end=64852 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 112-119-3030.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33989 loop_end=63705 sample=../Audio/High Res Saw 7/(201677 225)/ajck 24-30 120-127-SOAB.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=30946 loop_end=54082 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 1-8-CPFN.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=30840 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 9-16-3G2D.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18256 loop_end=30717 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 17-24-ACLY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18449 loop_end=30950 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 25-32-578V.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16658 loop_end=29126 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 33-40-0OCL.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17819 loop_end=30283 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 41-48-H9JF.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=17695 loop_end=70973 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 49-56-Y1TL.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36847 loop_end=68581 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 57-64-BVJK.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=26071 loop_end=69145 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 65-71-YST5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30368 loop_end=51905 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 72-79-3GH7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=42693 loop_end=63097 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 80-87-NW3K.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30280 loop_end=72218 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 88-95-42X3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=45389 loop_end=68065 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 96-103-WCWZ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28757 loop_end=60488 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 104-111-BHY9.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=25983 loop_end=69062 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 112-119-ILBM.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23221 loop_end=44750 sample=../Audio/High Res Saw 7/(201677 225)/ajck 31-45 120-127-Z1EJ.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17173 loop_end=30955 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 1-8-1IPE.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16950 loop_end=28897 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 9-16-PTSB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18413 loop_end=30601 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 17-24-PXO8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18579 loop_end=30869 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 25-32-IP1T.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17279 loop_end=29178 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 33-40-FSBO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16874 loop_end=30687 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 41-48-R0OY.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40440 loop_end=59019 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 49-56-FKIK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=51738 loop_end=63648 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 57-64-7T4H.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39573 loop_end=69109 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 65-71-QCSC.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50901 loop_end=71862 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 72-79-ZQU7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26269 loop_end=67239 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 80-87-9UYT.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36130 loop_end=52324 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 88-95-328C.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32121 loop_end=67848 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 96-103-QMSC.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=44963 loop_end=69264 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 104-111-ZT8Y.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=44703 loop_end=58519 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 112-119-BH1V.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42579 loop_end=71161 sample=../Audio/High Res Saw 7/(201677 225)/ajck 46-60 120-127-22V6.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17866 loop_end=29480 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 1-8-LB61.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18020 loop_end=30955 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 9-16-5CR3.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18596 loop_end=29581 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 17-24-ETKM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16669 loop_end=29405 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 25-32-GYY5.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17051 loop_end=29830 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 33-40-83O2.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=25696 loop_end=70322 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 41-48-5GVP.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=32894 loop_end=45307 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 49-56-AFUV.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36389 loop_end=69625 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 57-64-H6IM.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=22187 loop_end=72644 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 65-71-30XV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=58284 loop_end=72300 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 72-79-B01F.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26140 loop_end=40756 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 80-87-54SK.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=55761 loop_end=69576 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 88-95-7SUO.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=53600 loop_end=72821 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 96-103-JOZD.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=45564 loop_end=70986 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 104-111-PXV7.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26046 loop_end=68681 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 112-119-7OEU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41506 loop_end=72740 sample=../Audio/High Res Saw 7/(201677 225)/ajck 61-75 120-127-VOM1.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17270 loop_end=30348 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 1-8-4Q62.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17449 loop_end=30955 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 9-16-CO8M.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18327 loop_end=30459 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 17-24-G645.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17421 loop_end=30955 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 25-32-KOO1.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18425 loop_end=30528 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 33-40-VJ8Y.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=56704 loop_end=72623 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 41-48-TU0O.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34980 loop_end=67937 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 49-56-D3VO.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42232 loop_end=59990 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 57-64-0KOS.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41155 loop_end=70699 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 65-71-NFKN.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=43386 loop_end=57358 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 72-79-Y2CV.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=18379 loop_end=35044 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 80-87-KHNZ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=24975 loop_end=68240 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 88-95-2UML.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=21775 loop_end=37094 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 96-103-NYIF.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=16881 loop_end=32284 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 104-111-5FX7.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27968 loop_end=46654 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 112-119-60FJ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=51545 loop_end=68800 sample=../Audio/High Res Saw 7/(201677 225)/ajck 76-90 120-127-1PKH.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17900 loop_end=28897 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 1-8-MDJR.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=28986 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 9-16-IWLU.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18508 loop_end=28897 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 17-24-DFEE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18070 loop_end=28897 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 25-32-ILC9.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18286 loop_end=29450 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 33-40-3293.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=19078 loop_end=32397 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 41-48-3152.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=28347 loop_end=64557 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 49-56-A1YA.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42318 loop_end=54418 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 57-64-L5CP.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=52431 loop_end=71416 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 65-71-2T0G.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23969 loop_end=70977 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 72-79-YTOH.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36031 loop_end=71424 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 80-87-B8VX.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=20295 loop_end=39569 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 88-95-VJMY.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=17307 loop_end=36455 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 96-103-D5VF.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31802 loop_end=46110 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 104-111-2NCC.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=55734 loop_end=71010 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 112-119-9T5U.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37921 loop_end=51093 sample=../Audio/High Res Saw 7/(201677 225)/ajck 91-96 120-127-33PV.wav
