// this file was generated from High Res Saw 6.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17723 loop_end=28976 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 1-8-D6V1.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17433 loop_end=30955 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 9-16-M2DK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18250 loop_end=29060 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 17-24-TD46.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17368 loop_end=30881 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 25-32-7NA0.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18170 loop_end=28975 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 33-40-DU1A.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17437 loop_end=30944 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 41-48-8TNI.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33982 loop_end=63699 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 49-56-3S72.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31652 loop_end=61369 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 57-64-LVVA.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38985 loop_end=68702 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 65-71-BWBC.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=34832 loop_end=64549 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 72-79-Z2KG.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36838 loop_end=66555 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 80-87-CQ6W.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31610 loop_end=61327 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 88-95-1X14.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35639 loop_end=65356 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 96-103-Q2OL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=41964 loop_end=71681 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 104-111-5U5B.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33881 loop_end=63598 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 112-119-3DWN.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42619 loop_end=72336 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 120-127-VBML.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=47330 loop_end=63163 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 1-8-XAQY.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=26754 loop_end=69980 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 9-16-2XL6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18283 loop_end=30740 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 17-24-6N1T.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18341 loop_end=30801 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 25-32-4GP4.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16640 loop_end=29107 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 33-40-IMNH.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34325 loop_end=64930 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 41-48-BL0P.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=29336 loop_end=61072 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 49-56-HMKS.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=20350 loop_end=53219 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 57-64-I5K4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32525 loop_end=64261 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 65-71-558F.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=26448 loop_end=59317 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 72-79-VVJJ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39769 loop_end=71505 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 80-87-UMPC.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40854 loop_end=72590 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 88-95-BXBC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34710 loop_end=66446 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 96-103-FWL2.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=38809 loop_end=70545 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 104-111-URNS.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38821 loop_end=70557 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 112-119-FQO1.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39993 loop_end=71729 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 120-127-AUMQ.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30178 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 1-8-6PP7.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17769 loop_end=30955 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 9-16-0QYX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18278 loop_end=29454 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 17-24-WQRU.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18659 loop_end=30093 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 25-32-5XTB.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16835 loop_end=29218 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 33-40-8RCQ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18285 loop_end=29716 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 41-48-QBJZ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41816 loop_end=70874 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 49-56-VSP6.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37841 loop_end=71187 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 57-64-EPN4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=43702 loop_end=71331 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 65-71-ZKXA.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=49527 loop_end=65247 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 72-79-5C19.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=50928 loop_end=70935 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 80-87-OECM.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30757 loop_end=65532 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 88-95-V157.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=49614 loop_end=63428 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 96-103-XCFO.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43605 loop_end=71234 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 104-111-Y4WK.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=25449 loop_end=51649 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 112-119-7H6T.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29268 loop_end=71665 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 120-127-WF3Q.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17810 loop_end=30127 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 1-8-5PU2.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16902 loop_end=30955 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 9-16-W00H.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17770 loop_end=30955 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 17-24-02US.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17868 loop_end=30221 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 25-32-2OUR.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27590 loop_end=47308 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 33-40-XA0Q.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=25293 loop_end=71742 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 41-48-RVBW.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=51111 loop_end=62723 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 49-56-OAGP.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=45789 loop_end=70015 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 57-64-DZA9.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54996 loop_end=71814 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 65-71-95O8.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=28062 loop_end=44079 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 72-79-IBBV.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22093 loop_end=38110 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 80-87-373M.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=38615 loop_end=72452 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 88-95-ABEM.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38585 loop_end=50197 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 96-103-QG57.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=48042 loop_end=72068 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 104-111-SCU9.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42280 loop_end=72513 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 112-119-I63V.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28847 loop_end=71494 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 120-127-J305.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17766 loop_end=30955 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 1-8-MZKJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17089 loop_end=30955 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 9-16-2Y1A.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=30871 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 17-24-FSHX.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=26973 loop_end=56202 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 25-32-PSYV.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=38972 loop_end=72852 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 33-40-IREP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34750 loop_end=47974 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 41-48-82PM.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=38876 loop_end=51389 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 49-56-RPPZ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=52905 loop_end=70665 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 57-64-Y2RM.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=47585 loop_end=61052 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 65-71-1B0D.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=42279 loop_end=56756 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 72-79-2P5B.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=47800 loop_end=70947 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 80-87-CTZ2.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=18586 loop_end=70100 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 88-95-RDRC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=22399 loop_end=39738 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 96-103-JTZH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35384 loop_end=47420 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 104-111-B8CL.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=55151 loop_end=68618 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 112-119-RWG2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34468 loop_end=55174 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 120-127-JCYK.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18559 loop_end=30664 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 1-8-RDWJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17698 loop_end=29756 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 9-16-D3XA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16699 loop_end=30955 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 17-24-LVQL.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=41164 loop_end=69917 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 25-32-AU36.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=34018 loop_end=63903 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 33-40-EOQY.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=38970 loop_end=60115 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 41-48-SFHX.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18860 loop_end=41902 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 49-56-MZQE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22007 loop_end=45756 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 57-64-7334.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=19187 loop_end=33411 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 65-71-34T5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=24475 loop_end=70642 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 72-79-74R0.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35609 loop_end=67593 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 80-87-KG04.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=45863 loop_end=72881 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 88-95-I3AZ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=47079 loop_end=61345 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 96-103-EZGH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22429 loop_end=71584 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 104-111-HQSJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=55563 loop_end=68356 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 112-119-TSC3.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36681 loop_end=54861 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 120-127-3PE7.wav
