// this file was generated from High Res Saw 5.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16922 loop_end=29932 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 1-8-D1CY.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18341 loop_end=29145 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 9-16-YW5T.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18252 loop_end=29058 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 17-24-2ODB.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18608 loop_end=29404 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 25-32-WFA8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18278 loop_end=29084 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 33-40-YR0N.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18219 loop_end=29024 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 41-48-T07X.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27021 loop_end=56738 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 49-56-OO6A.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39344 loop_end=69061 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 57-64-M8FZ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31267 loop_end=60984 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 65-71-M1AU.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33344 loop_end=63061 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 72-79-ZMDG.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=40509 loop_end=70226 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 80-87-JJ5V.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35357 loop_end=65074 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 88-95-PEGM.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=33129 loop_end=62846 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 96-103-V3XI.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=34352 loop_end=64069 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 104-111-QODH.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33032 loop_end=62749 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 112-119-FNLQ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33214 loop_end=62931 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 24-30 120-127-RSVP.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=45662 loop_end=70362 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 1-8-EDJM.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=34947 loop_end=71250 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 9-16-U7AL.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18153 loop_end=30619 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 17-24-U3ND.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16648 loop_end=29123 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 25-32-MEZ1.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18478 loop_end=29807 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 33-40-RCQ9.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=39804 loop_end=70406 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 41-48-K6KK.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34297 loop_end=66033 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 49-56-E4VR.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37192 loop_end=68928 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 57-64-UHLN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40339 loop_end=72075 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 65-71-JKLJ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35414 loop_end=67150 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 72-79-Z4JU.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36552 loop_end=68288 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 80-87-11XU.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39205 loop_end=70941 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 88-95-2CKJ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39406 loop_end=71142 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 96-103-MVC9.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35529 loop_end=67265 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 104-111-YQWQ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40545 loop_end=72281 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 112-119-1WYS.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31460 loop_end=63196 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 31-45 120-127-TBHA.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16792 loop_end=29794 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 1-8-GUGN.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17589 loop_end=29528 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 9-16-2TVP.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18475 loop_end=30896 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 17-24-5TNK.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=27343 loop_end=40670 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 25-32-4P44.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17677 loop_end=30537 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 33-40-O1JN.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=19309 loop_end=32645 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 41-48-84P0.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=25667 loop_end=38051 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 49-56-ACWD.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=24715 loop_end=45199 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 57-64-V5XV.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=20587 loop_end=33448 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 65-71-7I3S.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=44274 loop_end=70474 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 72-79-0YOU.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=57393 loop_end=69778 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 80-87-KSFD.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=43951 loop_end=71580 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 88-95-YOS8.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39752 loop_end=67381 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 96-103-P8PW.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30913 loop_end=70928 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 104-111-LIVK.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32789 loop_end=58989 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 112-119-PLLA.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30318 loop_end=70333 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 46-60 120-127-236K.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17777 loop_end=30056 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 1-8-91AO.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17837 loop_end=29162 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 9-16-W2VJ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16709 loop_end=30955 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 17-24-VBMA.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=24141 loop_end=44726 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 25-32-XNC7.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=30570 loop_end=70971 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 33-40-MURP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=40221 loop_end=70652 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 41-48-Q5GV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35488 loop_end=70727 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 49-56-A3J0.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=54551 loop_end=68566 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 57-64-0RL2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31623 loop_end=72668 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 65-71-DLRI.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=48251 loop_end=69874 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 72-79-TQXE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=47975 loop_end=70199 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 80-87-Z5AH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=57147 loop_end=71362 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 88-95-R779.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24980 loop_end=63222 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 96-103-QQXW.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=51826 loop_end=71447 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 104-111-AVZ7.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23325 loop_end=71378 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 112-119-S6E0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=44184 loop_end=60201 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 61-75 120-127-1GFL.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30871 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 1-8-45BW.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29721 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 9-16-PWZA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=30517 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 17-24-L5Y9.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16961 loop_end=30800 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 25-32-O2JD.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27171 loop_end=67876 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 33-40-FJKY.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=31843 loop_end=63949 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 41-48-TPLI.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=45363 loop_end=67850 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 49-56-VIO7.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=50461 loop_end=69231 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 57-64-TJRW.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=19894 loop_end=32014 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 65-71-IICO.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=28353 loop_end=42325 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 72-79-G3ZW.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25548 loop_end=39520 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 80-87-UBJW.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39118 loop_end=72787 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 88-95-BLIF.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=53620 loop_end=72895 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 96-103-E75D.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=56997 loop_end=69033 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 104-111-4HCW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37245 loop_end=52648 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 112-119-TR6T.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=54082 loop_end=72852 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 76-90 120-127-J0TO.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17984 loop_end=29515 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 1-8-RGDP.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17821 loop_end=29169 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 9-16-ZJV5.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18285 loop_end=28897 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 17-24-5678.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17700 loop_end=30451 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 25-32-EGBY.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=39011 loop_end=64385 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 33-40-7EL0.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=40323 loop_end=54935 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 41-48-H6IB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=52538 loop_end=69261 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 49-56-B51D.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25695 loop_end=65329 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 57-64-IH87.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33271 loop_end=71610 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 65-71-JNVE.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23484 loop_end=36277 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 72-79-4BI7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33371 loop_end=67796 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 80-87-IUNP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=43840 loop_end=68417 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 88-95-KA3I.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=48059 loop_end=69690 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 96-103-JEO3.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=58158 loop_end=70446 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 104-111-RHNE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=54887 loop_end=69153 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 112-119-DZEX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=24710 loop_end=37503 sample=../Audio/High Res Saw 5/(201677 1413)/ajck 91-96 120-127-CHH8.wav
