// this file was generated from High Res Misc 3.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18602 loop_end=29723 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 1-8-MGCJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16990 loop_end=30495 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 9-16-ME94.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18494 loop_end=29298 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 17-24-288L.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18318 loop_end=29117 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 25-32-MBNY.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=28057 loop_end=39328 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 33-40-YTA8.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18642 loop_end=29447 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 41-48-U2A3.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=28344 loop_end=58061 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 49-56-J95O.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42771 loop_end=72488 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 57-64-7XPB.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41561 loop_end=71278 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 65-71-U151.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39791 loop_end=69508 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 72-79-GZH2.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32625 loop_end=62342 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 80-87-8QXS.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35791 loop_end=65508 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 88-95-IX1E.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32707 loop_end=62424 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 96-103-KIB3.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30500 loop_end=60217 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 104-111-UVO8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32766 loop_end=62483 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 112-119-MRS6.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41745 loop_end=71462 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 24-30 120-127-4P5Y.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=20285 loop_end=72364 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 1-8-EBMN.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=19683 loop_end=31090 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 9-16-BZYD.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18215 loop_end=30683 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 17-24-858S.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17075 loop_end=30673 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 25-32-DGIY.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17697 loop_end=29029 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 33-40-68AI.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34372 loop_end=64974 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 41-48-IP0T.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34897 loop_end=65499 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 49-56-6IH4.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39707 loop_end=71443 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 57-64-MTNM.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=30682 loop_end=62418 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 65-71-AC6N.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33631 loop_end=65367 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 72-79-R79O.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31589 loop_end=64458 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 80-87-LHDA.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35882 loop_end=66484 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 88-95-NEJO.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36653 loop_end=69522 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 96-103-WLY7.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35936 loop_end=67672 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 104-111-RQTT.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30553 loop_end=62289 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 112-119-TNKR.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=20231 loop_end=53100 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 31-45 120-127-TACF.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18416 loop_end=30955 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 1-8-B3MZ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=28897 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 9-16-B706.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=27072 loop_end=39937 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 17-24-FSGK.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18659 loop_end=30113 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 25-32-0594.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17135 loop_end=29996 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 33-40-5E3U.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17552 loop_end=30890 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 41-48-69L1.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24399 loop_end=71083 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 49-56-OKG8.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43826 loop_end=71931 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 57-64-RH4N.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=45108 loop_end=57016 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 65-71-36Q7.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30769 loop_end=44107 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 72-79-ULUX.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=53914 loop_end=68681 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 80-87-AMHX.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=57826 loop_end=71640 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 88-95-QXYG.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=45103 loop_end=71303 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 96-103-9UMS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28820 loop_end=68835 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 104-111-8VAE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35142 loop_end=55149 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 112-119-KLZS.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=44978 loop_end=64985 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 46-60 120-127-8FM9.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17911 loop_end=29557 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 1-8-ODES.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16759 loop_end=30261 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 9-16-V3FK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17667 loop_end=29066 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 17-24-Q31L.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20915 loop_end=33284 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 25-32-LSK6.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=54656 loop_end=72244 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 33-40-L9ZV.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=27027 loop_end=71076 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 41-48-WJS7.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=36505 loop_end=70142 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 49-56-S52E.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23857 loop_end=38072 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 57-64-YZG8.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31550 loop_end=48168 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 65-71-D3IY.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=47443 loop_end=71469 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 72-79-4GL2.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=53914 loop_end=71733 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 80-87-7WM8.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39176 loop_end=69409 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 88-95-HVIZ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=56626 loop_end=72643 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 96-103-2T8I.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31989 loop_end=65826 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 104-111-D9NP.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=47476 loop_end=67898 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 112-119-MWJT.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=43102 loop_end=55515 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 61-75 120-127-FZSZ.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16941 loop_end=29351 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 1-8-MPYD.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16659 loop_end=29397 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 9-16-KKSY.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18594 loop_end=30114 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 17-24-NKJ2.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23384 loop_end=71715 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 25-32-C4E2.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=45014 loop_end=61453 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 33-40-NWK6.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=37091 loop_end=65533 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 41-48-60ZQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=39354 loop_end=62689 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 49-56-69RV.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29367 loop_end=44770 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 57-64-PS08.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=30726 loop_end=71718 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 65-71-TAF2.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=40871 loop_end=65870 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 72-79-75AE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33479 loop_end=51828 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 80-87-4TGY.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29489 loop_end=45397 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 88-95-BCVH.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=49907 loop_end=65310 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 96-103-NTZD.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=41543 loop_end=56946 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 104-111-TT2M.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27472 loop_end=72252 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 112-119-T81Q.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23559 loop_end=34164 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 76-90 120-127-CMB2.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30955 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 1-8-9J9V.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17120 loop_end=30394 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 9-16-YH2Q.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=22097 loop_end=72702 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 17-24-QZNC.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20707 loop_end=46953 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 25-32-WO46.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=39759 loop_end=58973 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 33-40-Q50I.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=52883 loop_end=67133 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 41-48-KIIN.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=20367 loop_end=71962 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 49-56-SG41.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31924 loop_end=69212 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 57-64-YFCY.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=25604 loop_end=71729 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 65-71-23W6.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=32440 loop_end=72294 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 72-79-EN1W.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32423 loop_end=50603 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 80-87-K6SK.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=52347 loop_end=71537 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 88-95-EEKR.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39749 loop_end=70218 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 96-103-QOZU.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=54422 loop_end=72602 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 104-111-G8PT.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42322 loop_end=57556 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 112-119-1F0P.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36072 loop_end=51306 sample=../Audio/High Res Misc 3/(201677 3334)/ajck 91-96 120-127-MXRL.wav
