// this file was generated from High Res Square 2.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18227 loop_end=29122 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 1-8-6J6I.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17536 loop_end=30955 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 9-16-FU6L.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17432 loop_end=30941 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 17-24-94C8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17274 loop_end=30786 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 25-32-TEJT.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16629 loop_end=30136 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 33-40-PHUO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18659 loop_end=29465 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 41-48-663A.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41607 loop_end=71324 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 49-56-V2PI.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37337 loop_end=67054 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 57-64-QJK6.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41678 loop_end=71396 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 65-71-MNPZ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35023 loop_end=64740 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 72-79-97G5.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=40248 loop_end=69966 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 80-87-QEUV.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37493 loop_end=67210 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 88-95-BYRG.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36282 loop_end=65999 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 96-103-XEI4.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=41335 loop_end=71052 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 104-111-2DCG.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35020 loop_end=64737 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 112-119-IDAD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37072 loop_end=66789 sample=../Audio/High Res Square 2/(201677 21550)/ajck 24-30 120-127-GHXH.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=19682 loop_end=37612 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 1-8-8V4W.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=30000 loop_end=70777 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 9-16-6CG7.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=29071 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 17-24-1K7Z.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17434 loop_end=29902 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 25-32-R6RR.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16792 loop_end=29259 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 33-40-P9O1.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17670 loop_end=29003 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 41-48-J31E.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35564 loop_end=67299 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 49-56-LHA7.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30579 loop_end=61181 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 57-64-H6ID.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31610 loop_end=63346 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 65-71-C180.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41114 loop_end=71716 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 72-79-RD04.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=41135 loop_end=71737 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 80-87-VAEQ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30801 loop_end=61403 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 88-95-GJIO.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31544 loop_end=63280 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 96-103-5SMN.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39917 loop_end=71653 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 104-111-PLRR.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39935 loop_end=71671 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 112-119-037J.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32516 loop_end=64252 sample=../Audio/High Res Square 2/(201677 21550)/ajck 31-45 120-127-DI3D.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16801 loop_end=30845 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 1-8-MD96.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17388 loop_end=30755 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 9-16-TRKD.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=37819 loop_end=50626 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 17-24-Z2Y1.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17098 loop_end=29002 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 25-32-5A90.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16778 loop_end=29639 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 33-40-I4MA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17415 loop_end=29800 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 41-48-RHRW.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23599 loop_end=63614 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 49-56-RQUE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=24654 loop_end=72291 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 57-64-YNT5.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=24077 loop_end=37891 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 65-71-ATZR.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=45164 loop_end=58502 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 72-79-6RPM.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=51291 loop_end=72727 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 80-87-84YR.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29614 loop_end=49621 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 88-95-2GNU.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=52319 loop_end=72326 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 96-103-XHKN.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31124 loop_end=71139 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 104-111-3WHL.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36926 loop_end=56933 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 112-119-C9SE.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37704 loop_end=59140 sample=../Audio/High Res Square 2/(201677 21550)/ajck 46-60 120-127-X6FW.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17918 loop_end=30858 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 1-8-TL71.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17621 loop_end=30063 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 9-16-R5GB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16735 loop_end=30114 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 17-24-T3ZP.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=47410 loop_end=59551 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 25-32-0SVI.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=19317 loop_end=39137 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 33-40-4KTA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=39415 loop_end=69448 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 41-48-FL6H.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35793 loop_end=49007 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 49-56-TGV7.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=45066 loop_end=61083 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 57-64-QQFC.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39337 loop_end=65766 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 65-71-SD5V.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=42286 loop_end=69916 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 72-79-UMBF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25416 loop_end=38630 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 80-87-D70Y.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=56245 loop_end=72262 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 88-95-RWIJ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25554 loop_end=38968 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 96-103-RQ58.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35102 loop_end=51119 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 104-111-DR9W.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=55002 loop_end=71019 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 112-119-CV74.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29727 loop_end=71573 sample=../Audio/High Res Square 2/(201677 21550)/ajck 61-75 120-127-ZYJN.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17436 loop_end=29279 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 1-8-9TN7.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18010 loop_end=30509 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 9-16-X3CR.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18419 loop_end=28897 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 17-24-I12J.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=35516 loop_end=61233 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 25-32-7JPV.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17077 loop_end=66917 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 33-40-SQGC.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=25458 loop_end=64685 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 41-48-YU14.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=19723 loop_end=33269 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 49-56-DSK5.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36474 loop_end=49520 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 57-64-WJRN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=56586 loop_end=68875 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 65-71-63KQ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36812 loop_end=68545 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 72-79-15NU.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31643 loop_end=71120 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 80-87-2SF4.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37787 loop_end=70530 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 88-95-MU6F.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41768 loop_end=70639 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 96-103-ZT54.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33843 loop_end=71889 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 104-111-OBB7.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=55601 loop_end=71004 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 112-119-ZQGD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37888 loop_end=51355 sample=../Audio/High Res Square 2/(201677 21550)/ajck 76-90 120-127-5FYJ.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29497 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 1-8-ZEJ1.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=30760 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 9-16-3VR4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=29656 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 17-24-RVGT.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=19024 loop_end=43971 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 25-32-VYCX.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27332 loop_end=69363 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 33-40-58NP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=43155 loop_end=55806 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 41-48-VLS9.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=20944 loop_end=71551 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 49-56-UG1T.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42619 loop_end=53858 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 57-64-XWP5.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38722 loop_end=68560 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 65-71-SRIJ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=49110 loop_end=60851 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 72-79-1YCL.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35498 loop_end=70933 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 80-87-XBI3.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=50295 loop_end=71884 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 88-95-UK3E.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37147 loop_end=68121 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 96-103-DPJJ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=49039 loop_end=63305 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 104-111-1KLQ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27070 loop_end=43777 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 112-119-FA0Q.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32970 loop_end=54096 sample=../Audio/High Res Square 2/(201677 21550)/ajck 91-96 120-127-IS3Q.wav
