// this file was generated from High Res Misc 4.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17407 loop_end=30528 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 1-8-0MUG.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30001 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 9-16-MU47.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17123 loop_end=30630 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 17-24-X04M.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18552 loop_end=29357 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 25-32-N2RI.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17430 loop_end=30938 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 33-40-BQNP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16751 loop_end=30258 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 41-48-9OET.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=42123 loop_end=71840 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 49-56-2Q3N.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31779 loop_end=61496 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 57-64-KW17.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38095 loop_end=67812 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 65-71-5K67.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=34897 loop_end=64614 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 72-79-NG68.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31657 loop_end=61374 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 80-87-Z7BF.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=42191 loop_end=71908 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 88-95-GSO5.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35884 loop_end=65601 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 96-103-LNH0.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=38095 loop_end=67812 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 104-111-YT4A.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36921 loop_end=66638 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 112-119-99WK.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38050 loop_end=67767 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 24-30 120-127-M3O4.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=31635 loop_end=71702 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 1-8-604M.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=40195 loop_end=58294 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 9-16-2PQ4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16912 loop_end=29376 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 17-24-8V4T.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17195 loop_end=30798 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 25-32-VVMH.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17250 loop_end=29717 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 33-40-SDCE.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=30220 loop_end=63088 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 41-48-UT04.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27516 loop_end=59252 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 49-56-N0VY.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=33964 loop_end=64566 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 57-64-NTS8.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=21596 loop_end=53332 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 65-71-E715.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39809 loop_end=72678 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 72-79-6X29.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39781 loop_end=72650 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 80-87-KPI8.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36698 loop_end=68434 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 88-95-TKE5.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31558 loop_end=63294 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 96-103-H2X9.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33873 loop_end=65609 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 104-111-AVVZ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38795 loop_end=70531 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 112-119-UET3.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36839 loop_end=68575 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 31-45 120-127-TYXQ.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16863 loop_end=28897 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 1-8-6VMA.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=28111 loop_end=40322 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 9-16-8QM2.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18308 loop_end=29982 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 17-24-PM4F.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16610 loop_end=28996 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 25-32-O4RB.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18593 loop_end=29073 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 33-40-NE7N.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=31491 loop_end=72459 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 41-48-12FT.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=45655 loop_end=65186 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 49-56-Z2T1.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=46638 loop_end=67598 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 57-64-9UN2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38663 loop_end=51524 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 65-71-QUN5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22116 loop_end=70706 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 72-79-T0VE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=46353 loop_end=66360 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 80-87-WG48.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51213 loop_end=71220 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 88-95-I44O.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30101 loop_end=71545 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 96-103-5KKY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=52093 loop_end=72100 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 104-111-A3V1.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=52372 loop_end=72379 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 112-119-RLQE.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49716 loop_end=71152 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 46-60 120-127-3SWL.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29050 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 1-8-1WIY.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16717 loop_end=30244 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 9-16-MGET.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17062 loop_end=30763 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 17-24-XASX.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=29493 loop_end=52097 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 25-32-I32L.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=31225 loop_end=62202 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 33-40-NLX6.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18417 loop_end=72076 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 41-48-MRCV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27159 loop_end=41174 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 49-56-9QLA.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25887 loop_end=40102 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 57-64-XSNZ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=53654 loop_end=72875 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 65-71-D7GT.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37020 loop_end=70056 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 72-79-R192.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=20399 loop_end=36616 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 80-87-WOII.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29395 loop_end=70240 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 88-95-W9XD.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=27111 loop_end=71560 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 96-103-UICW.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=45996 loop_end=60211 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 104-111-ONP0.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42572 loop_end=71003 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 112-119-O88R.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39121 loop_end=53336 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 61-75 120-127-CB29.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17774 loop_end=29947 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 1-8-Y72I.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=28897 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 9-16-VONW.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16911 loop_end=29849 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 17-24-5NE6.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=21152 loop_end=42911 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 25-32-4PR8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=21285 loop_end=69907 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 33-40-XFAP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34024 loop_end=53476 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 41-48-SO0T.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=46618 loop_end=70774 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 49-56-RO6A.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=52427 loop_end=70271 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 57-64-7HIL.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54611 loop_end=69172 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 65-71-K7LS.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=20280 loop_end=67922 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 72-79-2N8W.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=27031 loop_end=71390 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 80-87-J8I5.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=52207 loop_end=70977 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 88-95-T9LB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=47573 loop_end=71141 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 96-103-YNXL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=42094 loop_end=69534 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 104-111-8P1G.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39344 loop_end=70151 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 112-119-JS7H.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36710 loop_end=62214 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 76-90 120-127-J4JL.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17831 loop_end=29643 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 1-8-9ZEY.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=26850 loop_end=41195 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 9-16-71XP.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18189 loop_end=30806 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 17-24-2BJ6.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23053 loop_end=71630 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 25-32-1JDB.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=42807 loop_end=62532 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 33-40-HYGM.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=40253 loop_end=56916 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 41-48-KG04.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27491 loop_end=70992 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 49-56-1DH9.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=49879 loop_end=67979 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 57-64-P3M5.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31566 loop_end=66454 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 65-71-S92G.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33262 loop_end=50390 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 72-79-UZBJ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25591 loop_end=41793 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 80-87-WGA2.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51559 loop_end=65825 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 88-95-BE1J.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28090 loop_end=41346 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 96-103-T2PG.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=52373 loop_end=70553 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 104-111-ZMCA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=24433 loop_end=39667 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 112-119-HGLI.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=43974 loop_end=57735 sample=../Audio/High Res Misc 4/(201677 34017)/ajck 91-96 120-127-N2WA.wav
