// this file was generated from High Res Square 9.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30955 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 1-8-8EZV.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17034 loop_end=30194 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 9-16-LGY4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=29538 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 17-24-6X28.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16612 loop_end=30732 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 25-32-IKSX.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18659 loop_end=29467 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 33-40-I60M.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16782 loop_end=30410 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 41-48-HLQ1.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40813 loop_end=62426 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 49-56-U9MH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=44934 loop_end=66546 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 57-64-Y3RG.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=30460 loop_end=52072 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 65-71-Q8BU.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36872 loop_end=58484 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 72-79-WPYU.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39719 loop_end=61331 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 80-87-YK7G.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=43855 loop_end=65467 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 88-95-NX31.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=50220 loop_end=71832 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 96-103-MJ6P.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33712 loop_end=55324 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 104-111-HVPN.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35779 loop_end=57391 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 112-119-8JTH.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49155 loop_end=70767 sample=../Audio/High Res Square 9/(201677 345)/ajck 24-30 120-127-DLFJ.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17206 loop_end=30752 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 1-8-2L24.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16974 loop_end=30503 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 9-16-ZUXT.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17016 loop_end=30619 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 17-24-K9ZF.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17166 loop_end=30766 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 25-32-M0GO.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27440 loop_end=41041 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 33-40-4PEW.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17358 loop_end=30955 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 41-48-DXDM.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=38891 loop_end=70626 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 49-56-ODJQ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39597 loop_end=71333 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 57-64-Y5EE.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35729 loop_end=67464 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 65-71-6D25.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33465 loop_end=65201 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 72-79-DB4F.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39870 loop_end=71606 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 80-87-EHT4.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35729 loop_end=67465 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 88-95-KLIR.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31713 loop_end=63449 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 96-103-5MQJ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36574 loop_end=68310 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 104-111-JD3D.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40746 loop_end=72482 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 112-119-GT1V.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39512 loop_end=71248 sample=../Audio/High Res Square 9/(201677 345)/ajck 31-45 120-127-N7UT.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16983 loop_end=30226 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 1-8-E2DH.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17560 loop_end=30905 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 9-16-JV2E.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18089 loop_end=29519 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 17-24-34TJ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16730 loop_end=30063 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 25-32-WJK7.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17901 loop_end=29339 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 33-40-Z4UD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16781 loop_end=30119 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 41-48-O1KO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=32789 loop_end=46127 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 49-56-YD6X.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=50309 loop_end=63647 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 57-64-VC20.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=48116 loop_end=61454 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 65-71-R45B.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50360 loop_end=63697 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 72-79-B7GE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26844 loop_end=68764 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 80-87-IQ3I.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=27800 loop_end=69721 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 88-95-P9AQ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31311 loop_end=71326 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 96-103-PYL5.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=25820 loop_end=65835 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 104-111-LISW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=50309 loop_end=63647 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 112-119-14LM.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50342 loop_end=63680 sample=../Audio/High Res Square 9/(201677 345)/ajck 46-60 120-127-99OH.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17841 loop_end=30042 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 1-8-RTVB.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17484 loop_end=30218 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 9-16-3RTO.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17265 loop_end=30077 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 17-24-MZIB.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18114 loop_end=29326 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 25-32-UDEP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17063 loop_end=30676 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 33-40-4LK6.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18075 loop_end=30087 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 41-48-ULFE.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=43490 loop_end=69117 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 49-56-VFSJ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=52864 loop_end=72886 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 57-64-9CFR.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33677 loop_end=71318 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 65-71-GYOX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=32247 loop_end=49866 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 72-79-7J09.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30365 loop_end=67205 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 80-87-YAA3.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40570 loop_end=58990 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 88-95-SF86.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38200 loop_end=55819 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 96-103-FDZJ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43786 loop_end=61405 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 104-111-LY6W.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42571 loop_end=71402 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 112-119-P4NX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42932 loop_end=60551 sample=../Audio/High Res Square 9/(201677 345)/ajck 61-75 120-127-3II3.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17483 loop_end=28897 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 1-8-PCRS.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=28628 loop_end=39318 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 9-16-EPW9.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=26393 loop_end=39523 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 17-24-3UAZ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=41211 loop_end=71819 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 25-32-BI2X.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17458 loop_end=30924 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 33-40-81WQ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17493 loop_end=29950 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 41-48-GNLS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=53160 loop_end=71677 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 49-56-UZIB.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32796 loop_end=72189 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 57-64-KTAD.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35853 loop_end=70532 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 65-71-8EIV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=42353 loop_end=69288 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 72-79-EBR9.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=57463 loop_end=68573 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 80-87-4477.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28790 loop_end=70203 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 88-95-5X05.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36731 loop_end=63666 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 96-103-HEY5.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=42980 loop_end=67558 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 104-111-TCGW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=52179 loop_end=72380 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 112-119-H8A9.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28219 loop_end=47410 sample=../Audio/High Res Square 9/(201677 345)/ajck 76-90 120-127-AVTF.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18332 loop_end=30204 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 1-8-YZPF.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=30353 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 9-16-79KQ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18591 loop_end=30232 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 17-24-LP6J.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20827 loop_end=72699 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 25-32-MMA3.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=24567 loop_end=53188 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 33-40-ZXNZ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=47559 loop_end=60689 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 41-48-JLX2.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=16789 loop_end=29077 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 49-56-X11M.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=55344 loop_end=66117 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 57-64-VWV4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39272 loop_end=55432 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 65-71-7PUZ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=19505 loop_end=34655 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 72-79-A8NM.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34403 loop_end=56455 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 80-87-AHES.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=43619 loop_end=59779 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 88-95-ZVZ7.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23876 loop_end=71516 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 96-103-E00Y.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=25107 loop_end=60963 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 104-111-VBDJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40482 loop_end=52770 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 112-119-CPIY.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42135 loop_end=67722 sample=../Audio/High Res Square 9/(201677 345)/ajck 91-96 120-127-WSGI.wav
