// this file was generated from High Res Square 5.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18403 loop_end=28897 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 1-8-YBEO.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29676 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 9-16-1HCB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18287 loop_end=30605 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 17-24-CZK4.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16926 loop_end=30837 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 25-32-2VTT.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17064 loop_end=30812 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 33-40-XTCQ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18642 loop_end=29449 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 41-48-BEDV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=21438 loop_end=59261 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 49-56-YMST.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=34018 loop_end=65709 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 57-64-VC9C.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=30947 loop_end=58593 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 65-71-R7TE.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=27789 loop_end=55521 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 72-79-DLP2.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22755 loop_end=50401 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 80-87-MJX2.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34613 loop_end=72435 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 88-95-TXSK.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=22651 loop_end=50401 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 96-103-V9IQ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=42176 loop_end=69857 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 104-111-FCNF.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42211 loop_end=69857 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 112-119-LSN6.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36060 loop_end=63713 sample=../Audio/High Res Square 5/(201677 23610)/ajck 24-30 120-127-NN0M.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=30293 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 1-8-YPU8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18443 loop_end=29790 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 9-16-2F2F.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17722 loop_end=29045 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 17-24-D7ZF.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16766 loop_end=30366 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 25-32-WJZ9.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16610 loop_end=30207 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 33-40-PI75.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18198 loop_end=29532 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 41-48-7HWA.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37825 loop_end=69561 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 49-56-63M2.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29622 loop_end=61357 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 57-64-LLXZ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=37981 loop_end=69716 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 65-71-TWJ2.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31792 loop_end=63528 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 72-79-LRBT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35812 loop_end=67548 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 80-87-M7K7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34750 loop_end=66486 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 88-95-64ML.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32725 loop_end=64461 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 96-103-PL8K.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39695 loop_end=71431 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 104-111-BV1U.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33695 loop_end=65431 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 112-119-RUXF.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33922 loop_end=65658 sample=../Audio/High Res Square 5/(201677 23610)/ajck 31-45 120-127-BUJG.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18136 loop_end=30955 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 1-8-9N4A.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18568 loop_end=29114 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 9-16-TP75.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16675 loop_end=30955 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 17-24-YRRI.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17905 loop_end=29335 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 25-32-JXNP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17992 loop_end=30376 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 33-40-IXUY.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18593 loop_end=29072 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 41-48-CT2P.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=30438 loop_end=43776 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 49-56-8AN1.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40463 loop_end=67139 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 57-64-3RLF.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54701 loop_end=69945 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 65-71-PE50.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=53268 loop_end=67558 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 72-79-BQ7S.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=56411 loop_end=69749 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 80-87-4H0Y.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31441 loop_end=72409 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 88-95-ZADG.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38060 loop_end=51398 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 96-103-LXL6.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=56790 loop_end=71080 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 104-111-NCPK.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=43793 loop_end=72375 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 112-119-0ES2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35748 loop_end=49086 sample=../Audio/High Res Square 5/(201677 23610)/ajck 46-60 120-127-7OQN.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17695 loop_end=30242 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 1-8-W0R0.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17855 loop_end=29669 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 9-16-QK82.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17280 loop_end=30521 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 17-24-BTD5.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17746 loop_end=29741 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 25-32-0ZSN.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17739 loop_end=30953 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 33-40-WR7A.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16650 loop_end=30264 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 41-48-MXTI.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=30930 loop_end=43343 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 49-56-485I.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42514 loop_end=69343 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 57-64-XNCA.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=20959 loop_end=68211 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 65-71-62H5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22894 loop_end=36108 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 72-79-F83A.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31784 loop_end=69025 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 80-87-9JIK.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=24578 loop_end=37792 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 88-95-CJ62.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39996 loop_end=71230 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 96-103-8RFD.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43385 loop_end=67411 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 104-111-SX9T.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37317 loop_end=72155 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 112-119-N3JW.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=24281 loop_end=67128 sample=../Audio/High Res Square 5/(201677 23610)/ajck 61-75 120-127-3TZS.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17579 loop_end=30955 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 1-8-P40B.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16962 loop_end=30402 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 9-16-ZEA8.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16842 loop_end=29640 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 17-24-RZPN.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=29068 loop_end=72680 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 25-32-HZAE.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=44123 loop_end=60056 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 33-40-V9SZ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23089 loop_end=71237 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 41-48-XR9H.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=17961 loop_end=29408 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 49-56-GMF3.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=54946 loop_end=67571 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 57-64-CA0C.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23585 loop_end=37725 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 65-71-OTXR.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41484 loop_end=53773 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 72-79-NFZQ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=51553 loop_end=63168 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 80-87-FIKS.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=32303 loop_end=45770 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 88-95-1N7S.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38560 loop_end=54047 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 96-103-K30W.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=27990 loop_end=72770 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 104-111-XAY1.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=25956 loop_end=71746 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 112-119-ZQNM.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32005 loop_end=70051 sample=../Audio/High Res Square 5/(201677 23610)/ajck 76-90 120-127-38K3.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17721 loop_end=30322 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 1-8-LIXL.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17064 loop_end=29499 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 9-16-CPMK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17326 loop_end=29151 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 17-24-4VDZ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=48879 loop_end=70650 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 25-32-GC6F.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=24318 loop_end=44062 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 33-40-1HNS.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23937 loop_end=39886 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 41-48-GR5H.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=46937 loop_end=60827 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 49-56-INOR.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=16903 loop_end=29696 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 57-64-2BOR.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54658 loop_end=66946 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 65-71-EIWA.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=57705 loop_end=69993 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 72-79-LLY9.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=49828 loop_end=68008 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 80-87-O4HY.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34320 loop_end=68240 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 88-95-CSLH.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=33094 loop_end=64068 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 96-103-UGKH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36281 loop_end=51515 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 104-111-LWKA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30422 loop_end=72675 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 112-119-RR8U.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36376 loop_end=54556 sample=../Audio/High Res Square 5/(201677 23610)/ajck 91-96 120-127-NIVX.wav
