// this file was generated from High Res Saw 1.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=33556 loop_end=41714 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 1-8-66OE.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=32979 loop_end=43759 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 9-16-18RR.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=32790 loop_end=43597 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 17-24-F3DH.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=32802 loop_end=43610 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 25-32-USTH.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=34523 loop_end=42628 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 33-40-OX6G.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34515 loop_end=42618 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 41-48-OPD5.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=42501 loop_end=72218 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 49-56-BB97.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36978 loop_end=66695 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 57-64-MDOE.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35976 loop_end=65693 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 65-71-DMUY.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=46364 loop_end=76081 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 72-79-P8GH.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34782 loop_end=64500 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 80-87-P127.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37072 loop_end=66789 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 88-95-G9C5.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=46255 loop_end=75972 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 96-103-436V.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36919 loop_end=66636 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 104-111-02IE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=46250 loop_end=75967 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 112-119-1FYT.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34941 loop_end=64658 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 120-127-XA7C.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=34535 loop_end=42474 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 1-8-KFBJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=32768 loop_end=41730 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 9-16-TG48.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=33444 loop_end=43645 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 17-24-QRIH.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=33870 loop_end=42940 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 25-32-EAJ7.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=33364 loop_end=43565 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 33-40-F5SN.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=33408 loop_end=43607 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 41-48-OTPS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=38790 loop_end=71659 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 49-56-9V8C.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=53258 loop_end=75926 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 57-64-J9OH.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54368 loop_end=75903 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 65-71-3XAX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35699 loop_end=67435 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 72-79-TULJ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36785 loop_end=69654 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 80-87-EMNV.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34616 loop_end=67485 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 88-95-XYYP.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38922 loop_end=70658 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 96-103-OWX4.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=41060 loop_end=72796 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 104-111-W511.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35836 loop_end=66438 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 112-119-IS78.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35991 loop_end=66593 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 120-127-H4YG.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=34535 loop_end=41701 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 1-8-K4RV.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=34535 loop_end=42416 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 9-16-FX76.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=32958 loop_end=43328 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 17-24-VFOE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=32714 loop_end=41765 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 25-32-O84V.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=32985 loop_end=42512 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 33-40-Z8YO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=33826 loop_end=42400 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 41-48-3GFZ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40422 loop_end=74720 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 49-56-SN9Q.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32661 loop_end=73153 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 57-64-IONN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=48230 loop_end=75859 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 65-71-XMIT.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33308 loop_end=43787 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 72-79-COAR.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=45354 loop_end=72507 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 80-87-9E8C.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=59406 loop_end=73220 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 88-95-71XD.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35227 loop_end=55234 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 96-103-9UX4.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=46125 loop_end=73754 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 104-111-Z5IE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=43038 loop_end=64474 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 112-119-L2GQ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=58715 loop_end=72529 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 120-127-EINI.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=33682 loop_end=43216 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 1-8-RU8J.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=33737 loop_end=42979 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 9-16-82C6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=33992 loop_end=41851 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 17-24-EUOF.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=40244 loop_end=74817 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 25-32-T6W4.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=44515 loop_end=74341 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 33-40-QAI9.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=52594 loop_end=74017 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 41-48-600P.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=61159 loop_end=74974 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 49-56-QFGD.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=46659 loop_end=76491 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 57-64-B765.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=36895 loop_end=47306 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 65-71-5GQ2.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50877 loop_end=74503 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 72-79-FT0W.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=47500 loop_end=59112 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 80-87-4ZYR.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=53783 loop_end=63593 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 88-95-NJRC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=51659 loop_end=62270 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 96-103-00I0.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=44114 loop_end=55726 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 104-111-MJY8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33018 loop_end=49035 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 112-119-EZUL.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50550 loop_end=69170 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 120-127-8VAJ.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=33586 loop_end=42886 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 1-8-D2W9.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=33942 loop_end=42208 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 9-16-PN3J.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=61155 loop_end=73081 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 17-24-0RLZ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=36769 loop_end=46821 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 25-32-0XGP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=42278 loop_end=55928 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 33-40-DVSR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=37060 loop_end=76439 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 41-48-1SQC.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=47749 loop_end=75276 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 49-56-M172.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37814 loop_end=72661 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 57-64-JZ9A.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=62934 loop_end=75980 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 65-71-KDCC.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=63097 loop_end=72271 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 72-79-S9JG.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=47364 loop_end=72868 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 80-87-ZIZE.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34269 loop_end=42938 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 88-95-TKI7.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=47393 loop_end=56062 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 96-103-V5RS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=49300 loop_end=59400 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 104-111-EFTZ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39827 loop_end=72570 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 112-119-BYID.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39946 loop_end=51982 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 120-127-UWOA.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=32486 loop_end=42168 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 1-8-8G51.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=34142 loop_end=43526 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 9-16-KU8X.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=34435 loop_end=42671 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 17-24-DY02.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=47793 loop_end=70781 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 25-32-P989.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=42232 loop_end=62279 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 33-40-RAHB.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=59777 loop_end=73716 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 41-48-R3OS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=60142 loop_end=71213 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 49-56-8J0P.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=56920 loop_end=65335 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 57-64-463B.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=42638 loop_end=52443 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 65-71-VGEQ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=49310 loop_end=76033 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 72-79-V744.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=38970 loop_end=48270 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 80-87-6Z7I.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39096 loop_end=47975 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 88-95-W9O6.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=42279 loop_end=76199 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 96-103-W54R.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=62154 loop_end=72969 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 104-111-1YB3.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=62253 loop_end=74541 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 112-119-B65U.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=54645 loop_end=65965 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 120-127-LN9X.wav
