// this file was generated from High Res Square 3.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18230 loop_end=29579 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 1-8-BZZ1.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=27777 loop_end=41195 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 9-16-OK0D.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16856 loop_end=30366 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 17-24-BNUI.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18338 loop_end=29140 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 25-32-XBQ6.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17157 loop_end=30666 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 33-40-WU20.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17362 loop_end=30870 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 41-48-F8Z8.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=39928 loop_end=69645 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 49-56-ZODE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38033 loop_end=67750 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 57-64-8DWP.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33775 loop_end=63493 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 65-71-OVZR.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=32861 loop_end=62578 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 72-79-Q6KF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32934 loop_end=62651 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 80-87-3EEX.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29821 loop_end=59538 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 88-95-81CL.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38071 loop_end=67788 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 96-103-CMND.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35023 loop_end=64740 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 104-111-E0JD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36968 loop_end=66685 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 112-119-11JE.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36047 loop_end=65764 sample=../Audio/High Res Square 3/(201677 22226)/ajck 24-30 120-127-VMAA.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=22458 loop_end=70074 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 1-8-WCYE.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=51759 loop_end=64067 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 9-16-G8OX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18443 loop_end=30911 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 17-24-6ET8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16706 loop_end=29175 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 25-32-28WP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17258 loop_end=30858 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 33-40-V6OH.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=39203 loop_end=70938 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 41-48-ZMIB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37282 loop_end=69017 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 49-56-0A0M.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36857 loop_end=68593 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 57-64-0GWW.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27579 loop_end=69516 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 65-71-G6WQ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21585 loop_end=54454 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 72-79-RZ77.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31925 loop_end=63661 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 80-87-SMCG.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36067 loop_end=67803 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 88-95-4TBB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=40067 loop_end=72936 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 96-103-2GCT.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=41060 loop_end=72796 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 104-111-MJX8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40086 loop_end=71822 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 112-119-QFBH.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39999 loop_end=71735 sample=../Audio/High Res Square 3/(201677 22226)/ajck 31-45 120-127-PM7A.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=28862 loop_end=40633 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 1-8-TCX0.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17908 loop_end=30955 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 9-16-8ZY4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17304 loop_end=30758 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 17-24-QN9L.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=34813 loop_end=71870 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 25-32-M58V.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18550 loop_end=29029 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 33-40-LTPC.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=55384 loop_end=70149 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 41-48-368C.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=28859 loop_end=70304 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 49-56-7AJI.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37519 loop_end=53239 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 57-64-RO11.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=46849 loop_end=67332 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 65-71-ZAY5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30001 loop_end=72398 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 72-79-HSZF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=29293 loop_end=49776 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 80-87-OTE5.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=57917 loop_end=71731 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 88-95-TVUN.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32653 loop_end=60282 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 96-103-E5BK.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=57308 loop_end=71122 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 104-111-9WFD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31609 loop_end=71624 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 112-119-1YSS.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30242 loop_end=70257 sample=../Audio/High Res Square 3/(201677 22226)/ajck 46-60 120-127-FYAE.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17706 loop_end=29590 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 1-8-VE9D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17566 loop_end=30475 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 9-16-5JW4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18344 loop_end=30813 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 17-24-BOBM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=19994 loop_end=51996 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 25-32-FMP8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=37091 loop_end=72856 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 33-40-KXHK.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=56609 loop_end=72628 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 41-48-4NM7.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27853 loop_end=71901 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 49-56-5HXY.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=20793 loop_end=70848 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 57-64-R6OW.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33134 loop_end=48150 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 65-71-KKTV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=52090 loop_end=71311 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 72-79-KCWX.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34245 loop_end=71686 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 80-87-T2EK.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=54697 loop_end=72516 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 88-95-6TJO.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32958 loop_end=47173 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 96-103-A1NQ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=55798 loop_end=70013 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 104-111-COYA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30162 loop_end=72008 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 112-119-S6D2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=47408 loop_end=67029 sample=../Audio/High Res Square 3/(201677 22226)/ajck 61-75 120-127-WLIF.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17697 loop_end=30019 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 1-8-68JJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18148 loop_end=29614 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 9-16-957W.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18206 loop_end=30955 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 17-24-BDYP.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=35208 loop_end=71504 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 25-32-QNA7.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=44297 loop_end=61157 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 33-40-3VN7.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=25015 loop_end=41272 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 41-48-GMXZ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33957 loop_end=71213 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 49-56-ZPUR.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=51010 loop_end=65739 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 57-64-D27I.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23337 loop_end=71147 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 65-71-A3KF.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21254 loop_end=70411 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 72-79-GVSD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=53960 loop_end=67427 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 80-87-4NM7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30115 loop_end=71528 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 88-95-F2NH.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31352 loop_end=44819 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 96-103-0SDD.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=52065 loop_end=72771 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 104-111-L8U8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=47358 loop_end=72862 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 112-119-PHLN.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34513 loop_end=72559 sample=../Audio/High Res Square 3/(201677 22226)/ajck 76-90 120-127-VJN0.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18300 loop_end=30580 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 1-8-UFXP.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18186 loop_end=29937 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 9-16-JQFA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18163 loop_end=30831 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 17-24-N7PY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=47517 loop_end=69861 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 25-32-NG6F.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=35173 loop_end=62469 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 33-40-SCC5.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=26853 loop_end=67285 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 41-48-10M9.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23810 loop_end=36886 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 49-56-Z6JK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26273 loop_end=71767 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 57-64-XCQF.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27667 loop_end=64112 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 65-71-A3BI.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=19855 loop_end=39845 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 72-79-MB1I.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=42530 loop_end=71989 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 80-87-08XU.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28961 loop_end=42259 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 88-95-PSAS.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24214 loop_end=37975 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 96-103-KPG8.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=55105 loop_end=72317 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 104-111-SCMN.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=41880 loop_end=60565 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 112-119-478I.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39763 loop_end=52051 sample=../Audio/High Res Square 3/(201677 22226)/ajck 91-96 120-127-UDQ8.wav
