// this file was generated from High Res Saw 6 full.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42619 loop_end=72336 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 24-30 120-127-VBML.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39993 loop_end=71729 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 31-45 120-127-AUMQ.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29268 loop_end=71665 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 46-60 120-127-WF3Q.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28847 loop_end=71494 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 61-75 120-127-J305.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34468 loop_end=55174 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 76-90 120-127-JCYK.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36681 loop_end=54861 sample=../Audio/High Res Saw 6/(201677 14747)/ajck 91-96 120-127-3PE7.wav
