// this file was generated from High Res Saw 4.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18571 loop_end=29601 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 1-8-7IST.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17039 loop_end=30554 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 9-16-7NYG.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16800 loop_end=30308 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 17-24-3L3R.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18543 loop_end=29348 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 25-32-H0M5.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17587 loop_end=29754 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 33-40-QLZB.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17423 loop_end=30930 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 41-48-N403.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=36633 loop_end=66350 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 49-56-GKHR.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35259 loop_end=64976 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 57-64-1ECU.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=34506 loop_end=64223 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 65-71-B4XB.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37302 loop_end=67019 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 72-79-K427.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=42625 loop_end=72342 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 80-87-FJ7M.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=41438 loop_end=71155 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 88-95-3WJZ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28235 loop_end=57952 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 96-103-XIFP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=38467 loop_end=68184 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 104-111-UTMM.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37553 loop_end=67270 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 112-119-QBEU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36472 loop_end=66189 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 24-30 120-127-HMQ4.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=31275 loop_end=43625 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 1-8-C8J9.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=51253 loop_end=63713 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 9-16-ICJA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18016 loop_end=29356 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 17-24-B6TN.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16718 loop_end=29185 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 25-32-U4YY.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16684 loop_end=30284 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 33-40-UIGE.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16782 loop_end=30382 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 41-48-UV4W.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34343 loop_end=64945 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 49-56-AQ9O.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=33998 loop_end=65734 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 57-64-AJNG.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32053 loop_end=63789 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 65-71-KA40.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39600 loop_end=71336 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 72-79-N4OF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39359 loop_end=72228 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 80-87-QB4M.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39409 loop_end=72278 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 88-95-3N3V.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31450 loop_end=63186 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 96-103-N4FL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39565 loop_end=71301 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 104-111-9BD5.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30283 loop_end=62019 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 112-119-W6MD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35477 loop_end=67213 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 31-45 120-127-U9V5.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18563 loop_end=30112 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 1-8-WNZX.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17074 loop_end=28942 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 9-16-YV66.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18613 loop_end=30675 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 17-24-0L6I.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17972 loop_end=28922 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 25-32-U9XI.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18395 loop_end=29351 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 33-40-KFV5.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17658 loop_end=30520 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 41-48-DNBV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=51195 loop_end=72631 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 49-56-4AJ1.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42579 loop_end=69255 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 57-64-R44L.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=42662 loop_end=57429 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 65-71-TN7Y.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=18984 loop_end=31369 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 72-79-DLZ7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26235 loop_end=39096 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 80-87-8BWW.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=50999 loop_end=63384 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 88-95-OTQD.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24374 loop_end=72011 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 96-103-EWTP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37568 loop_end=57575 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 104-111-KK6E.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=51412 loop_end=72848 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 112-119-IKZV.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37979 loop_end=57986 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 46-60 120-127-XUOA.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18075 loop_end=30542 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 1-8-56SJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16634 loop_end=29691 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 9-16-8RNX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17782 loop_end=28897 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 17-24-BEUY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23178 loop_end=72732 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 25-32-WETJ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=54644 loop_end=70881 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 33-40-9INS.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=32462 loop_end=66499 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 41-48-0H14.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40093 loop_end=69926 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 49-56-QL3S.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=47152 loop_end=62769 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 57-64-SXCK.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32965 loop_end=46379 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 65-71-6QI4.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=53624 loop_end=71443 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 72-79-C3PK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33673 loop_end=49490 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 80-87-3QY5.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=24698 loop_end=64742 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 88-95-HRI7.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39134 loop_end=53349 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 96-103-8T4L.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33009 loop_end=65044 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 104-111-7HN5.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34463 loop_end=70903 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 112-119-A1OH.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34964 loop_end=62594 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 61-75 120-127-WFOL.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18042 loop_end=30842 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 1-8-3FEG.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18348 loop_end=30414 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 9-16-WVNA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16626 loop_end=28969 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 17-24-NW4R.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=54822 loop_end=67202 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 25-32-MCPH.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=32682 loop_end=70208 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 33-40-H7LR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34575 loop_end=69338 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 41-48-ZZQK.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=36458 loop_end=60725 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 49-56-VNR5.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29869 loop_end=70188 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 57-64-SV0U.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35249 loop_end=71359 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 65-71-7892.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21464 loop_end=67675 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 72-79-QUXC.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26660 loop_end=70514 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 80-87-1T1Q.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39060 loop_end=54463 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 88-95-DNV3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38323 loop_end=51790 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 96-103-OTB1.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23474 loop_end=64887 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 104-111-9KPR.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=43384 loop_end=72760 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 112-119-KYBQ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49200 loop_end=61236 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 76-90 120-127-764Z.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30677 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 1-8-02MS.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=30849 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 9-16-4Z09.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18379 loop_end=30406 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 17-24-VPRM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23330 loop_end=71549 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 25-32-CGJY.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=22074 loop_end=61829 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 33-40-42Y1.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=36851 loop_end=53210 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 41-48-67DT.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18635 loop_end=58314 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 49-56-ZTSH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35997 loop_end=69157 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 57-64-JKU4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39935 loop_end=70404 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 65-71-P5V3.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=18389 loop_end=42924 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 72-79-DAPG.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=44287 loop_end=58553 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 80-87-I4KI.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=54324 loop_end=66107 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 88-95-DKAX.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25112 loop_end=70816 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 96-103-CLHS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35758 loop_end=71151 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 104-111-H912.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=52262 loop_end=70442 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 112-119-VKXK.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=43880 loop_end=58146 sample=../Audio/High Res Saw 4/(201677 13426)/ajck 91-96 120-127-04SZ.wav
