// this file was generated from High Res Noise.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17530 loop_end=28969 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 1-8-ZSC9.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=29457 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 9-16-WJPN.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17619 loop_end=29529 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 17-24-CZF6.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18015 loop_end=30670 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 25-32-K6VQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18551 loop_end=29686 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 33-40-MYTH.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=36432 loop_end=58506 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 41-48-W9M1.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=30273 loop_end=71327 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 49-56-JE92.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22734 loop_end=56520 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 57-64-5EXN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=48353 loop_end=71669 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 65-71-T92T.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=20846 loop_end=72926 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 72-79-0M6K.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=58285 loop_end=70966 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 80-87-Q4W0.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30870 loop_end=45997 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 88-95-WG58.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23439 loop_end=38287 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 96-103-135Q.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=47347 loop_end=61270 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 104-111-WTXD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=45363 loop_end=69849 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 112-119-FMO1.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28345 loop_end=40040 sample=../Audio/High Res Noise/(201677 15447)/ajck 24-30 120-127-4X9C.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=43473 loop_end=59627 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 1-8-ZQ88.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17853 loop_end=28897 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 9-16-8FYV.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16973 loop_end=28897 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 17-24-6NA3.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18583 loop_end=30522 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 25-32-0VUU.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18277 loop_end=28993 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 33-40-SF0E.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=26332 loop_end=69466 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 41-48-SY4O.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=26259 loop_end=52665 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 49-56-3HXC.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32025 loop_end=72454 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 57-64-7PTA.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=45466 loop_end=68328 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 65-71-TALV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41035 loop_end=70946 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 72-79-1FZW.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35060 loop_end=68756 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 80-87-VAF7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=50378 loop_end=68014 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 88-95-XQ76.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=47388 loop_end=68742 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 96-103-6AYW.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37597 loop_end=52027 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 104-111-NV7C.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=56476 loop_end=70448 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 112-119-ZJLP.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=40304 loop_end=71779 sample=../Audio/High Res Noise/(201677 15447)/ajck 31-45 120-127-M0MQ.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17752 loop_end=30598 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 1-8-ZJ0O.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=29483 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 9-16-7FB6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17134 loop_end=29333 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 17-24-LOZW.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18393 loop_end=30015 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 25-32-1D9T.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18657 loop_end=30616 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 33-40-X6DL.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18569 loop_end=30955 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 41-48-7U62.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=19235 loop_end=72109 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 49-56-95U5.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42384 loop_end=68208 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 57-64-C73J.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27410 loop_end=41649 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 65-71-8TV7.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36489 loop_end=69491 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 72-79-O2N8.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=21324 loop_end=63415 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 80-87-7H4T.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37407 loop_end=50992 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 88-95-SLA4.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37457 loop_end=56183 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 96-103-F2KY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=20212 loop_end=59778 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 104-111-X0GN.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=20425 loop_end=68846 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 112-119-OJ8G.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33744 loop_end=71868 sample=../Audio/High Res Noise/(201677 15447)/ajck 46-60 120-127-6UBX.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17396 loop_end=28911 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 1-8-EP7J.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=28897 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 9-16-SCXQ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16743 loop_end=29239 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 17-24-2D18.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16810 loop_end=30862 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 25-32-77V8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16721 loop_end=29175 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 33-40-RT1V.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=24267 loop_end=41302 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 41-48-FUEP.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=50542 loop_end=64737 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 49-56-4QGC.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=18225 loop_end=33299 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 57-64-WFHH.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54038 loop_end=69678 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 65-71-GVAX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=44127 loop_end=56379 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 72-79-EP3R.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33120 loop_end=72399 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 80-87-YP34.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34080 loop_end=66962 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 88-95-HBQF.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=50005 loop_end=62726 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 96-103-KI1J.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=21523 loop_end=34156 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 104-111-SBHX.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=51516 loop_end=65192 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 112-119-DA9W.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=48659 loop_end=72418 sample=../Audio/High Res Noise/(201677 15447)/ajck 61-75 120-127-TU63.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29907 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 1-8-W6B1.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18305 loop_end=29086 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 9-16-58C1.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=28897 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 17-24-NTOU.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16880 loop_end=30910 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 25-32-TQH9.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18340 loop_end=28900 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 33-40-4F57.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34126 loop_end=68234 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 41-48-8ITB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23419 loop_end=45909 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 49-56-I5K4.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30832 loop_end=72370 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 57-64-SPGB.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38721 loop_end=58516 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 65-71-AEBP.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=46318 loop_end=61601 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 72-79-RFS4.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=29250 loop_end=69391 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 80-87-CTDY.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35490 loop_end=72241 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 88-95-HYC3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=51427 loop_end=65805 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 96-103-O77A.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43497 loop_end=68837 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 104-111-JQV3.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32893 loop_end=46512 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 112-119-D18U.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31683 loop_end=71747 sample=../Audio/High Res Noise/(201677 15447)/ajck 76-90 120-127-4DA0.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18144 loop_end=30707 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 1-8-BHCQ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16649 loop_end=29249 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 9-16-W05B.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16821 loop_end=30955 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 17-24-DF0E.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17856 loop_end=29183 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 25-32-7U9O.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16796 loop_end=30604 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 33-40-947Q.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34018 loop_end=47982 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 41-48-Z5CN.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=20360 loop_end=67867 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 49-56-VM10.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22861 loop_end=68857 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 57-64-DDGQ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40425 loop_end=60014 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 65-71-3GRG.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=25320 loop_end=67035 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 72-79-N5C5.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=42874 loop_end=61587 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 80-87-5Z34.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=25931 loop_end=42333 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 88-95-XSB9.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=22762 loop_end=36686 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 96-103-IOFD.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36478 loop_end=52134 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 104-111-7IR4.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=50542 loop_end=67827 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 112-119-BPOW.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49639 loop_end=63780 sample=../Audio/High Res Noise/(201677 15447)/ajck 91-96 120-127-94MP.wav
