// this file was generated from High Res Square 8 4 layers.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17001 loop_end=30955 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 25-32-WNY5.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29300 loop_end=67122 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 57-64-XW0Z.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=26545 loop_end=64367 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 88-95-14E0.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33327 loop_end=71149 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 120-127-P06E.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17258 loop_end=30858 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 25-32-OIKF.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28223 loop_end=59959 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 57-64-2OL7.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33244 loop_end=64980 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 88-95-TBMD.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34824 loop_end=66560 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 120-127-MRQW.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18108 loop_end=30488 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 25-32-BUL3.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40321 loop_end=67950 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 57-64-7Z0P.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=27115 loop_end=67130 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 88-95-CJG6.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29610 loop_end=70578 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 120-127-T248.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17992 loop_end=29111 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 25-32-GB7C.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35202 loop_end=52821 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 57-64-XL8L.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=25298 loop_end=37711 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 88-95-OSUJ.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50092 loop_end=66910 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 120-127-D0IG.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=28996 loop_end=54605 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 25-32-VKRC.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=45998 loop_end=70744 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 57-64-GNDM.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=55847 loop_end=71671 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 88-95-JV6N.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42218 loop_end=59557 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 120-127-BQD0.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=26263 loop_end=38726 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 25-32-Q9ZK.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41488 loop_end=69263 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 57-64-QSGB.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=46627 loop_end=68258 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 88-95-NYFM.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28141 loop_end=70899 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 120-127-76XU.wav
