// this file was generated from High Res Misc 5.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=30175 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 1-8-D17W.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30142 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 9-16-BI25.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18559 loop_end=29362 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 17-24-5OBG.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18176 loop_end=28981 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 25-32-EUZS.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17198 loop_end=30723 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 33-40-RKZT.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18634 loop_end=29440 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 41-48-A4QW.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=25669 loop_end=63492 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 49-56-CJLC.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=20275 loop_end=58097 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 57-64-JBEI.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33743 loop_end=71565 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 65-71-CV1P.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23651 loop_end=61473 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 72-79-5S65.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26851 loop_end=64673 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 80-87-D3G1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=21614 loop_end=59436 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 88-95-PWRZ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24803 loop_end=62625 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 96-103-JL36.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30947 loop_end=68769 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 104-111-SN9X.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27875 loop_end=65697 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 112-119-7VEN.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33067 loop_end=70889 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 24-30 120-127-LTY9.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17472 loop_end=29115 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 1-8-7NP4.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18090 loop_end=29437 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 9-16-X3EK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16955 loop_end=30557 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 17-24-121K.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16672 loop_end=30273 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 25-32-159X.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18301 loop_end=29635 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 33-40-RCQD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18328 loop_end=29661 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 41-48-ZS5R.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31300 loop_end=63036 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 49-56-GXNG.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38514 loop_end=70250 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 57-64-CCI9.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29314 loop_end=61050 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 65-71-XS1I.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33123 loop_end=64859 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 72-79-8P0Z.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=28459 loop_end=60195 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 80-87-284J.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36256 loop_end=67992 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 88-95-PVQN.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39834 loop_end=71570 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 96-103-HWF6.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30688 loop_end=62424 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 104-111-OAAW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35783 loop_end=67519 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 112-119-UQVU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34790 loop_end=66526 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 31-45 120-127-OO3E.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18534 loop_end=30880 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 1-8-1UPB.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16624 loop_end=29102 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 9-16-YHID.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18578 loop_end=30955 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 17-24-PK97.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=28204 loop_end=39636 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 25-32-XSK1.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17844 loop_end=29276 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 33-40-B00U.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=29408 loop_end=71329 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 41-48-6M7X.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24277 loop_end=65245 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 49-56-L216.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=19766 loop_end=60734 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 57-64-0B2K.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=19268 loop_end=60236 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 65-71-9QO2.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21187 loop_end=63107 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 72-79-2PP8.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25720 loop_end=66688 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 80-87-T6ZH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31406 loop_end=59035 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 88-95-F57L.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=27415 loop_end=67430 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 96-103-VR3G.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31328 loop_end=71343 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 104-111-9YT3.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31093 loop_end=71108 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 112-119-KDK6.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=24994 loop_end=65009 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 46-60 120-127-XGKJ.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17810 loop_end=30955 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 1-8-Z2UQ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30117 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 9-16-8KKY.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16977 loop_end=29736 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 17-24-LJVM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16610 loop_end=29416 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 25-32-0ZH8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16890 loop_end=28902 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 33-40-NI0C.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=47787 loop_end=61001 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 41-48-CJHY.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34882 loop_end=47695 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 49-56-OD9I.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38373 loop_end=58795 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 57-64-06EE.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29831 loop_end=71877 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 65-71-YNRI.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=40875 loop_end=52487 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 72-79-B9OT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34885 loop_end=71325 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 80-87-1KT0.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=44313 loop_end=71943 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 88-95-JNU1.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31115 loop_end=71159 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 96-103-4B8X.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=24404 loop_end=60844 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 104-111-YA8F.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30441 loop_end=66881 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 112-119-4GNA.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41898 loop_end=57915 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 61-75 120-127-IJU2.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30955 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 1-8-1S6P.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17867 loop_end=28897 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 9-16-2670.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16708 loop_end=30237 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 17-24-GGWL.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=43363 loop_end=71888 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 25-32-70EI.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=37582 loop_end=49967 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 33-40-LQOA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=33663 loop_end=68174 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 41-48-1LEY.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=17742 loop_end=30535 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 49-56-9O9H.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25243 loop_end=39215 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 57-64-BZLJ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=21956 loop_end=36433 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 65-71-4I9V.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50128 loop_end=71339 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 72-79-H4UR.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25050 loop_end=39527 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 80-87-S7IB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=53319 loop_end=69648 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 88-95-C52J.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=33713 loop_end=44318 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 96-103-UZXL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37166 loop_end=67973 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 104-111-WC5N.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=24028 loop_end=72175 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 112-119-Z319.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32246 loop_end=66925 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 76-90 120-127-YL1W.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30866 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 1-8-TIRR.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30955 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 9-16-YBIC.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17088 loop_end=28897 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 17-24-TQ9G.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=34288 loop_end=67342 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 25-32-UP6Y.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=37781 loop_end=49116 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 33-40-RVJ9.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=25213 loop_end=41290 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 41-48-XZMS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=36770 loop_end=70606 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 49-56-FRQQ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35220 loop_end=48686 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 57-64-8YZS.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=60413 loop_end=71018 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 65-71-XLY4.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=47132 loop_end=58915 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 72-79-XAK0.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=54925 loop_end=67213 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 80-87-1AEH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23176 loop_end=35969 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 88-95-XPN8.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=57158 loop_end=72897 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 96-103-ITMX.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=53078 loop_end=71763 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 104-111-BZZO.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=53539 loop_end=68773 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 112-119-OOJE.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34674 loop_end=50413 sample=../Audio/High Res Misc 5/(201677 34738)/ajck 91-96 120-127-QE6A.wav
