// this file was generated from High Res Square 10.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29956 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 1-8-PP38.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17800 loop_end=28897 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 9-16-DTXK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18658 loop_end=29458 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 17-24-2IIM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18091 loop_end=28897 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 25-32-3KQD.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17349 loop_end=29117 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 33-40-4FK1.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17392 loop_end=30754 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 41-48-HL1X.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=29557 loop_end=51169 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 49-56-8H8A.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37647 loop_end=59259 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 57-64-3MNL.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41696 loop_end=63308 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 65-71-U1IW.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=42735 loop_end=64347 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 72-79-4TRQ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30946 loop_end=52449 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 80-87-KSF2.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22402 loop_end=44014 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 88-95-QFM0.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32746 loop_end=54358 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 96-103-3D83.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=26320 loop_end=69545 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 104-111-711R.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27598 loop_end=49140 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 112-119-AQ8C.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29636 loop_end=51248 sample=../Audio/High Res Square 10/(201677 31114)/ajck 24-30 120-127-7AKA.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17893 loop_end=30955 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 1-8-890Z.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30156 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 9-16-2KUG.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17229 loop_end=30823 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 17-24-NQOD.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18307 loop_end=28937 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 25-32-U05W.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18659 loop_end=29143 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 33-40-Z7K7.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17253 loop_end=30853 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 41-48-7IZO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34836 loop_end=66572 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 49-56-ZE6J.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31532 loop_end=63268 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 57-64-R2TR.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=36803 loop_end=68539 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 65-71-UFHU.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39705 loop_end=71441 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 72-79-3690.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=40055 loop_end=71791 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 80-87-8I80.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30607 loop_end=62343 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 88-95-0V8F.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31654 loop_end=63390 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 96-103-JVCL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37551 loop_end=69287 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 104-111-KZM8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23643 loop_end=55379 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 112-119-ZD3P.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35893 loop_end=67629 sample=../Audio/High Res Square 10/(201677 31114)/ajck 31-45 120-127-NP5M.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16790 loop_end=30042 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 1-8-OOGO.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17336 loop_end=30667 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 9-16-OAXT.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18116 loop_end=29561 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 17-24-OQPL.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18261 loop_end=29691 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 25-32-9UGL.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16893 loop_end=30233 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 33-40-GOS1.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17252 loop_end=30589 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 41-48-DSRS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27627 loop_end=40965 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 49-56-BJSP.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39898 loop_end=53236 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 57-64-3D2R.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=51203 loop_end=64541 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 65-71-MZHY.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=51275 loop_end=64613 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 72-79-BZ8X.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=43294 loop_end=56632 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 80-87-24U1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=49264 loop_end=60696 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 88-95-MHTQ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=48276 loop_end=59708 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 96-103-YTOT.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=54423 loop_end=65855 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 104-111-17E3.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36923 loop_end=50261 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 112-119-SC52.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=51265 loop_end=64603 sample=../Audio/High Res Square 10/(201677 31114)/ajck 46-60 120-127-C4AF.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17765 loop_end=29468 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 1-8-GP5J.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18406 loop_end=29692 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 9-16-IG1K.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18226 loop_end=29452 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 17-24-4R5X.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18373 loop_end=29583 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 25-32-YKZI.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16949 loop_end=29762 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 33-40-225J.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16894 loop_end=30508 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 41-48-LC3M.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=52575 loop_end=70995 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 49-56-KF3Z.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=47713 loop_end=66934 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 57-64-8EWU.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23964 loop_end=68012 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 65-71-2NBD.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=26078 loop_end=45299 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 72-79-ZJSV.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=37463 loop_end=57484 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 80-87-77JG.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=44165 loop_end=61784 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 88-95-OJLJ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32131 loop_end=51352 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 96-103-XGP7.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=38305 loop_end=55924 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 104-111-MJBY.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=49280 loop_end=66098 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 112-119-24E5.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=46486 loop_end=64906 sample=../Audio/High Res Square 10/(201677 31114)/ajck 61-75 120-127-GUVZ.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17880 loop_end=30255 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 1-8-AQPF.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29454 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 9-16-W02J.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17679 loop_end=30955 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 17-24-SO4P.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16696 loop_end=30829 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 25-32-M9TF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=28867 loop_end=39304 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 33-40-9P4P.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16639 loop_end=30443 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 41-48-DH8M.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31097 loop_end=51298 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 49-56-XD7B.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=47259 loop_end=62410 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 57-64-5T5S.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=24555 loop_end=62601 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 65-71-YZYE.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50344 loop_end=63811 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 72-79-77QT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=50038 loop_end=62158 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 80-87-5DK7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=41134 loop_end=55611 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 88-95-O6QW.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28767 loop_end=71190 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 96-103-VGTG.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28636 loop_end=72406 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 104-111-L5LJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=46156 loop_end=57266 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 112-119-VHMI.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39534 loop_end=51991 sample=../Audio/High Res Square 10/(201677 31114)/ajck 76-90 120-127-ZMMH.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30658 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 1-8-PW2O.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16893 loop_end=29861 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 9-16-WQJU.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=30222 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 17-24-E1BG.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=24467 loop_end=41435 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 25-32-8834.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=53517 loop_end=71007 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 33-40-C8GP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=31773 loop_end=68471 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 41-48-O1XV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=16771 loop_end=30911 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 49-56-ISZH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=27575 loop_end=38853 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 57-64-V8CB.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=30725 loop_end=43686 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 65-71-72MQ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=59170 loop_end=71458 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 72-79-6Z3L.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26168 loop_end=42833 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 80-87-SIP5.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=52990 loop_end=71170 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 88-95-IO2S.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=40003 loop_end=51786 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 96-103-U01G.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=57535 loop_end=69823 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 104-111-VLB3.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=25982 loop_end=67730 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 112-119-CNQF.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29577 loop_end=71830 sample=../Audio/High Res Square 10/(201677 31114)/ajck 91-96 120-127-GOB0.wav
