// this file was generated from High Res Square 8 low.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=17001 loop_end=30955 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 25-32-WNY5.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=17258 loop_end=30858 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 25-32-OIKF.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=18108 loop_end=30488 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 25-32-BUL3.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=17992 loop_end=29111 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 25-32-GB7C.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28996 loop_end=54605 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 25-32-VKRC.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=26263 loop_end=38726 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 25-32-Q9ZK.wav
