// this file was generated from High Res Misc 1.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18197 loop_end=28897 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 1-8-EHBD.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18318 loop_end=29113 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 9-16-FU1X.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18611 loop_end=29416 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 17-24-CJYX.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18659 loop_end=29478 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 25-32-FTID.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16873 loop_end=30796 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 33-40-QYJH.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18629 loop_end=29435 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 41-48-1NYM.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=29215 loop_end=67039 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 49-56-H9NR.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31581 loop_end=69405 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 57-64-5P37.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27553 loop_end=65376 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 65-71-IN1R.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21337 loop_end=59159 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 72-79-488Z.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=21328 loop_end=59150 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 80-87-J67Z.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23449 loop_end=61271 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 88-95-HBQJ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24953 loop_end=62776 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 96-103-XUQV.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28230 loop_end=66052 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 104-111-XFWA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30365 loop_end=68187 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 112-119-9WII.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=24788 loop_end=62610 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 24-30 120-127-RXH9.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=30075 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 1-8-JOHB.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16710 loop_end=30324 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 9-16-Z0OQ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16676 loop_end=30294 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 17-24-2A5C.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17560 loop_end=28897 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 25-32-V929.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17560 loop_end=28897 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 33-40-M82K.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=27844 loop_end=59580 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 41-48-H060.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=36618 loop_end=68354 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 49-56-JQF0.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39920 loop_end=71657 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 57-64-5E9E.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=26641 loop_end=58376 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 65-71-4AHF.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=40873 loop_end=72609 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 72-79-CQXR.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35577 loop_end=67313 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 80-87-9QFH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=41145 loop_end=72881 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 88-95-H7L5.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24695 loop_end=56431 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 96-103-YXCV.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37091 loop_end=68827 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 104-111-PAUB.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23687 loop_end=55423 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 112-119-NFUB.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30704 loop_end=62440 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 31-45 120-127-OTGV.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18492 loop_end=30746 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 1-8-CCN2.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16788 loop_end=29036 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 9-16-B71W.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18399 loop_end=30816 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 17-24-UEC2.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18026 loop_end=29459 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 25-32-2NSC.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17191 loop_end=29571 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 33-40-PHCX.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16893 loop_end=30230 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 41-48-YS3P.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22862 loop_end=36199 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 49-56-BRHU.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36651 loop_end=49989 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 57-64-UTBV.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=34725 loop_end=49016 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 65-71-7HWZ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=43316 loop_end=72850 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 72-79-DKEK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=54393 loop_end=68683 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 80-87-XZGA.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51625 loop_end=65915 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 88-95-ZBJ3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=44174 loop_end=71803 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 96-103-5RB5.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=58375 loop_end=71713 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 104-111-4973.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=43420 loop_end=72002 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 112-119-GNRX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=43593 loop_end=72175 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 46-60 120-127-HWI3.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17234 loop_end=30955 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 1-8-RKL3.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17149 loop_end=30955 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 9-16-JE6R.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17275 loop_end=30674 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 17-24-BJVT.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18016 loop_end=29349 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 25-32-RHY9.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18239 loop_end=29850 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 33-40-4EPN.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=32096 loop_end=46514 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 41-48-SQFQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24796 loop_end=40010 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 49-56-1IRV.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32682 loop_end=67921 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 57-64-9M1O.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33805 loop_end=69844 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 65-71-FOLI.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=55215 loop_end=72433 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 72-79-AP7J.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34441 loop_end=67677 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 80-87-W6BK.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28438 loop_end=71686 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 88-95-LANZ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37663 loop_end=69698 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 96-103-99S9.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=46861 loop_end=68084 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 104-111-IHJH.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=43822 loop_end=72253 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 112-119-5GMT.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=22955 loop_end=70207 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 61-75 120-127-QZ4U.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17662 loop_end=29031 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 1-8-RKHF.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=27580 loop_end=39137 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 9-16-XO1A.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18138 loop_end=30701 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 17-24-88SE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17992 loop_end=30566 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 25-32-LW6E.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16858 loop_end=30848 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 33-40-CI1Y.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22341 loop_end=70500 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 41-48-5SYP.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18051 loop_end=30507 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 49-56-GPIG.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30912 loop_end=72325 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 57-64-0J9U.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=58712 loop_end=71674 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 65-71-U4VS.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=20783 loop_end=32398 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 72-79-ED2X.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=44017 loop_end=71626 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 80-87-V26S.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=42554 loop_end=71509 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 88-95-O5UA.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24776 loop_end=71408 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 96-103-D6ON.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31506 loop_end=69047 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 104-111-V3C2.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23550 loop_end=37017 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 112-119-UUZB.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=54652 loop_end=70981 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 76-90 120-127-6IEO.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29028 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 1-8-QS5W.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=30132 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 9-16-SW7O.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=27409 loop_end=39165 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 17-24-HT25.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16610 loop_end=29054 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 25-32-JPUN.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18626 loop_end=29200 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 33-40-K1W9.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=27487 loop_end=54095 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 41-48-O99U.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24462 loop_end=59988 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 49-56-R4W9.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32709 loop_end=72773 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 57-64-1R8R.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=34420 loop_end=66151 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 65-71-3AE3.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=44634 loop_end=61467 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 72-79-Z8B9.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=49695 loop_end=71831 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 80-87-9UCH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=25652 loop_end=70009 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 88-95-7CS2.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=19498 loop_end=43065 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 96-103-FN1A.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=27370 loop_end=69623 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 104-111-L89T.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26922 loop_end=69680 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 112-119-ZO6G.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=56078 loop_end=69797 sample=../Audio/High Res Misc 1/(201677 31833)/ajck 91-96 120-127-HU4E.wav
