// this file was generated from High Res Square 6.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29450 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 1-8-TOSY.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18143 loop_end=28952 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 9-16-TUW6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18001 loop_end=28897 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 17-24-33X4.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17581 loop_end=29211 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 25-32-G24R.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18507 loop_end=29313 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 33-40-9KSV.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16610 loop_end=30772 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 41-48-1K5N.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27666 loop_end=65489 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 49-56-L2BK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23199 loop_end=61021 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 57-64-10UE.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27875 loop_end=65697 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 65-71-89Z6.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30613 loop_end=68436 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 72-79-8HVI.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=28774 loop_end=66596 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 80-87-JY0N.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31748 loop_end=69570 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 88-95-QXMF.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=29789 loop_end=67611 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 96-103-BPMY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31677 loop_end=69499 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 104-111-JDLP.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31620 loop_end=69442 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 112-119-MEKI.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31576 loop_end=69398 sample=../Audio/High Res Square 6/(201677 24313)/ajck 24-30 120-127-RRE6.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17421 loop_end=30955 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 1-8-04JJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18002 loop_end=29348 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 9-16-38NQ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17162 loop_end=30764 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 17-24-K2WR.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=27156 loop_end=40753 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 25-32-ZGS1.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17607 loop_end=28941 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 33-40-1GYP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16650 loop_end=30250 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 41-48-6FOF.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34693 loop_end=66428 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 49-56-BWPA.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35623 loop_end=67359 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 57-64-X4CH.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=37496 loop_end=69232 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 65-71-XRQM.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36762 loop_end=68498 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 72-79-J5HN.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36735 loop_end=68471 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 80-87-8Q42.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35361 loop_end=67097 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 88-95-R7VV.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32567 loop_end=64303 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 96-103-URNL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=40688 loop_end=72424 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 104-111-XVLV.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32609 loop_end=64345 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 112-119-U1P0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37724 loop_end=69460 sample=../Audio/High Res Square 6/(201677 24313)/ajck 31-45 120-127-GXON.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16796 loop_end=30667 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 1-8-FNG5.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18006 loop_end=30293 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 9-16-Q62R.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18238 loop_end=30646 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 17-24-FVPJ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18580 loop_end=29059 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 25-32-LQSR.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18248 loop_end=30632 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 33-40-ZNWB.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18562 loop_end=29042 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 41-48-CL63.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18817 loop_end=59785 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 49-56-8K86.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25564 loop_end=66532 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 57-64-7Y4J.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31905 loop_end=45242 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 65-71-QRT6.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39317 loop_end=66946 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 72-79-BJ0Q.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=29993 loop_end=70961 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 80-87-D04H.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31483 loop_end=71498 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 88-95-Q8YC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31923 loop_end=71938 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 96-103-9A2W.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31172 loop_end=71187 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 104-111-3G5R.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27924 loop_end=67939 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 112-119-01R0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27998 loop_end=68966 sample=../Audio/High Res Square 6/(201677 24313)/ajck 46-60 120-127-9TC5.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17569 loop_end=30955 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 1-8-WB6N.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=29586 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 9-16-C8JD.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17139 loop_end=30104 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 17-24-0E5L.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18128 loop_end=30930 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 25-32-CNZ3.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17214 loop_end=29627 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 33-40-TQVU.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18568 loop_end=29780 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 41-48-6W8Y.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35576 loop_end=71615 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 49-56-AGKH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26710 loop_end=70758 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 57-64-7M8P.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29587 loop_end=69631 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 65-71-TRE1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=34741 loop_end=71581 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 72-79-XO6S.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=43037 loop_end=71468 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 80-87-WY6F.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=47787 loop_end=71012 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 88-95-50GK.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28292 loop_end=72741 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 96-103-1ULK.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35513 loop_end=72754 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 104-111-ZMNP.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34622 loop_end=70261 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 112-119-N5D8.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30380 loop_end=46397 sample=../Audio/High Res Square 6/(201677 24313)/ajck 61-75 120-127-QENN.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17340 loop_end=29906 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 1-8-RFBX.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17504 loop_end=30432 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 9-16-2IQ4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=41432 loop_end=56545 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 17-24-H5IR.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20499 loop_end=64725 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 25-32-BJV0.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=36934 loop_end=67257 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 33-40-GIAN.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=28570 loop_end=69143 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 41-48-FCS7.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=17396 loop_end=29685 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 49-56-NM01.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=17915 loop_end=67240 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 57-64-X45P.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35302 loop_end=72001 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 65-71-0466.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37198 loop_end=71540 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 72-79-LFGJ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=47423 loop_end=70991 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 80-87-LPPT.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=24846 loop_end=40670 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 88-95-CXG5.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41218 loop_end=57547 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 96-103-0BJF.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=46678 loop_end=67384 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 104-111-82NS.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38033 loop_end=65978 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 112-119-14IH.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45843 loop_end=58300 sample=../Audio/High Res Square 6/(201677 24313)/ajck 76-90 120-127-M868.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18068 loop_end=29632 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 1-8-QVFH.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29290 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 9-16-3TZM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18224 loop_end=29413 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 17-24-YTW4.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=42111 loop_end=58141 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 25-32-WXAM.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17634 loop_end=63894 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 33-40-07VW.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=29903 loop_end=43364 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 41-48-IMR0.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=48485 loop_end=68856 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 49-56-ZDI5.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43351 loop_end=61447 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 57-64-S6ZB.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=47439 loop_end=59727 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 65-71-JWSE.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37524 loop_end=65552 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 72-79-SUH5.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=18053 loop_end=32277 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 80-87-2M2B.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=48399 loop_end=63128 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 88-95-EMHA.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24989 loop_end=66737 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 96-103-1TTY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28791 loop_end=72054 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 104-111-CXVQ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=45472 loop_end=60706 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 112-119-AOIF.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42816 loop_end=71854 sample=../Audio/High Res Square 6/(201677 24313)/ajck 91-96 120-127-YEP8.wav
