// this file was generated from High Res Saw 1 full.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34941 loop_end=64658 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 24-30 120-127-XA7C.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35991 loop_end=66593 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 31-45 120-127-H4YG.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=58715 loop_end=72529 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 46-60 120-127-EINI.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50550 loop_end=69170 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 61-75 120-127-8VAJ.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39946 loop_end=51982 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 76-90 120-127-UWOA.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=54645 loop_end=65965 sample=../Audio/High Res Saw 1/(201677 1854)/ajck 91-96 120-127-LN9X.wav
