// this file was generated from High Res Square 8.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29563 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 1-8-HI7D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=27639 loop_end=39137 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 9-16-7BH1.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=29538 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 17-24-9MJI.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17001 loop_end=30955 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 25-32-WNY5.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18659 loop_end=29465 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 33-40-OCIN.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18649 loop_end=29453 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 41-48-YDRV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31193 loop_end=69015 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 49-56-Z2AG.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29300 loop_end=67122 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 57-64-XW0Z.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29179 loop_end=67001 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 65-71-CGUG.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31759 loop_end=69581 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 72-79-EAPE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32403 loop_end=70225 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 80-87-SABF.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=26545 loop_end=64367 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 88-95-14E0.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=29026 loop_end=66848 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 96-103-TOJY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33443 loop_end=71265 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 104-111-WC2G.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29303 loop_end=67125 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 112-119-IADU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33327 loop_end=71149 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 120-127-P06E.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18579 loop_end=30317 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 1-8-IS2Z.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16898 loop_end=30506 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 9-16-SQ9O.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16903 loop_end=30516 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 17-24-7O5D.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17258 loop_end=30858 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 25-32-OIKF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16950 loop_end=30550 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 33-40-0YX8.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=40601 loop_end=72337 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 41-48-QAR3.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=32920 loop_end=64656 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 49-56-5APK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28223 loop_end=59959 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 57-64-2OL7.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35082 loop_end=66818 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 65-71-GCFS.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39907 loop_end=71643 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 72-79-3U6F.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36971 loop_end=68707 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 80-87-HEBO.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33244 loop_end=64980 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 88-95-TBMD.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35738 loop_end=67474 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 96-103-A4EU.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=40580 loop_end=72316 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 104-111-GFZ6.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39686 loop_end=71422 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 112-119-5R08.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34824 loop_end=66560 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 120-127-MRQW.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18422 loop_end=30427 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 1-8-SQ74.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17612 loop_end=29086 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 9-16-HKEM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17614 loop_end=30025 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 17-24-LB8N.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18108 loop_end=30488 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 25-32-BUL3.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17205 loop_end=30545 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 33-40-9TDG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=51321 loop_end=62753 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 41-48-Z318.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37433 loop_end=50771 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 49-56-STMK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40321 loop_end=67950 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 57-64-7Z0P.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=46206 loop_end=59544 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 65-71-28UN.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=27109 loop_end=41399 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 72-79-5Z7Q.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32097 loop_end=48293 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 80-87-N0EO.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=27115 loop_end=67130 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 88-95-CJG6.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38982 loop_end=51367 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 96-103-MWJQ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=38989 loop_end=51374 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 104-111-GF7R.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31723 loop_end=71738 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 112-119-IOPK.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29610 loop_end=70578 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 120-127-T248.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29343 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 1-8-SQ5D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17454 loop_end=30931 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 9-16-6KK8.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=26938 loop_end=39528 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 17-24-UOK8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17992 loop_end=29111 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 25-32-GB7C.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18517 loop_end=30531 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 33-40-WIXL.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17079 loop_end=29492 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 41-48-PQCZ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=52362 loop_end=69980 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 49-56-Z27I.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35202 loop_end=52821 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 57-64-XL8L.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32229 loop_end=48246 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 65-71-F78W.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=56536 loop_end=68949 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 72-79-XWX0.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=56869 loop_end=68481 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 80-87-RZG8.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=25298 loop_end=37711 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 88-95-OSUJ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=29835 loop_end=72682 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 96-103-RAW5.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36712 loop_end=72351 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 104-111-5VH2.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=48774 loop_end=68395 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 112-119-7G24.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50092 loop_end=66910 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 120-127-D0IG.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29188 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 1-8-2TRZ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17306 loop_end=30222 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 9-16-Q1JZ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=26850 loop_end=40460 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 17-24-DYKB.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=28996 loop_end=54605 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 25-32-VKRC.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=32066 loop_end=46632 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 33-40-DGKX.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=33980 loop_end=46437 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 41-48-1T2Z.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=17027 loop_end=28978 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 49-56-Q704.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=45998 loop_end=70744 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 57-64-GNDM.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32750 loop_end=68607 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 65-71-FF1C.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=40771 loop_end=54406 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 72-79-0XN9.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39891 loop_end=71203 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 80-87-KLB3.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=55847 loop_end=71671 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 88-95-JV6N.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=57393 loop_end=71365 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 96-103-H87P.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43144 loop_end=67217 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 104-111-INPS.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36719 loop_end=50691 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 112-119-6992.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42218 loop_end=59557 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 120-127-BQD0.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18290 loop_end=30845 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 1-8-WLEG.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30955 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 9-16-JYHR.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=39798 loop_end=67150 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 17-24-3XAQ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=26263 loop_end=38726 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 25-32-Q9ZK.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=47722 loop_end=60251 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 33-40-7CSJ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=42364 loop_end=57025 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 41-48-3VIN.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23401 loop_end=71465 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 49-56-717F.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41488 loop_end=69263 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 57-64-QSGB.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23717 loop_end=34069 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 65-71-2K4U.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=48087 loop_end=61048 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 72-79-FMKF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25188 loop_end=72323 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 80-87-RQUE.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=46627 loop_end=68258 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 88-95-NYFM.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=58590 loop_end=71888 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 96-103-9TS7.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=53554 loop_end=71229 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 104-111-6HFA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37489 loop_end=55669 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 112-119-29DP.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28141 loop_end=70899 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 120-127-76XU.wav
