// this file was generated from High Res Square 7.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29934 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 1-8-9MLQ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17124 loop_end=29606 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 9-16-G5RW.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18232 loop_end=30415 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 17-24-UPPE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17213 loop_end=29135 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 25-32-966Q.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18595 loop_end=29402 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 33-40-N9LX.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16630 loop_end=30924 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 41-48-5DAO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=25476 loop_end=63299 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 49-56-JTLO.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=21685 loop_end=59507 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 57-64-ZD6H.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=25802 loop_end=63625 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 65-71-G6X2.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31257 loop_end=69079 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 72-79-L3OT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31490 loop_end=69312 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 80-87-MWX2.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28239 loop_end=66061 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 88-95-YYQM.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28890 loop_end=66712 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 96-103-PPLO.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29885 loop_end=67707 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 104-111-8T4J.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29442 loop_end=67264 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 112-119-LV9D.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=26289 loop_end=64111 sample=../Audio/High Res Square 7/(201677 25011)/ajck 24-30 120-127-3CLT.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18186 loop_end=29856 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 1-8-31CZ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17854 loop_end=29198 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 9-16-2TG5.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18494 loop_end=29826 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 17-24-J396.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=27395 loop_end=40995 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 25-32-OOSR.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18627 loop_end=29961 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 33-40-V0Q2.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17951 loop_end=29285 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 41-48-AX6C.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40392 loop_end=72128 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 49-56-5U7M.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=33378 loop_end=65114 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 57-64-X8LD.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=25570 loop_end=57306 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 65-71-DC4L.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=27178 loop_end=58914 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 72-79-PRWF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26648 loop_end=58384 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 80-87-EZDV.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=32581 loop_end=64317 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 88-95-E7CS.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35786 loop_end=67522 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 96-103-EKBQ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32598 loop_end=64334 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 104-111-JP7N.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39521 loop_end=71257 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 112-119-GMHR.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34491 loop_end=66227 sample=../Audio/High Res Square 7/(201677 25011)/ajck 31-45 120-127-DXII.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29784 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 1-8-GQQK.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17853 loop_end=29515 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 9-16-I4B8.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=29938 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 17-24-CO52.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18209 loop_end=29640 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 25-32-BW9K.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16911 loop_end=29298 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 33-40-5MF7.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18520 loop_end=30905 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 41-48-0BFM.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=46396 loop_end=58781 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 49-56-JSL2.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30625 loop_end=72545 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 57-64-7X7S.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28420 loop_end=70340 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 65-71-M3BP.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31072 loop_end=72040 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 72-79-GOHI.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33076 loop_end=61658 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 80-87-DTYH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22531 loop_end=63499 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 88-95-LPWW.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30801 loop_end=70816 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 96-103-0MNS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36005 loop_end=63634 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 104-111-424O.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35162 loop_end=62791 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 112-119-60YS.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42129 loop_end=54514 sample=../Audio/High Res Square 7/(201677 25011)/ajck 46-60 120-127-5B7Y.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17740 loop_end=30180 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 1-8-70S9.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16776 loop_end=30045 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 9-16-32D9.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=26944 loop_end=59747 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 17-24-LI0L.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18135 loop_end=29728 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 25-32-8T7W.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17122 loop_end=29135 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 33-40-BR0E.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=38115 loop_end=50128 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 41-48-BU8V.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=52427 loop_end=63238 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 49-56-FXXH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26993 loop_end=45413 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 57-64-TGIK.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=21604 loop_end=72060 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 65-71-3AX1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=28876 loop_end=42891 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 72-79-77F5.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26208 loop_end=71458 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 80-87-R3HA.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=45587 loop_end=60002 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 88-95-KETS.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28235 loop_end=47055 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 96-103-L75K.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=52381 loop_end=72803 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 104-111-Z7BC.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=51398 loop_end=71820 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 112-119-WGUC.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35569 loop_end=71208 sample=../Audio/High Res Square 7/(201677 25011)/ajck 61-75 120-127-33T7.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17482 loop_end=28897 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 1-8-TECF.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17299 loop_end=28897 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 9-16-J994.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=47854 loop_end=65418 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 17-24-V992.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=28733 loop_end=41521 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 25-32-EDAG.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=25438 loop_end=57905 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 33-40-CXYF.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=27615 loop_end=67679 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 41-48-RBOA.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=16759 loop_end=29889 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 49-56-GN5T.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=58471 loop_end=70928 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 57-64-K798.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41876 loop_end=56690 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 65-71-TCQH.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=40431 loop_end=55750 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 72-79-0RCJ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=45522 loop_end=62356 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 80-87-197G.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=44002 loop_end=70937 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 88-95-VYIT.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36764 loop_end=70938 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 96-103-1VN0.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37021 loop_end=71195 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 104-111-UH5S.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=47796 loop_end=71869 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 112-119-7X87.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28925 loop_end=41887 sample=../Audio/High Res Square 7/(201677 25011)/ajck 76-90 120-127-HX7O.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30501 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 1-8-MDOF.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17448 loop_end=29669 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 9-16-VNM4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=29994 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 17-24-YNAT.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20378 loop_end=33003 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 25-32-6CZI.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=19097 loop_end=32474 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 33-40-3031.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=51918 loop_end=67314 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 41-48-ZIHG.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41291 loop_end=71512 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 49-56-UVP9.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28608 loop_end=46451 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 57-64-ZCS1.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54699 loop_end=71364 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 65-71-SWOF.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50677 loop_end=62460 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 72-79-Z7CC.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39175 loop_end=59375 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 80-87-M10B.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=60174 loop_end=71957 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 88-95-TDE2.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=40737 loop_end=53530 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 96-103-GOW5.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=47352 loop_end=69993 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 104-111-Y9ZM.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31255 loop_end=58778 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 112-119-45FJ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36271 loop_end=49569 sample=../Audio/High Res Square 7/(201677 25011)/ajck 91-96 120-127-SG00.wav
