// this file was generated from High Res Square 1.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29805 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 1-8-BTAL.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29488 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 9-16-22I6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17428 loop_end=30924 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 17-24-62EA.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16705 loop_end=30212 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 25-32-4QIT.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17143 loop_end=30652 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 33-40-2GDJ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17449 loop_end=30955 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 41-48-XX8H.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37882 loop_end=67599 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 49-56-ZAZX.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35901 loop_end=65618 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 57-64-URI3.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=36869 loop_end=66586 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 65-71-CPN9.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38553 loop_end=68270 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 72-79-AODY.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=28228 loop_end=57945 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 80-87-AG25.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35881 loop_end=65598 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 88-95-LOE2.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34834 loop_end=64551 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 96-103-1APL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31891 loop_end=61608 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 104-111-DF5Z.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38473 loop_end=68190 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 112-119-J0GR.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32975 loop_end=62692 sample=../Audio/High Res Square 1/(201677 2857)/ajck 24-30 120-127-9YYK.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=54691 loop_end=67992 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 1-8-EA1D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16746 loop_end=29245 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 9-16-P3MO.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18106 loop_end=29440 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 17-24-TF1Q.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18365 loop_end=30830 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 25-32-ZMGC.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18465 loop_end=29795 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 33-40-IN1F.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18135 loop_end=30603 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 41-48-H9GO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=48890 loop_end=70424 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 49-56-UM8A.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29448 loop_end=61184 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 57-64-OUUZ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33548 loop_end=65284 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 65-71-L51I.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35233 loop_end=68102 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 72-79-0TQF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=45676 loop_end=67211 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 80-87-3X4X.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=27210 loop_end=60079 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 88-95-XTRR.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36300 loop_end=68036 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 96-103-9B4I.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35284 loop_end=65886 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 104-111-V9KI.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35412 loop_end=68281 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 112-119-EQBN.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33843 loop_end=65579 sample=../Audio/High Res Square 1/(201677 2857)/ajck 31-45 120-127-2S8X.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18198 loop_end=30642 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 1-8-OBZD.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=28897 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 9-16-VNT8.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18151 loop_end=29945 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 17-24-7SH8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17262 loop_end=30599 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 25-32-RRQK.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18229 loop_end=29661 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 33-40-XXGY.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=27269 loop_end=39654 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 41-48-PRUW.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27902 loop_end=69822 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 49-56-4IR7.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=27588 loop_end=69508 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 57-64-7YS9.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40831 loop_end=52739 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 65-71-1W4H.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=54071 loop_end=70267 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 72-79-ZCZL.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25170 loop_end=71378 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 80-87-NC05.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=45646 loop_end=64224 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 88-95-AA24.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38602 loop_end=52416 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 96-103-2L57.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37032 loop_end=53228 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 104-111-E1FR.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37316 loop_end=54941 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 112-119-EFQZ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32733 loop_end=51311 sample=../Audio/High Res Square 1/(201677 2857)/ajck 46-60 120-127-E6I8.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17901 loop_end=29500 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 1-8-4L2Q.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=28897 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 9-16-TBF9.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17770 loop_end=28897 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 17-24-T97J.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=24823 loop_end=58681 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 25-32-K3X8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=20597 loop_end=42217 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 33-40-399V.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17396 loop_end=29809 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 41-48-LCAA.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18087 loop_end=30700 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 49-56-1184.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42496 loop_end=59514 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 57-64-ER5S.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=25159 loop_end=37572 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 65-71-WCXE.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36808 loop_end=72247 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 72-79-5TE8.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=54896 loop_end=68310 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 80-87-XD3S.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22824 loop_end=39642 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 88-95-2LJ7.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38040 loop_end=48651 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 96-103-3Z3O.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30868 loop_end=70912 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 104-111-W3EP.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37638 loop_end=54456 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 112-119-6OKM.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=59458 loop_end=72872 sample=../Audio/High Res Square 1/(201677 2857)/ajck 61-75 120-127-FVIA.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=28804 loop_end=40837 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 1-8-N7ST.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17407 loop_end=30955 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 9-16-2P38.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16959 loop_end=29692 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 17-24-2T35.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=55523 loop_end=72599 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 25-32-G7CT.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=40901 loop_end=69938 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 33-40-DQEO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=21709 loop_end=36967 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 41-48-6A9T.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=19497 loop_end=35068 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 49-56-S356.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=27882 loop_end=40928 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 57-64-3IOK.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=52631 loop_end=72748 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 65-71-ZZVK.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50832 loop_end=66656 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 72-79-7W10.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23829 loop_end=45461 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 80-87-YU7U.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22429 loop_end=35391 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 88-95-7IKK.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=47899 loop_end=63302 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 96-103-3HOV.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=25156 loop_end=37192 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 104-111-2XBQ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=53420 loop_end=72190 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 112-119-6H84.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45537 loop_end=57068 sample=../Audio/High Res Square 1/(201677 2857)/ajck 76-90 120-127-JKQA.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30343 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 1-8-MJ96.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=29056 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 9-16-TKX0.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=28527 loop_end=40376 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 17-24-7AFD.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=35676 loop_end=52379 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 25-32-WDGX.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=31980 loop_end=70915 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 33-40-MDV0.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=44903 loop_end=67091 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 41-48-CTQL.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=51662 loop_end=68269 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 49-56-S20I.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22717 loop_end=36940 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 57-64-42J2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=53332 loop_end=66546 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 65-71-WGJ8.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=43822 loop_end=56699 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 72-79-ZEPK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=55308 loop_end=71005 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 80-87-AIC7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=54335 loop_end=67633 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 88-95-HSVY.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39797 loop_end=52085 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 96-103-3Q5Q.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=54628 loop_end=70830 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 104-111-JS6E.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=43090 loop_end=71118 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 112-119-Y2NH.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38855 loop_end=55562 sample=../Audio/High Res Square 1/(201677 2857)/ajck 91-96 120-127-3SWR.wav
