// this file was generated from High Res Saw 3.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17079 loop_end=30543 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 1-8-TE2O.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17556 loop_end=30955 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 9-16-YWHD.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17039 loop_end=30545 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 17-24-U86S.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16963 loop_end=30473 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 25-32-8V6Y.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17079 loop_end=30586 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 33-40-Y9UD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18443 loop_end=29249 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 41-48-MYPK.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27818 loop_end=57535 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 49-56-0RQK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37004 loop_end=66722 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 57-64-PAN0.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=42191 loop_end=71908 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 65-71-4WOX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=42191 loop_end=71908 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 72-79-NN7G.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=37071 loop_end=66788 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 80-87-I3TT.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36047 loop_end=65764 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 88-95-5ECB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=43215 loop_end=72932 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 96-103-HACX.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43215 loop_end=72932 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 104-111-064Z.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40114 loop_end=69831 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 112-119-686U.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33953 loop_end=63670 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 24-30 120-127-72IT.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=58594 loop_end=72838 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 1-8-D5SR.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=30516 loop_end=53630 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 9-16-9FNQ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17411 loop_end=29853 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 17-24-10JH.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17319 loop_end=30925 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 25-32-9OTH.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17711 loop_end=29046 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 33-40-6J26.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=26360 loop_end=56962 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 41-48-O7TZ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=36551 loop_end=68287 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 49-56-21Y8.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26629 loop_end=57232 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 57-64-YH2Y.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40885 loop_end=72621 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 65-71-N4EX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33881 loop_end=65617 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 72-79-Z515.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=21569 loop_end=52171 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 80-87-PNWZ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36820 loop_end=68556 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 88-95-QIMA.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36060 loop_end=67796 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 96-103-NW00.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39930 loop_end=71666 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 104-111-LXDH.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34883 loop_end=66619 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 112-119-GVX9.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32775 loop_end=64511 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 31-45 120-127-XCWU.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29981 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 1-8-8DV0.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16883 loop_end=30955 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 9-16-UZDD.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18452 loop_end=29220 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 17-24-B4CX.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=55498 loop_end=68318 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 25-32-F2B4.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18579 loop_end=30485 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 33-40-BSAW.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=35374 loop_end=69673 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 41-48-6DDV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27823 loop_end=42113 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 49-56-ZUCE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=50566 loop_end=71049 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 57-64-HL51.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33289 loop_end=47103 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 65-71-O70N.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35269 loop_end=70520 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 72-79-9AXO.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30907 loop_end=63776 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 80-87-VR0I.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51144 loop_end=71151 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 88-95-JPX4.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41400 loop_end=55214 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 96-103-JX1L.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=55879 loop_end=69693 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 104-111-9GOW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31302 loop_end=71317 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 112-119-WHYE.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42001 loop_end=62008 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 46-60 120-127-5LIF.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17824 loop_end=30641 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 1-8-98K4.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=28970 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 9-16-23X5.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=30862 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 17-24-XN05.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=30919 loop_end=41471 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 25-32-015I.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=19683 loop_end=67514 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 33-40-CSLI.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=31249 loop_end=72694 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 41-48-JS43.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24802 loop_end=72054 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 49-56-R95Y.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41716 loop_end=69946 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 57-64-6PRW.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38946 loop_end=63172 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 65-71-UDO6.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=52721 loop_end=66335 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 72-79-IEKW.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25946 loop_end=41963 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 80-87-K7QH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33733 loop_end=71174 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 88-95-E458.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=45304 loop_end=71132 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 96-103-5VL2.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23347 loop_end=43769 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 104-111-CATR.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29568 loop_end=67810 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 112-119-82WM.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39161 loop_end=53376 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 61-75 120-127-Q9AW.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17532 loop_end=30155 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 1-8-VVSA.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17640 loop_end=29430 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 9-16-T58S.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17781 loop_end=30014 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 17-24-PKUW.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=45323 loop_end=60883 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 25-32-E569.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=21994 loop_end=35693 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 33-40-VQXB.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=45898 loop_end=64286 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 41-48-L0B1.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23779 loop_end=66808 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 49-56-2N2W.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42395 loop_end=71940 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 57-64-GQTI.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35006 loop_end=47715 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 65-71-H5PX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35979 loop_end=50540 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 72-79-9PUE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=53414 loop_end=72689 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 80-87-XY0K.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=38457 loop_end=52934 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 88-95-3L5M.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34172 loop_end=70282 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 96-103-6M2H.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=50662 loop_end=72799 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 104-111-F24I.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35753 loop_end=49725 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 112-119-POY5.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=25202 loop_end=38669 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 76-90 120-127-AXTZ.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30120 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 1-8-SVON.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17792 loop_end=29739 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 9-16-G586.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=40694 loop_end=70266 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 17-24-53DZ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=19481 loop_end=34703 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 25-32-3E8V.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=21142 loop_end=66825 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 33-40-HO6O.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=19096 loop_end=32498 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 41-48-NKUH.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23107 loop_end=65846 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 49-56-CJV1.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=19873 loop_end=34312 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 57-64-TWH0.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=47619 loop_end=69166 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 65-71-O47V.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=25974 loop_end=70121 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 72-79-M574.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=18134 loop_end=30885 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 80-87-YMVB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28561 loop_end=69888 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 88-95-QK9S.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28520 loop_end=67869 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 96-103-Q7VB.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31742 loop_end=51900 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 104-111-EDKV.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33189 loop_end=47455 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 112-119-7EBK.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38850 loop_end=53116 sample=../Audio/High Res Saw 3/(201677 12734)/ajck 91-96 120-127-06PE.wav
