// this file was generated from High Res Square 4.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29792 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 1-8-U9C6.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29528 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 9-16-6YWR.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17017 loop_end=30518 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 17-24-UO3F.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18075 loop_end=28897 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 25-32-HRJE.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16867 loop_end=30373 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 33-40-6D5M.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18638 loop_end=29444 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 41-48-R12E.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=42786 loop_end=72504 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 49-56-4EDZ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35387 loop_end=65105 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 57-64-OU17.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29190 loop_end=58907 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 65-71-4C33.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36047 loop_end=65764 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 72-79-ZOHV.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=37965 loop_end=67682 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 80-87-2MBU.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36398 loop_end=66115 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 88-95-74Z9.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32862 loop_end=62579 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 96-103-KF7I.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29435 loop_end=59152 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 104-111-8MJ5.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40374 loop_end=70091 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 112-119-3I67.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35270 loop_end=64987 sample=../Audio/High Res Square 4/(201677 22919)/ajck 24-30 120-127-V91Q.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=19682 loop_end=34666 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 1-8-MF2S.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=43731 loop_end=69857 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 9-16-O48A.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17050 loop_end=30651 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 17-24-GA7Q.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17117 loop_end=30714 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 25-32-PB6Q.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17108 loop_end=29573 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 33-40-GV62.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16697 loop_end=29164 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 41-48-HPRC.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=28139 loop_end=59874 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 49-56-83GK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28385 loop_end=61254 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 57-64-0LFY.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=21553 loop_end=53289 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 65-71-4G8T.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=32546 loop_end=64282 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 72-79-G9DE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31682 loop_end=63418 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 80-87-9O6B.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29664 loop_end=61400 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 88-95-DYU2.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32682 loop_end=63284 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 96-103-JW8W.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37754 loop_end=69490 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 104-111-FEJ9.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39679 loop_end=71415 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 112-119-L4NK.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38778 loop_end=70514 sample=../Audio/High Res Square 4/(201677 22919)/ajck 31-45 120-127-NKMW.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16716 loop_end=29274 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 1-8-SWBJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17622 loop_end=30701 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 9-16-I0MZ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16797 loop_end=29164 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 17-24-875B.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17690 loop_end=29127 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 25-32-LFAB.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18634 loop_end=29114 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 33-40-6JOJ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17819 loop_end=29251 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 41-48-BASM.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=17856 loop_end=65493 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 49-56-U2BK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23453 loop_end=71567 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 57-64-W9UX.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=42407 loop_end=55268 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 65-71-DQF5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=58700 loop_end=72514 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 72-79-8NGD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=50677 loop_end=71637 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 80-87-M425.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=50776 loop_end=72212 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 88-95-PG8S.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=47058 loop_end=67065 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 96-103-A9G0.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31002 loop_end=72446 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 104-111-54BY.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26316 loop_end=66331 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 112-119-OA7J.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=40651 loop_end=62087 sample=../Audio/High Res Square 4/(201677 22919)/ajck 46-60 120-127-IL2L.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17667 loop_end=29256 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 1-8-T2US.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17224 loop_end=28897 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 9-16-NN1B.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18579 loop_end=29902 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 17-24-CRNC.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=31372 loop_end=52072 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 25-32-9WN8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=45139 loop_end=61569 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 33-40-YOCR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=46276 loop_end=62692 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 41-48-FR9A.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=43079 loop_end=55492 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 49-56-51ET.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40211 loop_end=71045 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 57-64-L4LM.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=52490 loop_end=72311 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 65-71-RHSL.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38474 loop_end=53290 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 72-79-FHUX.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=41675 loop_end=72709 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 80-87-XMFX.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=26944 loop_end=68790 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 88-95-KHL2.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=26394 loop_end=68240 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 96-103-FVAS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33945 loop_end=72187 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 104-111-NOK7.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39838 loop_end=52251 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 112-119-42FP.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29119 loop_end=64758 sample=../Audio/High Res Square 4/(201677 22919)/ajck 61-75 120-127-O8K9.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17590 loop_end=28897 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 1-8-P4CG.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18033 loop_end=30035 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 9-16-49SU.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17250 loop_end=30666 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 17-24-KAVI.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=34019 loop_end=49481 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 25-32-DBEC.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=19010 loop_end=68434 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 33-40-1PYT.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=50959 loop_end=69687 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 41-48-RB8L.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=44451 loop_end=67599 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 49-56-U272.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42425 loop_end=64983 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 57-64-T31L.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=51182 loop_end=64144 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 65-71-8INH.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=16679 loop_end=59018 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 72-79-3O6T.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=38396 loop_end=69708 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 80-87-GMVV.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=55024 loop_end=70932 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 88-95-89TQ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=46435 loop_end=63774 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 96-103-PA9X.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=54408 loop_end=67875 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 104-111-YQCY.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=50240 loop_end=64212 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 112-119-6HNI.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32515 loop_end=68625 sample=../Audio/High Res Square 4/(201677 22919)/ajck 76-90 120-127-VE64.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29536 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 1-8-3TQX.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29839 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 9-16-CMBI.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18356 loop_end=30466 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 17-24-TDJO.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=43382 loop_end=56786 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 25-32-4K1F.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=45628 loop_end=69456 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 33-40-D799.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=36451 loop_end=48597 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 41-48-W2OY.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=26850 loop_end=40158 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 49-56-39VH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=46131 loop_end=71298 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 57-64-OKCW.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=48779 loop_end=71925 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 65-71-QIW5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41953 loop_end=71875 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 72-79-38OT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33989 loop_end=50233 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 80-87-KFRM.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=54857 loop_end=71059 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 88-95-2RJ3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=44766 loop_end=67870 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 96-103-N136.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31541 loop_end=69880 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 104-111-ZE9H.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27083 loop_end=71314 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 112-119-W2QX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=25162 loop_end=48266 sample=../Audio/High Res Square 4/(201677 22919)/ajck 91-96 120-127-DVCV.wav
