// this file was generated from High Res Square 8 mid2.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=26545 loop_end=64367 sample=../Audio/High Res Square 8/(201677 2574)/ajck 24-30 88-95-14E0.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33244 loop_end=64980 sample=../Audio/High Res Square 8/(201677 2574)/ajck 31-45 88-95-TBMD.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27115 loop_end=67130 sample=../Audio/High Res Square 8/(201677 2574)/ajck 46-60 88-95-CJG6.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=25298 loop_end=37711 sample=../Audio/High Res Square 8/(201677 2574)/ajck 61-75 88-95-OSUJ.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=55847 loop_end=71671 sample=../Audio/High Res Square 8/(201677 2574)/ajck 76-90 88-95-JV6N.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=46627 loop_end=68258 sample=../Audio/High Res Square 8/(201677 2574)/ajck 91-96 88-95-NYFM.wav
