// this file was generated from Mid Res Square 8.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18567 loop_end=29367 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 1-8-5WUR.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17144 loop_end=29020 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 9-16-RVSY.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17992 loop_end=30611 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 17-24-DHG6.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18173 loop_end=28979 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 25-32-3LF2.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16610 loop_end=30826 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 33-40-XD5Z.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18304 loop_end=29110 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 41-48-LIWM.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=25236 loop_end=63059 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 49-56-AWMB.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25301 loop_end=63123 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 57-64-1U80.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=34241 loop_end=72063 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 65-71-DUGB.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33452 loop_end=71274 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 72-79-MXSE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=20168 loop_end=57990 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 80-87-Q9LP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33363 loop_end=71185 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 88-95-Q9YK.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34324 loop_end=72146 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 96-103-RMAN.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32363 loop_end=70185 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 104-111-OUD8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33323 loop_end=71145 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 112-119-GELC.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23734 loop_end=61556 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 24-30 120-127-VKLE.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17622 loop_end=28952 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 1-8-KRW0.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17334 loop_end=30934 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 9-16-0HX2.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18411 loop_end=29745 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 17-24-GUL7.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16927 loop_end=30525 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 25-32-A8AP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16627 loop_end=30227 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 33-40-71E8.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17908 loop_end=29241 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 41-48-ZCO5.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=38584 loop_end=70320 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 49-56-R8GM.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=27766 loop_end=59502 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 57-64-4FEF.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35403 loop_end=67139 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 65-71-7MPZ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=24673 loop_end=56409 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 72-79-FY4I.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35377 loop_end=67113 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 80-87-E8RN.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34212 loop_end=65948 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 88-95-AVQT.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36814 loop_end=68550 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 96-103-CXR3.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35248 loop_end=66984 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 104-111-3M1D.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39409 loop_end=71145 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 112-119-U17T.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36501 loop_end=68237 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 31-45 120-127-UBO4.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23975 loop_end=68674 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 1-8-PMPN.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18416 loop_end=28897 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 9-16-D8RP.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18207 loop_end=30594 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 17-24-2LQ8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17767 loop_end=30153 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 25-32-BHMU.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17092 loop_end=30429 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 33-40-QRZO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=42986 loop_end=57276 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 41-48-LY0H.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41858 loop_end=54243 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 49-56-ROPB.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=57619 loop_end=71909 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 57-64-NSMD.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=49247 loop_end=61632 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 65-71-Z5DX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=26709 loop_end=66724 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 72-79-VU4D.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30072 loop_end=71993 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 80-87-S0TN.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31060 loop_end=71075 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 88-95-OYD7.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30749 loop_end=70764 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 96-103-LLLF.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28806 loop_end=69774 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 104-111-OHHX.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30795 loop_end=70810 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 112-119-F1AX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31361 loop_end=71376 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 46-60 120-127-A3UY.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=47330 loop_end=61675 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 1-8-3O76.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=28527 loop_end=71619 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 9-16-15WJ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=24485 loop_end=38123 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 17-24-CS5Q.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=31445 loop_end=52268 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 25-32-J7SJ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17479 loop_end=30292 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 33-40-EQCG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17182 loop_end=29194 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 41-48-PD9B.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=59300 loop_end=71313 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 49-56-EBCT.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28184 loop_end=63823 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 57-64-5TQH.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35748 loop_end=53367 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 65-71-GRA0.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=27073 loop_end=54703 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 72-79-V6FX.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22899 loop_end=67348 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 80-87-NI00.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22961 loop_end=67410 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 88-95-GF5P.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37309 loop_end=49722 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 96-103-4AAW.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30362 loop_end=57992 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 104-111-5YJE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33590 loop_end=54012 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 112-119-ROZE.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28296 loop_end=68340 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 61-75 120-127-HGZL.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=33152 loop_end=56670 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 1-8-HSQM.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=32644 loop_end=52249 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 9-16-61B4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=39315 loop_end=72939 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 17-24-FS37.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=22755 loop_end=68024 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 25-32-UU1E.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=20071 loop_end=59289 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 33-40-D8PF.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=43825 loop_end=59649 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 41-48-QEZU.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=16951 loop_end=30923 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 49-56-XO6X.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43751 loop_end=66477 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 57-64-VMLZ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=22459 loop_end=36263 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 65-71-7362.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=48228 loop_end=60685 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 72-79-FICL.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=27116 loop_end=38731 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 80-87-AAX7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28007 loop_end=68915 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 88-95-O52M.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31965 loop_end=49304 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 96-103-E7E3.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=26979 loop_end=68897 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 104-111-56KZ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27426 loop_end=69344 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 112-119-XO48.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=48868 loop_end=62335 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 76-90 120-127-GGVU.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17634 loop_end=31558 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 1-8-2ZR5.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=21730 loop_end=55531 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 9-16-1W3E.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=22860 loop_end=37859 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 17-24-8UQO.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=56640 loop_end=70903 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 25-32-AOAT.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=46598 loop_end=63086 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 33-40-DRGH.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=53009 loop_end=71122 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 41-48-I6OE.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=26704 loop_end=69799 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 49-56-W787.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38857 loop_end=71514 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 57-64-TSAQ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=44443 loop_end=69946 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 65-71-ZHNO.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38204 loop_end=53438 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 72-79-6CXO.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30849 loop_end=68725 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 80-87-64VS.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=38169 loop_end=53403 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 88-95-O4VV.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25071 loop_end=40305 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 96-103-Q6CS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=38214 loop_end=53448 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 104-111-AZ4T.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34304 loop_end=61827 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 112-119-L5QE.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28944 loop_end=44178 sample=../Audio/Mid Res Square 8/(201677 145128)/ajck 91-96 120-127-NK97.wav
