// this file was generated from Mid Res Misc 1.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17741 loop_end=28897 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 1-8-MHHU.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18139 loop_end=30955 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 9-16-TPAB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16970 loop_end=30335 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 17-24-QJHP.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17037 loop_end=30594 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 25-32-VQ7G.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17475 loop_end=30945 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 33-40-YCB5.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16646 loop_end=30155 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 41-48-C7NB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27485 loop_end=65308 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 49-56-6U19.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32555 loop_end=70378 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 57-64-9Y6U.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33057 loop_end=70881 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 65-71-3IBX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=26934 loop_end=64756 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 72-79-T31Q.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30032 loop_end=67855 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 80-87-EFIB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=21436 loop_end=59258 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 88-95-I15Z.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25405 loop_end=63227 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 96-103-TGMH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23367 loop_end=61189 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 104-111-TMNM.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=24510 loop_end=62332 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 112-119-7C0B.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=21432 loop_end=59254 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 24-30 120-127-PDQQ.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18518 loop_end=29891 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 1-8-X8LA.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17961 loop_end=29291 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 9-16-O2AP.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17149 loop_end=30739 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 17-24-V7MR.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=28899 loop_end=40234 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 25-32-OK3O.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18583 loop_end=29917 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 33-40-6FB7.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=30535 loop_end=62270 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 41-48-T3IU.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33788 loop_end=65523 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 49-56-S1EY.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37077 loop_end=68814 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 57-64-57T1.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=26588 loop_end=58323 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 65-71-ASMI.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=29820 loop_end=61556 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 72-79-DPOO.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33815 loop_end=65551 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 80-87-R8XC.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35873 loop_end=67609 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 88-95-7QUZ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39005 loop_end=70741 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 96-103-2OY9.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35883 loop_end=67619 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 104-111-I77O.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27795 loop_end=59531 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 112-119-W4HG.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30410 loop_end=62146 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 31-45 120-127-2OLS.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17220 loop_end=30766 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 1-8-3JLY.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16751 loop_end=30079 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 9-16-QJPD.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18439 loop_end=28920 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 17-24-SM8I.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17383 loop_end=29764 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 25-32-L2GQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16894 loop_end=30229 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 33-40-4NSQ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16953 loop_end=29337 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 41-48-X76G.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=26001 loop_end=66969 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 49-56-X31D.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31892 loop_end=44276 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 57-64-EKNN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=42382 loop_end=55719 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 65-71-286F.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=45240 loop_end=58578 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 72-79-U532.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39357 loop_end=52695 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 80-87-DVV3.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34183 loop_end=61812 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 88-95-MZ2T.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37977 loop_end=65606 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 96-103-HQ6I.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30128 loop_end=71096 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 104-111-FEVE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42287 loop_end=70869 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 112-119-5618.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=26120 loop_end=52796 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 46-60 120-127-NPID.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=42210 loop_end=69829 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 1-8-WMBK.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=22463 loop_end=71682 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 9-16-EZG9.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=29564 loop_end=71551 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 17-24-11ZY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=47330 loop_end=61381 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 25-32-8URW.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18082 loop_end=29695 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 33-40-YSNR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=24190 loop_end=37005 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 41-48-XTB6.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41886 loop_end=68717 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 49-56-5694.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=48622 loop_end=71847 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 57-64-LJXY.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39426 loop_end=57445 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 65-71-Z9IV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=48623 loop_end=72649 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 72-79-LM0I.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=42090 loop_end=70521 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 80-87-FU2Y.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28652 loop_end=46671 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 88-95-VZ7A.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=49884 loop_end=65901 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 96-103-8YCJ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=48128 loop_end=59740 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 104-111-Y2NO.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=51604 loop_end=71225 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 112-119-AUAA.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=53069 loop_end=64681 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 61-75 120-127-T04B.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=50161 loop_end=62255 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 1-8-SZYB.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=27393 loop_end=39363 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 9-16-OBGS.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17088 loop_end=30430 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 17-24-R1HC.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=54498 loop_end=69857 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 25-32-4NXA.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18610 loop_end=30416 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 33-40-JG7A.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=38922 loop_end=54917 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 41-48-ZIEB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=42292 loop_end=64681 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 49-56-0IMS.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=27269 loop_end=66830 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 57-64-4CN6.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=51617 loop_end=66094 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 65-71-RZ9O.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=55099 loop_end=72101 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 72-79-IXKE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26207 loop_end=69135 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 80-87-C97M.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=52926 loop_end=67908 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 88-95-IKV0.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35084 loop_end=72625 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 96-103-PWCH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=40414 loop_end=64992 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 104-111-7P8M.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=46427 loop_end=68143 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 112-119-9XX6.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=24500 loop_end=72647 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 76-90 120-127-MM44.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17391 loop_end=30955 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 1-8-N79E.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=53216 loop_end=70988 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 9-16-WXZV.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18338 loop_end=30114 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 17-24-42JZ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17493 loop_end=30256 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 25-32-2SZF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=20038 loop_end=48147 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 33-40-NCZ7.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=55604 loop_end=71354 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 41-48-NR0Z.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18514 loop_end=39050 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 49-56-8C2A.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43861 loop_end=55728 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 57-64-1KDM.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23714 loop_end=70933 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 65-71-Z0X8.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=55034 loop_end=71615 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 72-79-5KNZ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=38747 loop_end=52045 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 80-87-8G82.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=55737 loop_end=69035 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 88-95-YU48.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=26984 loop_end=66291 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 96-103-O8EI.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=34905 loop_end=66384 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 104-111-1F8S.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34172 loop_end=71038 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 112-119-YNBX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45632 loop_end=71135 sample=../Audio/Mid Res Misc 1/(201677 151326)/ajck 91-96 120-127-2F6R.wav
