// this file was generated from Mid Res Saw 7.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17936 loop_end=28897 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 1-8-MD89.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18504 loop_end=29319 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 9-16-Y7P6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17367 loop_end=30873 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 17-24-E9AX.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18659 loop_end=29482 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 25-32-0H77.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17132 loop_end=30639 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 33-40-TBCP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17466 loop_end=30955 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 41-48-OI0S.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33311 loop_end=63026 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 49-56-729X.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=34574 loop_end=64294 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 57-64-HOXU.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=36102 loop_end=65820 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 65-71-2L91.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=25197 loop_end=63019 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 72-79-H3QL.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=24539 loop_end=54256 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 80-87-5RRX.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=42522 loop_end=72238 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 88-95-9C0I.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39439 loop_end=69155 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 96-103-H377.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37417 loop_end=67130 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 104-111-YQ51.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33812 loop_end=63531 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 112-119-0X7Q.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38754 loop_end=68471 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 24-30 120-127-8QL4.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16933 loop_end=28897 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 1-8-84VZ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16690 loop_end=29153 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 9-16-AOV5.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17760 loop_end=30233 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 17-24-F81A.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17228 loop_end=29696 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 25-32-6R42.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17331 loop_end=30932 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 33-40-O0A2.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=26971 loop_end=40576 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 41-48-QCO8.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24159 loop_end=45691 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 49-56-XXMV.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=33373 loop_end=65109 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 57-64-84O1.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33381 loop_end=65116 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 65-71-61TN.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38533 loop_end=60070 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 72-79-KPUS.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32356 loop_end=53889 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 80-87-TRHQ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35684 loop_end=67419 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 88-95-H5F0.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30087 loop_end=62957 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 96-103-OJSX.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=48613 loop_end=70150 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 104-111-Z545.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40427 loop_end=71029 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 112-119-DTO3.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27434 loop_end=59172 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 31-45 120-127-EOLO.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16729 loop_end=30955 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 1-8-XBAN.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17349 loop_end=30014 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 9-16-PT3Z.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16626 loop_end=30882 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 17-24-B2LU.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16908 loop_end=29769 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 25-32-K6WE.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17581 loop_end=29964 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 33-40-H5ZG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17682 loop_end=30066 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 41-48-YHYE.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22454 loop_end=70091 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 49-56-NQEG.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35830 loop_end=50120 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 57-64-DP04.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29264 loop_end=71661 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 65-71-VSTP.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23230 loop_end=51335 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 72-79-ZOP6.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=20431 loop_end=61876 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 80-87-S9SB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=27215 loop_end=42457 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 88-95-2Q1G.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23922 loop_end=72513 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 96-103-2WRP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39791 loop_end=66468 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 104-111-B28G.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32343 loop_end=69976 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 112-119-UGSU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27545 loop_end=40405 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 46-60 120-127-JGCN.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=50371 loop_end=63677 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 1-8-R5BY.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=19870 loop_end=71470 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 9-16-XANO.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=27615 loop_end=41153 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 17-24-PAES.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16913 loop_end=29027 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 25-32-YDFD.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=19954 loop_end=64681 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 33-40-1P6C.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=31301 loop_end=50119 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 41-48-N83G.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=43041 loop_end=55653 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 49-56-BEV5.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29269 loop_end=64107 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 57-64-YI8S.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28525 loop_end=47946 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 65-71-2R2Q.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41777 loop_end=69207 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 72-79-35A7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=29096 loop_end=72744 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 80-87-SRUB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=38783 loop_end=68816 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 88-95-VMSW.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=27219 loop_end=43837 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 96-103-AQ3U.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29805 loop_end=57435 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 104-111-BW3K.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34488 loop_end=46701 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 112-119-M9IE.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=46602 loop_end=65622 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 61-75 120-127-QQ1E.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29664 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 1-8-VMZO.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17592 loop_end=29424 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 9-16-H7BB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17016 loop_end=30889 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 17-24-1VWE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16670 loop_end=30911 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 25-32-H2G2.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18336 loop_end=29551 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 33-40-N7KE.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=19901 loop_end=54234 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 41-48-S8SI.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=46015 loop_end=72690 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 49-56-2GRF.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28986 loop_end=65179 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 57-64-SA7M.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41641 loop_end=72111 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 65-71-OBQM.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=32848 loop_end=67190 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 72-79-QI6B.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=42017 loop_end=69036 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 80-87-H442.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=55267 loop_end=70838 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 88-95-0KC7.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=33947 loop_end=68121 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 96-103-HORK.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32002 loop_end=70132 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 104-111-E7UU.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27305 loop_end=60890 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 112-119-SVFN.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=43699 loop_end=57419 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 76-90 120-127-MARF.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17864 loop_end=30354 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 1-8-5M54.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17549 loop_end=30895 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 9-16-66C9.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17917 loop_end=30432 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 17-24-ZLZW.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16610 loop_end=29470 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 25-32-6PJG.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16890 loop_end=30615 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 33-40-3JRP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=25930 loop_end=44107 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 41-48-3V3F.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=51347 loop_end=66044 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 49-56-XVAQ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22576 loop_end=34045 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 57-64-37MD.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23999 loop_end=38559 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 65-71-LDWB.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31962 loop_end=71480 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 72-79-VCTA.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=49223 loop_end=72832 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 80-87-XUFI.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=32639 loop_end=69505 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 88-95-7GLU.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=22397 loop_end=40367 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 96-103-AW2Y.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=18147 loop_end=37800 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 104-111-NQ44.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=46222 loop_end=60404 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 112-119-XMWD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=51108 loop_end=63396 sample=../Audio/Mid Res Saw 7/(201677 135556)/ajck 91-96 120-127-GYIE.wav
