// this file was generated from Mid Res Misc 3.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30117 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 1-8-3EFJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16911 loop_end=30420 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 9-16-JAW7.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18328 loop_end=29131 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 17-24-DLLL.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16690 loop_end=30194 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 25-32-Y0RN.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18103 loop_end=28909 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 33-40-SS38.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18091 loop_end=28897 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 41-48-K94V.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=39682 loop_end=69399 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 49-56-8GCK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41708 loop_end=71425 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 57-64-4STV.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38570 loop_end=68287 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 65-71-Y1OK.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21318 loop_end=51035 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 72-79-WVPS.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33519 loop_end=63236 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 80-87-H8KT.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37896 loop_end=67613 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 88-95-Q3Q8.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41446 loop_end=71163 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 96-103-0NHO.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32453 loop_end=62170 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 104-111-267G.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26292 loop_end=56009 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 112-119-XN1Q.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36756 loop_end=66473 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 24-30 120-127-EQ7E.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=42847 loop_end=67809 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 1-8-F7K6.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18225 loop_end=30687 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 9-16-9YGU.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18583 loop_end=29913 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 17-24-RNZO.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17243 loop_end=30842 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 25-32-RPDC.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17144 loop_end=29611 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 33-40-HXHH.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=33298 loop_end=65034 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 41-48-51Q5.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=32548 loop_end=64284 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 49-56-P08U.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28563 loop_end=60299 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 57-64-D5ES.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28697 loop_end=60433 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 65-71-Y0JR.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38773 loop_end=70509 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 72-79-IOD7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=37765 loop_end=68367 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 80-87-RQ9K.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=32331 loop_end=64067 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 88-95-234K.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=27112 loop_end=58848 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 96-103-2FDQ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=26137 loop_end=57873 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 104-111-SOGR.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35370 loop_end=65972 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 112-119-3J90.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28270 loop_end=60006 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 31-45 120-127-MM8R.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=34427 loop_end=69857 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 1-8-74MU.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=31181 loop_end=45856 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 9-16-ZNJL.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=34115 loop_end=63662 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 17-24-ESMH.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17940 loop_end=29850 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 25-32-S85Y.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18069 loop_end=29501 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 33-40-BYYA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=49817 loop_end=64107 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 41-48-MTPD.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=17814 loop_end=31152 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 49-56-WM1K.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=27068 loop_end=67083 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 57-64-IRT3.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=50406 loop_end=62791 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 65-71-C9RN.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31303 loop_end=44641 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 72-79-1UC4.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=19229 loop_end=61626 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 80-87-LL65.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=26455 loop_end=67899 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 88-95-8NZY.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=20362 loop_end=61806 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 96-103-HKEC.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29191 loop_end=50627 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 104-111-CGHN.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=50521 loop_end=70528 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 112-119-872R.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=21850 loop_end=71869 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 46-60 120-127-9DNI.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=49378 loop_end=62533 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 1-8-NHF9.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=34018 loop_end=69683 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 9-16-WFZJ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=31404 loop_end=44739 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 17-24-2BCQ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=40096 loop_end=52858 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 25-32-6DAM.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=28701 loop_end=65541 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 33-40-6WTA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=30470 loop_end=72316 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 41-48-NWES.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34964 loop_end=68801 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 49-56-IVEP.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40565 loop_end=61187 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 57-64-SMBK.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=30109 loop_end=43523 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 65-71-GAUY.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=53459 loop_end=70477 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 72-79-WH6H.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=51692 loop_end=71313 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 80-87-3CLH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51591 loop_end=71212 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 88-95-E7BU.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25001 loop_end=66847 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 96-103-Y034.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=47107 loop_end=67529 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 104-111-9KCS.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=44187 loop_end=60204 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 112-119-3BR4.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36622 loop_end=52639 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 61-75 120-127-4VFG.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=52450 loop_end=67411 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 1-8-CKKM.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=24970 loop_end=53941 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 9-16-M3GK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=42021 loop_end=72734 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 17-24-IG29.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=27663 loop_end=41881 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 25-32-4K7M.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=45827 loop_end=70257 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 33-40-NIJA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=45029 loop_end=68843 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 41-48-XPPF.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37587 loop_end=51475 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 49-56-JGG3.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=52666 loop_end=71015 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 57-64-9L9T.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28021 loop_end=71370 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 65-71-QPCD.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31222 loop_end=54790 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 72-79-EVOY.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=41370 loop_end=59719 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 80-87-0NBO.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35967 loop_end=71572 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 88-95-JBIZ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=53687 loop_end=72457 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 96-103-VXCX.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30012 loop_end=72351 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 104-111-WGRC.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31944 loop_end=48778 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 112-119-JN48.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28101 loop_end=40137 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 76-90 120-127-C8WX.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=22059 loop_end=67163 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 1-8-2O50.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=30254 loop_end=51141 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 9-16-PHQM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=39537 loop_end=70879 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 17-24-BHB9.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=19321 loop_end=31334 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 25-32-EZJL.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=32779 loop_end=46315 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 33-40-2MXB.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=19146 loop_end=68447 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 41-48-YDE4.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41397 loop_end=57270 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 49-56-IRDP.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=19615 loop_end=44403 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 57-64-U2ER.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38006 loop_end=53156 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 65-71-SDCH.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41856 loop_end=53681 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 72-79-6HRD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33442 loop_end=51664 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 80-87-S44L.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34783 loop_end=70639 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 88-95-C4BL.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=26347 loop_end=40613 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 96-103-RFJ3.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=27387 loop_end=68672 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 104-111-0EBB.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=57482 loop_end=72716 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 112-119-K7C5.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=48754 loop_end=63988 sample=../Audio/Mid Res Misc 3/(201677 15286)/ajck 91-96 120-127-YW9V.wav
