// this file was generated from Mid Res Square 9.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30526 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 1-8-5QNV.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18049 loop_end=28897 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 9-16-QMD2.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18168 loop_end=28973 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 17-24-9LKE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16801 loop_end=30856 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 25-32-YZ7B.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18295 loop_end=29101 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 33-40-19ZA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16699 loop_end=30955 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 41-48-S483.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34802 loop_end=56415 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 49-56-UKKV.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=19986 loop_end=57513 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 57-64-56NF.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=46014 loop_end=67626 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 65-71-KECJ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30562 loop_end=52175 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 72-79-YT1Z.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34871 loop_end=56483 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 80-87-I5HT.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=21532 loop_end=43144 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 88-95-D5HW.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39905 loop_end=61517 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 96-103-3BD5.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22911 loop_end=40171 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 104-111-TT9T.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35791 loop_end=57403 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 112-119-O4ZH.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=47021 loop_end=68633 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 24-30 120-127-BS21.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17901 loop_end=30955 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 1-8-ETX7.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17084 loop_end=30676 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 9-16-9P0H.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16716 loop_end=30317 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 17-24-DBPP.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16918 loop_end=30520 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 25-32-28B7.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17356 loop_end=30955 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 33-40-IV0I.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17305 loop_end=30906 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 41-48-OAQ2.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=39786 loop_end=71522 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 49-56-MNV1.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36662 loop_end=68398 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 57-64-2NP7.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35685 loop_end=67421 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 65-71-CAQN.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38703 loop_end=70439 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 72-79-EJXE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32619 loop_end=64355 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 80-87-BMB1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31650 loop_end=63386 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 88-95-GUM5.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31595 loop_end=63331 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 96-103-COLO.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33683 loop_end=65419 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 104-111-K4ZT.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32712 loop_end=64448 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 112-119-FK22.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=40901 loop_end=72637 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 31-45 120-127-T9J5.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=28504 loop_end=39924 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 1-8-WC2A.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17168 loop_end=30510 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 9-16-451E.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17320 loop_end=30662 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 17-24-QIJZ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16643 loop_end=29986 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 25-32-TLP3.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18072 loop_end=29502 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 33-40-49NH.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17156 loop_end=30493 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 41-48-5GXY.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=29116 loop_end=71037 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 49-56-DAFE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=27625 loop_end=69545 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 57-64-1OQ0.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31115 loop_end=71130 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 65-71-VUCP.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30075 loop_end=71996 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 72-79-2ZR6.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30003 loop_end=71924 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 80-87-7LOC.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30858 loop_end=70873 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 88-95-IKBV.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31081 loop_end=71096 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 96-103-W1JH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=24605 loop_end=66525 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 104-111-7ZGK.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30968 loop_end=70983 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 112-119-XLXD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=24835 loop_end=66755 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 46-60 120-127-M1SK.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=29923 loop_end=61686 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 1-8-0MY2.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=34982 loop_end=45394 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 9-16-3K79.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16824 loop_end=30437 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 17-24-6JAQ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17330 loop_end=29342 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 25-32-1RJF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18042 loop_end=30055 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 33-40-NOJ9.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17675 loop_end=30488 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 41-48-FEPE.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=44309 loop_end=61928 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 49-56-QBNS.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=46649 loop_end=65068 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 57-64-8QEO.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=25489 loop_end=43108 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 65-71-DKG0.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37834 loop_end=56254 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 72-79-7JFU.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=52139 loop_end=71360 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 80-87-HLAY.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33471 loop_end=48687 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 88-95-R19Z.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=33895 loop_end=69934 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 96-103-FZOG.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=52955 loop_end=71375 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 104-111-503O.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=44158 loop_end=60175 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 112-119-F2UR.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=46573 loop_end=64993 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 61-75 120-127-6JRQ.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=21731 loop_end=70691 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 1-8-UP1F.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=36719 loop_end=69857 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 9-16-D9XB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=28441 loop_end=52677 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 17-24-J7NX.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17044 loop_end=30511 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 25-32-OF7H.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18295 loop_end=29405 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 33-40-Y4KW.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17277 loop_end=30071 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 41-48-L4Q0.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=55009 loop_end=67129 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 49-56-LHAE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=51669 loop_end=65136 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 57-64-H3BD.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=46247 loop_end=59377 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 65-71-PW1E.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41951 loop_end=60469 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 72-79-4KDB.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35493 loop_end=57041 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 80-87-K2US.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=32119 loop_end=59727 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 88-95-FR99.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39849 loop_end=56346 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 96-103-N2ET.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31022 loop_end=64691 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 104-111-PUNU.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38244 loop_end=55078 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 112-119-GS2Z.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32883 loop_end=61838 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 76-90 120-127-EPNC.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=31970 loop_end=50177 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 1-8-T5X6.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=30946 loop_end=51425 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 9-16-0RDH.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=30947 loop_end=41668 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 17-24-29CY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=47330 loop_end=62814 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 25-32-2ZWJ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=20933 loop_end=40964 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 33-40-JLBR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=42955 loop_end=56590 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 41-48-766Y.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18488 loop_end=29429 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 49-56-R3H6.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42395 loop_end=55188 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 57-64-844U.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41771 loop_end=71567 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 65-71-5BJR.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=25138 loop_end=55102 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 72-79-QK6F.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=44884 loop_end=67104 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 80-87-LTDI.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=21789 loop_end=44851 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 88-95-VE30.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25863 loop_end=39666 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 96-103-4HWZ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=44979 loop_end=63664 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 104-111-PPVG.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27295 loop_end=41098 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 112-119-21YU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=50027 loop_end=62820 sample=../Audio/Mid Res Square 9/(201677 145842)/ajck 91-96 120-127-PWCL.wav
