// this file was generated from Mid Res Square 2.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29544 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 1-8-EDW8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17022 loop_end=30529 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 9-16-9VD7.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16774 loop_end=30279 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 17-24-1OR4.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18060 loop_end=28897 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 25-32-UKIZ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17034 loop_end=30541 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 33-40-WM1J.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16610 loop_end=30094 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 41-48-BZM9.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=38958 loop_end=68675 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 49-56-ZL5F.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40151 loop_end=69867 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 57-64-38A7.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=42445 loop_end=72162 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 65-71-DPHI.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41175 loop_end=70891 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 72-79-46EE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33357 loop_end=63074 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 80-87-VK3X.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=41424 loop_end=71141 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 88-95-MWI5.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34922 loop_end=64639 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 96-103-NDQD.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35408 loop_end=65125 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 104-111-GO8E.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39090 loop_end=68807 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 112-119-YO2T.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30854 loop_end=60571 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 24-30 120-127-4R65.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=58167 loop_end=70633 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 1-8-TGFP.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17552 loop_end=30017 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 9-16-PDTM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18070 loop_end=29404 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 17-24-NICF.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18507 loop_end=29840 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 25-32-NJ6U.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27597 loop_end=40064 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 33-40-IFTL.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17202 loop_end=30803 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 41-48-TTFS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=36784 loop_end=69653 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 49-56-ROFC.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31698 loop_end=63434 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 57-64-PBHG.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32590 loop_end=63192 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 65-71-Q8XC.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=34613 loop_end=67482 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 72-79-0T6Z.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=19324 loop_end=51060 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 80-87-HLK6.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34517 loop_end=67386 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 88-95-YIU6.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36837 loop_end=67439 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 96-103-SMJC.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37678 loop_end=70547 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 104-111-C6P4.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38786 loop_end=70522 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 112-119-VJDT.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38739 loop_end=71608 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 31-45 120-127-CISV.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=19682 loop_end=37755 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 1-8-GT5D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=45937 loop_end=58031 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 9-16-JI8E.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=37489 loop_end=49874 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 17-24-OYJM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18591 loop_end=30024 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 25-32-LYVF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18480 loop_end=28960 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 33-40-1CUK.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=27562 loop_end=39471 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 41-48-K8Z4.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=29074 loop_end=70042 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 49-56-YCF7.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26297 loop_end=68694 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 57-64-WTR4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=46898 loop_end=68810 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 65-71-4MUS.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=46086 loop_end=58471 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 72-79-8E50.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36163 loop_end=57599 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 80-87-00QG.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31390 loop_end=71405 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 88-95-J2JC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30315 loop_end=51751 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 96-103-3D3T.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=20818 loop_end=62262 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 104-111-UAI6.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30158 loop_end=70173 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 112-119-OYS9.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42396 loop_end=63832 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 46-60 120-127-OL2D.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=58595 loop_end=71245 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 1-8-M0JW.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=29088 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 9-16-R1I0.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=39549 loop_end=68177 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 17-24-CFOM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=42844 loop_end=63245 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 25-32-LARE.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=51196 loop_end=65010 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 33-40-GNDD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=25377 loop_end=42996 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 41-48-97BN.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41479 loop_end=59298 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 49-56-PA3W.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=44845 loop_end=57658 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 57-64-98IP.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=53084 loop_end=72505 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 65-71-DOT0.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=25825 loop_end=60463 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 72-79-8HQD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=18653 loop_end=35671 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 80-87-QZKE.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37244 loop_end=52460 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 88-95-FPOC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=55753 loop_end=68166 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 96-103-031V.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=27947 loop_end=46567 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 104-111-7H7K.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=47486 loop_end=65305 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 112-119-JUL9.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42828 loop_end=71259 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 61-75 120-127-ZMTG.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=56546 loop_end=69652 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 1-8-5EV5.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=33044 loop_end=47385 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 9-16-8CEZ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=48886 loop_end=72458 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 17-24-U9OO.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=38114 loop_end=52920 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 25-32-OGIH.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=21232 loop_end=67445 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 33-40-FMPH.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=50420 loop_end=70369 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 41-48-WLVB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33734 loop_end=56376 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 49-56-UWY9.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40788 loop_end=55349 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 57-64-APPS.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=51119 loop_end=72667 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 65-71-5LOI.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37877 loop_end=52859 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 72-79-87SQ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=49474 loop_end=70096 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 80-87-K9ZV.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=20339 loop_end=41971 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 88-95-ID7D.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=42760 loop_end=61530 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 96-103-PMJS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33509 loop_end=57582 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 104-111-TYKL.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36228 loop_end=53062 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 112-119-LW0D.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27944 loop_end=70283 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 76-90 120-127-D7TT.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17634 loop_end=31464 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 1-8-C0O8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=21148 loop_end=68167 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 9-16-PH61.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=28537 loop_end=58403 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 17-24-HAQ2.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18818 loop_end=33583 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 25-32-688C.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=38139 loop_end=53391 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 33-40-JNAX.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=32044 loop_end=50254 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 41-48-ZGKW.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=58175 loop_end=71437 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 49-56-5WOY.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39820 loop_end=72393 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 57-64-58Y7.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=46343 loop_end=71467 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 65-71-TP5C.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=44190 loop_end=56478 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 72-79-RM5F.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=43076 loop_end=66222 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 80-87-YE06.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29654 loop_end=69971 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 88-95-4KPL.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31046 loop_end=44302 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 96-103-HD5L.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=25098 loop_end=63437 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 104-111-F1PG.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35192 loop_end=49458 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 112-119-P9OD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52801 loop_end=72454 sample=../Audio/Mid Res Square 2/(201677 14943)/ajck 91-96 120-127-A3XG.wav
