// this file was generated from Mid Res Saw 4 mid1.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42418 loop_end=72135 sample=../Audio/Mid Res Saw 4/(201677 132859)/ajck 24-30 57-64-3J41.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39517 loop_end=71253 sample=../Audio/Mid Res Saw 4/(201677 132859)/ajck 31-45 57-64-92CH.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=21734 loop_end=61749 sample=../Audio/Mid Res Saw 4/(201677 132859)/ajck 46-60 57-64-MQ80.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32018 loop_end=46033 sample=../Audio/Mid Res Saw 4/(201677 132859)/ajck 61-75 57-64-IQ8F.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52242 loop_end=65793 sample=../Audio/Mid Res Saw 4/(201677 132859)/ajck 76-90 57-64-XGQT.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=20154 loop_end=44562 sample=../Audio/Mid Res Saw 4/(201677 132859)/ajck 91-96 57-64-K33O.wav
