// this file was generated from Mid Res Saw 1.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=33980 loop_end=42088 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 1-8-FPIF.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=33546 loop_end=41701 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 9-16-114R.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=33610 loop_end=41716 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 17-24-3F5M.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=32851 loop_end=43657 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 25-32-TR9V.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=33628 loop_end=41733 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 33-40-1W2O.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34134 loop_end=42238 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 41-48-71KR.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34942 loop_end=64660 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 49-56-Q652.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=46112 loop_end=75829 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 57-64-HD2W.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=42803 loop_end=72520 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 65-71-GXM1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35053 loop_end=64770 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 72-79-I1HM.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35967 loop_end=65684 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 80-87-SUNF.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35725 loop_end=65442 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 88-95-6WMV.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=40105 loop_end=69822 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 96-103-NAN3.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=34044 loop_end=63761 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 104-111-T6PS.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35894 loop_end=65611 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 112-119-A69E.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33934 loop_end=63651 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 120-127-TSV6.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=51858 loop_end=75676 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 1-8-ET2C.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=33769 loop_end=41701 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 9-16-0KWE.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=33266 loop_end=43467 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 17-24-Y3RL.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=33304 loop_end=43505 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 25-32-5XLM.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=34057 loop_end=43124 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 33-40-C6KM.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=40747 loop_end=72483 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 41-48-XPMC.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=44088 loop_end=75824 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 49-56-V432.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38791 loop_end=71660 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 57-64-4M95.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=36875 loop_end=67477 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 65-71-PKW2.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33692 loop_end=65428 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 72-79-XZKZ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=41007 loop_end=71609 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 80-87-9TWR.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40950 loop_end=73819 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 88-95-7CSS.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35870 loop_end=67606 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 96-103-PZ5L.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=40992 loop_end=73861 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 104-111-R5JD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42468 loop_end=73070 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 112-119-SBDB.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=43144 loop_end=76013 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 120-127-6KFV.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=46433 loop_end=76055 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 1-8-U8J8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=48410 loop_end=62855 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 9-16-NXJD.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=50170 loop_end=74469 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 17-24-27A8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=53163 loop_end=62688 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 25-32-8ZQM.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=32706 loop_end=42709 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 33-40-9SDJ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=37418 loop_end=58378 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 41-48-D05U.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35855 loop_end=50622 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 49-56-GH70.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=48295 loop_end=68778 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 57-64-DTTU.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35112 loop_end=76080 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 65-71-PPEO.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33076 loop_end=75473 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 72-79-IWHC.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34229 loop_end=75673 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 80-87-JA53.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=50140 loop_end=63954 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 88-95-HMB8.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=43336 loop_end=72394 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 96-103-31D8.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43626 loop_end=65062 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 104-111-NH0W.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37510 loop_end=72285 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 112-119-53GW.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45704 loop_end=66664 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 120-127-XWW7.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=35565 loop_end=70819 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 1-8-LC6X.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=41797 loop_end=54135 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 9-16-LX6M.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=41529 loop_end=73445 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 17-24-YF6C.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=54967 loop_end=70819 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 25-32-UY4H.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=52308 loop_end=70928 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 33-40-7Z3E.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=53554 loop_end=73575 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 41-48-2N4P.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=61473 loop_end=74687 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 49-56-0RWK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=51978 loop_end=61588 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 57-64-RRAN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=53011 loop_end=62421 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 65-71-0RB4.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39168 loop_end=51781 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 72-79-MKTU.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39370 loop_end=55387 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 80-87-J3J1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=44218 loop_end=53227 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 88-95-2IIR.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=42518 loop_end=54130 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 96-103-SL9D.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=57786 loop_end=73002 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 104-111-4IOO.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=41896 loop_end=75733 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 112-119-X57J.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=62382 loop_end=75796 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 120-127-G7ZW.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=52733 loop_end=64160 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 1-8-PG5B.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=37428 loop_end=46524 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 9-16-5UVB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=56160 loop_end=68664 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 17-24-2UPI.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=57202 loop_end=74469 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 25-32-BLAB.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=62229 loop_end=73185 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 33-40-9X7G.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=63147 loop_end=72237 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 41-48-UPK9.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=51001 loop_end=60428 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 49-56-YVTW.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43146 loop_end=70586 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 57-64-Z3XN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=45839 loop_end=57370 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 65-71-4BHL.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33718 loop_end=74626 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 72-79-UBVT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34643 loop_end=53413 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 80-87-Y2QJ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39335 loop_end=49940 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 88-95-D9LB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=64620 loop_end=74215 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 96-103-SNSO.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36773 loop_end=54617 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 104-111-MGMW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40338 loop_end=47997 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 112-119-Z07C.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=55414 loop_end=75699 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 120-127-T30Q.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=66494 loop_end=74469 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 1-8-8LDZ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=54037 loop_end=75297 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 9-16-KK59.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=58690 loop_end=69808 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 17-24-342X.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=51502 loop_end=70299 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 25-32-VLSO.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=54058 loop_end=76441 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 33-40-BS3U.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=45456 loop_end=56313 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 41-48-STZV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37110 loop_end=74557 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 49-56-XKB8.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=50782 loop_end=59914 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 57-64-8SGT.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35957 loop_end=74675 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 65-71-QLXL.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=41435 loop_end=75313 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 72-79-X51U.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=48822 loop_end=72894 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 80-87-QJRA.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=47518 loop_end=63720 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 88-95-M19U.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37338 loop_end=75677 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 96-103-SDTP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32957 loop_end=44740 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 104-111-8OOJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=61130 loop_end=75396 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 112-119-6IFA.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36388 loop_end=50149 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 120-127-YA26.wav
