// this file was generated from Mid Res Square 6.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=27966 loop_end=39137 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 1-8-LBF8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29709 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 9-16-H9KR.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=29588 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 17-24-5KPH.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18153 loop_end=30713 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 25-32-S68G.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18040 loop_end=28897 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 33-40-XJ8C.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18104 loop_end=28909 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 41-48-WF8A.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31741 loop_end=69563 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 49-56-FY66.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32810 loop_end=70632 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 57-64-CRSX.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=24763 loop_end=62585 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 65-71-22ST.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36801 loop_end=58413 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 72-79-LG9T.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36918 loop_end=58530 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 80-87-SMUL.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=26515 loop_end=64337 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 88-95-NJ9H.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24803 loop_end=62625 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 96-103-02CL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=27556 loop_end=65378 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 104-111-PV2K.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27506 loop_end=65328 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 112-119-S0U3.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=24803 loop_end=62625 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 24-30 120-127-FPQV.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18454 loop_end=29811 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 1-8-USE6.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18583 loop_end=29916 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 9-16-92A1.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16758 loop_end=30355 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 17-24-HY29.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18219 loop_end=29551 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 25-32-NX8I.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18659 loop_end=30005 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 33-40-C2RI.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17356 loop_end=30955 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 41-48-OB9J.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37861 loop_end=69597 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 49-56-P6M4.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40687 loop_end=72423 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 57-64-IOPA.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31505 loop_end=63241 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 65-71-Z9U0.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30766 loop_end=62502 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 72-79-GNXA.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39819 loop_end=71555 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 80-87-OY52.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36780 loop_end=68516 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 88-95-O2QL.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31923 loop_end=63659 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 96-103-7PDA.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36879 loop_end=68615 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 104-111-FMPE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37977 loop_end=69713 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 112-119-0DBT.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35911 loop_end=67647 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 31-45 120-127-H2Q9.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=20509 loop_end=36868 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 1-8-P3MG.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17621 loop_end=29055 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 9-16-TGWB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=30897 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 17-24-PHDZ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17606 loop_end=29037 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 25-32-A4X7.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18454 loop_end=29886 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 33-40-XH2X.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=24993 loop_end=65960 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 41-48-48YQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=26434 loop_end=67402 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 49-56-KVQA.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23628 loop_end=63643 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 57-64-RT1N.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=36039 loop_end=62715 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 65-71-D7CW.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30131 loop_end=72051 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 72-79-0820.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22854 loop_end=63822 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 80-87-IV3K.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31053 loop_end=71068 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 88-95-HS19.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=20778 loop_end=63651 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 96-103-YL9F.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39328 loop_end=66957 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 104-111-2O5A.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30117 loop_end=71085 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 112-119-Q73V.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27898 loop_end=67913 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 46-60 120-127-MOMA.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=21881 loop_end=66785 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 1-8-56RJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=26209 loop_end=67094 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 9-16-BZDW.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=34838 loop_end=64458 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 17-24-4AAN.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=41206 loop_end=53617 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 25-32-S95H.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16798 loop_end=30412 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 33-40-KSFK.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17504 loop_end=30717 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 41-48-E4O6.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=36883 loop_end=64913 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 49-56-FHMW.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37315 loop_end=66947 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 57-64-F6P9.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32592 loop_end=67430 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 65-71-YBE8.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22842 loop_end=50472 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 72-79-W2D4.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36667 loop_end=71105 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 80-87-R95V.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51202 loop_end=70823 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 88-95-BYFH.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41781 loop_end=70212 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 96-103-KJW4.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=47255 loop_end=63272 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 104-111-SNY0.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37657 loop_end=65287 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 112-119-EA7T.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=40309 loop_end=53523 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 61-75 120-127-P8LN.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=30197 loop_end=66936 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 1-8-DKI9.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=19121 loop_end=67035 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 9-16-US2G.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=33423 loop_end=45430 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 17-24-OM0U.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=47284 loop_end=69525 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 25-32-MHYD.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=49954 loop_end=71838 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 33-40-52VX.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=26129 loop_end=38923 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 41-48-5ZM9.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18270 loop_end=30222 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 49-56-2VU4.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30354 loop_end=70925 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 57-64-LSR1.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=59328 loop_end=72795 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 65-71-AZ9B.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=27766 loop_end=68169 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 72-79-QGHK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26144 loop_end=71934 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 80-87-3FAJ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=18813 loop_end=63593 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 88-95-EF93.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34670 loop_end=48642 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 96-103-1WSK.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=59865 loop_end=71480 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 104-111-3HGB.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37537 loop_end=72216 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 112-119-HDSX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30490 loop_end=72408 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 76-90 120-127-3KHL.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=55186 loop_end=70881 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 1-8-8NDR.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17180 loop_end=33402 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 9-16-95AK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=30884 loop_end=63723 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 17-24-W3AD.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=21671 loop_end=39280 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 25-32-ZWWX.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=29359 loop_end=69459 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 33-40-E3P1.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=45758 loop_end=59394 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 41-48-DFND.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33306 loop_end=67647 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 49-56-KGLU.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=55659 loop_end=68284 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 57-64-MX3Z.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40829 loop_end=53117 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 65-71-BTZ0.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=34434 loop_end=46722 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 72-79-0I5R.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26419 loop_end=39717 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 80-87-ESK8.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28721 loop_end=70974 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 88-95-JWBI.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=52490 loop_end=70165 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 96-103-21WV.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28431 loop_end=41224 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 104-111-SKIA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=24719 loop_end=52747 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 112-119-5WNB.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39108 loop_end=64190 sample=../Audio/Mid Res Square 6/(201677 143734)/ajck 91-96 120-127-W8T8.wav
