// this file was generated from Mid Res Square 1.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18363 loop_end=29173 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 1-8-MM9P.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18243 loop_end=29050 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 9-16-CPIG.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=26882 loop_end=40390 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 17-24-4TE4.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18485 loop_end=29290 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 25-32-1B1V.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18435 loop_end=29241 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 33-40-FH12.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18307 loop_end=29112 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 41-48-TMU5.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=29465 loop_end=64586 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 49-56-235J.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26471 loop_end=61591 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 57-64-PDVI.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=43086 loop_end=72803 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 65-71-UDRX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=25630 loop_end=58049 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 72-79-Q8TK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=29716 loop_end=59433 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 80-87-9HTO.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40143 loop_end=69860 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 88-95-M0ZE.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30324 loop_end=65445 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 96-103-HFUR.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=27490 loop_end=62611 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 104-111-R352.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31901 loop_end=61618 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 112-119-RZOO.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=22755 loop_end=55174 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 24-30 120-127-DU27.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18423 loop_end=29764 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 1-8-F6HE.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16969 loop_end=29433 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 9-16-QGUB.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17868 loop_end=29201 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 17-24-D49S.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17321 loop_end=29787 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 25-32-EBGC.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17730 loop_end=29063 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 33-40-MB0J.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17711 loop_end=29045 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 41-48-O575.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=28997 loop_end=61866 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 49-56-B1ZZ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36671 loop_end=67274 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 57-64-LACI.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31461 loop_end=63197 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 65-71-OU7A.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35317 loop_end=67053 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 72-79-WM8K.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39889 loop_end=71625 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 80-87-PWZF.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35272 loop_end=67008 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 88-95-5QXP.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=28963 loop_end=56165 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 96-103-EXFH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37460 loop_end=69196 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 104-111-GKIR.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26867 loop_end=54069 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 112-119-2FGL.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34010 loop_end=65746 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 31-45 120-127-XH8T.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17844 loop_end=49897 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 1-8-SO1J.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=19682 loop_end=34872 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 9-16-Q99L.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16731 loop_end=29597 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 17-24-6VHY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16656 loop_end=30470 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 25-32-FI89.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17021 loop_end=30358 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 33-40-AM1A.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16805 loop_end=29190 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 41-48-P7PG.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=30059 loop_end=51019 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 49-56-ZX99.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37407 loop_end=66941 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 57-64-G2QH.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38202 loop_end=66784 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 65-71-Q7VE.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=40618 loop_end=57767 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 72-79-DMMG.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=19872 loop_end=72749 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 80-87-NGP5.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35199 loop_end=49966 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 88-95-YJYX.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=29007 loop_end=69022 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 96-103-GJQE.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30059 loop_end=71027 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 104-111-XE7S.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23365 loop_end=63380 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 112-119-H4EI.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=26196 loop_end=71451 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 46-60 120-127-0DG4.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=28794 loop_end=69939 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 1-8-HW53.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=30947 loop_end=50184 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 9-16-JSWS.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=37735 loop_end=53775 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 17-24-0D7N.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17145 loop_end=32957 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 25-32-W5NP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=40114 loop_end=66943 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 33-40-XZQI.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17913 loop_end=28924 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 41-48-9HTQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=28484 loop_end=40296 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 49-56-24BD.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=52724 loop_end=66338 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 57-64-5HC4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=36217 loop_end=63046 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 65-71-8P0I.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=46225 loop_end=63243 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 72-79-AZ69.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34660 loop_end=54281 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 80-87-WZFB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34621 loop_end=53441 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 88-95-21DB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30140 loop_end=70184 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 96-103-ERRT.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=34219 loop_end=50236 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 104-111-WT5B.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27364 loop_end=42580 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 112-119-1MMO.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32159 loop_end=45373 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 61-75 120-127-D8TY.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=65771 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 1-8-JM5D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=19682 loop_end=36065 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 9-16-5R0U.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=50229 loop_end=71160 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 17-24-KRQE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=24796 loop_end=70812 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 25-32-3VFP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=58727 loop_end=71852 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 33-40-QTKZ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=24632 loop_end=67307 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 41-48-5RBX.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=52244 loop_end=65038 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 49-56-PT89.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35888 loop_end=57099 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 57-64-KHWM.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=54594 loop_end=68061 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 65-71-2TA1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50462 loop_end=69232 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 72-79-K88E.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=41842 loop_end=54299 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 80-87-IQEZ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40312 loop_end=52769 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 88-95-AEJO.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41395 loop_end=54862 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 96-103-GKX4.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23579 loop_end=37551 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 104-111-EKDW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42780 loop_end=56752 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 112-119-6YCV.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28986 loop_end=72335 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 76-90 120-127-JFON.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=54922 loop_end=71371 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 1-8-BELX.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=54959 loop_end=67809 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 9-16-YS7G.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=26443 loop_end=70973 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 17-24-9NPN.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=51134 loop_end=64650 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 25-32-M778.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=28543 loop_end=61031 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 33-40-JNCT.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=39887 loop_end=54595 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 41-48-6P7P.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=44899 loop_end=57104 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 49-56-OST0.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26891 loop_end=69691 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 57-64-JBZW.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28539 loop_end=70245 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 65-71-4HO7.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=17548 loop_end=30846 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 72-79-UEHF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=51622 loop_end=71780 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 80-87-CJX9.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40811 loop_end=72753 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 88-95-Y8QT.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=57452 loop_end=71213 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 96-103-KU72.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=56702 loop_end=70463 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 104-111-JFFE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=21473 loop_end=62758 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 112-119-L92D.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34078 loop_end=46366 sample=../Audio/Mid Res Square 1/(201677 14248)/ajck 91-96 120-127-ONIP.wav
