// this file was generated from Mid Res Misc 6.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17699 loop_end=28897 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 1-8-FBB2.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30016 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 9-16-8B57.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=28454 loop_end=39263 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 17-24-SY25.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18334 loop_end=29140 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 25-32-13SQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17466 loop_end=28897 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 33-40-SPI9.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18091 loop_end=28897 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 41-48-12K2.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34306 loop_end=55920 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 49-56-RJUI.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=45594 loop_end=67207 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 57-64-JNXV.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27046 loop_end=64869 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 65-71-GBM8.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30267 loop_end=68089 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 72-79-YPLY.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34364 loop_end=72186 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 80-87-N949.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31167 loop_end=68989 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 88-95-ATEQ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=17872 loop_end=55695 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 96-103-WXBL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22194 loop_end=60016 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 104-111-71WX.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31367 loop_end=69189 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 112-119-EEBH.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31454 loop_end=69276 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 24-30 120-127-4XVF.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=30119 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 1-8-PD45.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18155 loop_end=29486 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 9-16-4EZY.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16892 loop_end=30499 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 17-24-DKP9.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17809 loop_end=29143 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 25-32-C253.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17906 loop_end=29238 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 33-40-LZVU.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=39226 loop_end=70962 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 41-48-NA12.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40488 loop_end=72224 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 49-56-EGAH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37851 loop_end=69587 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 57-64-UEG6.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27785 loop_end=59520 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 65-71-L6O3.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=29781 loop_end=61517 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 72-79-F5H8.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=37081 loop_end=68817 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 80-87-6MSX.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36971 loop_end=68707 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 88-95-XJ06.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35878 loop_end=67614 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 96-103-9XNN.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37969 loop_end=69705 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 104-111-9OXG.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29923 loop_end=61659 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 112-119-LL0U.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27666 loop_end=59402 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 31-45 120-127-LB1J.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17158 loop_end=30807 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 1-8-DLDG.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16978 loop_end=30261 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 9-16-5CBX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=30903 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 17-24-24YO.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16766 loop_end=29149 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 25-32-RADQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18085 loop_end=29518 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 33-40-VVFB.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=46244 loop_end=60535 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 41-48-VDSO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=49220 loop_end=62558 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 49-56-N99M.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23758 loop_end=38048 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 57-64-3CSB.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39456 loop_end=68038 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 65-71-1H6J.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=24762 loop_end=66683 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 72-79-CP77.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=18632 loop_end=59599 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 80-87-MKNQ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30770 loop_end=70785 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 88-95-V12K.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=26908 loop_end=66923 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 96-103-A12S.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=21281 loop_end=63201 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 104-111-HE22.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=44099 loop_end=70775 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 112-119-SS8U.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38847 loop_end=67429 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 46-60 120-127-BPB8.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=19905 loop_end=34148 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 1-8-N372.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=49629 loop_end=68833 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 9-16-OSVV.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=54654 loop_end=71244 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 17-24-C2DJ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18607 loop_end=30629 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 25-32-BO2H.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17562 loop_end=29970 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 33-40-0GMZ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=31903 loop_end=70344 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 41-48-ZQ11.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35333 loop_end=71773 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 49-56-JPZP.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=19101 loop_end=30313 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 57-64-RNKK.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41726 loop_end=70157 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 65-71-8F53.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=27956 loop_end=40769 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 72-79-2I64.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=27033 loop_end=57466 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 80-87-PUMR.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51850 loop_end=65464 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 88-95-G3OM.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=52072 loop_end=70892 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 96-103-U07P.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=20734 loop_end=62780 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 104-111-CW3R.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40109 loop_end=54524 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 112-119-FXJZ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49525 loop_end=71549 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 61-75 120-127-3IFA.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=28897 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 1-8-24LH.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16634 loop_end=30439 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 9-16-D26J.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=30955 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 17-24-GQTM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17622 loop_end=29294 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 25-32-OM19.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=31491 loop_end=56718 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 33-40-HSER.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=35467 loop_end=52129 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 41-48-A7CK.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40674 loop_end=67610 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 49-56-335N.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28103 loop_end=64297 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 57-64-32X2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40943 loop_end=56599 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 65-71-HE74.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=44908 loop_end=67971 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 72-79-RXHC.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=52706 loop_end=71560 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 80-87-VXZB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=42194 loop_end=54651 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 88-95-9DQ2.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=48670 loop_end=69881 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 96-103-FSU9.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33875 loop_end=49194 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 104-111-AAO2.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=51459 loop_end=63916 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 112-119-K9UD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=54493 loop_end=71832 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 76-90 120-127-G0ZE.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17304 loop_end=29461 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 1-8-DC5Q.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17889 loop_end=30955 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 9-16-4SGE.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=29618 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 17-24-8699.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17549 loop_end=29576 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 25-32-XEPF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16730 loop_end=30810 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 33-40-746S.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=24521 loop_end=50022 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 41-48-O0Z7.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=32835 loop_end=47474 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 49-56-IULU.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28272 loop_end=71535 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 57-64-GDO5.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31910 loop_end=48406 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 65-71-30SD.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31959 loop_end=71182 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 72-79-BOJH.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=27300 loop_end=42450 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 80-87-G5OE.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=25527 loop_end=68453 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 88-95-DR0E.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=35962 loop_end=64916 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 96-103-AWYL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=16811 loop_end=71353 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 104-111-HZBD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38400 loop_end=50688 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 112-119-SSF2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=47843 loop_end=61141 sample=../Audio/Mid Res Misc 6/(201677 155036)/ajck 91-96 120-127-IU3R.wav
