// this file was generated from Mid Res Square 5.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18526 loop_end=29334 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 1-8-IY6R.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17096 loop_end=28897 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 9-16-HW81.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18081 loop_end=28897 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 17-24-XPXP.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18017 loop_end=28897 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 25-32-NSLN.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=28899 loop_end=40420 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 33-40-JW3X.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18045 loop_end=28897 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 41-48-4VEJ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=30947 loop_end=58593 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 49-56-YQQP.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25827 loop_end=53473 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 57-64-SZMD.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=24802 loop_end=72939 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 65-71-E2XO.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=40163 loop_end=67809 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 72-79-SRPE.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=27875 loop_end=55521 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 80-87-5LXN.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23779 loop_end=51425 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 88-95-IBGN.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=42211 loop_end=69857 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 96-103-JL12.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=40163 loop_end=67809 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 104-111-H7K5.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32995 loop_end=60641 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 112-119-0MIT.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42211 loop_end=69857 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 24-30 120-127-DO47.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17933 loop_end=29267 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 1-8-50BC.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18598 loop_end=29931 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 9-16-0R1K.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16887 loop_end=30488 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 17-24-R2BN.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16942 loop_end=30544 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 25-32-VKIO.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16987 loop_end=30587 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 33-40-Y7I3.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17729 loop_end=29063 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 41-48-FJVD.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37634 loop_end=69370 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 49-56-YH71.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38785 loop_end=70521 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 57-64-M6A2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32912 loop_end=64648 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 65-71-AJ94.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=28400 loop_end=60136 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 72-79-4G55.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32627 loop_end=64363 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 80-87-9JLL.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39923 loop_end=71659 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 88-95-2PAI.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38879 loop_end=70615 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 96-103-BCDX.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32828 loop_end=64564 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 104-111-4QF8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38916 loop_end=70652 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 112-119-ASM0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=39032 loop_end=70768 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 31-45 120-127-FWLT.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=40345 loop_end=69857 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 1-8-3VOS.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17487 loop_end=28928 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 9-16-6VW8.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18393 loop_end=30776 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 17-24-OIZA.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17730 loop_end=29162 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 25-32-O5LQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=26913 loop_end=40250 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 33-40-RJVT.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17356 loop_end=30693 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 41-48-1GJZ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=29608 loop_end=70576 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 49-56-G65C.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=34681 loop_end=62310 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 57-64-F16Q.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=53977 loop_end=66362 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 65-71-C7L4.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30674 loop_end=58303 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 72-79-H3FW.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31093 loop_end=72061 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 80-87-RZT8.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=25590 loop_end=67511 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 88-95-2TWT.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39474 loop_end=66150 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 96-103-8KU9.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=49778 loop_end=63116 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 104-111-PPQ2.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40107 loop_end=66783 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 112-119-88Z8.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38295 loop_end=51633 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 46-60 120-127-2DRF.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=28898 loop_end=51160 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 1-8-TZK1.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=29705 loop_end=46083 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 9-16-2QZ6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=40684 loop_end=54309 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 17-24-NI8X.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18659 loop_end=29070 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 25-32-5B9A.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16714 loop_end=29928 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 33-40-MUFX.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17208 loop_end=30822 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 41-48-RH3S.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=46490 loop_end=72919 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 49-56-JEI6.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41271 loop_end=68901 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 57-64-O2FB.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32031 loop_end=45645 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 65-71-22RD.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=50630 loop_end=63844 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 72-79-B8IU.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=42030 loop_end=61651 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 80-87-OEAU.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=43198 loop_end=54810 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 88-95-1SQY.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32586 loop_end=64621 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 96-103-CNJ4.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22312 loop_end=37528 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 104-111-SXHN.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32157 loop_end=68597 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 112-119-FAL1.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36177 loop_end=49391 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 61-75 120-127-Z51B.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=37353 loop_end=67941 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 1-8-D6ZB.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=42563 loop_end=58024 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 9-16-OCWR.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=36914 loop_end=66533 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 17-24-9C6G.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=27790 loop_end=64832 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 25-32-T86A.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=51310 loop_end=68647 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 33-40-J3JJ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=26127 loop_end=71412 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 41-48-4IUV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=16904 loop_end=29024 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 49-56-V32K.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=54935 loop_end=70591 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 57-64-2KQX.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40310 loop_end=67413 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 65-71-A8ZV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=20202 loop_end=38551 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 72-79-L1YV.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=44958 loop_end=63644 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 80-87-GP6U.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=24393 loop_end=35503 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 88-95-HTC3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38099 loop_end=50556 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 96-103-IWCN.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=21030 loop_end=69177 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 104-111-7SY1.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33871 loop_end=71412 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 112-119-K65G.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=57257 loop_end=68872 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 76-90 120-127-F138.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=50960 loop_end=70591 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 1-8-BHHT.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=38457 loop_end=51708 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 9-16-8ABF.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=69284 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 17-24-BF5R.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=29997 loop_end=65771 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 25-32-IE3D.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=39369 loop_end=53021 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 33-40-UV9X.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=28397 loop_end=70409 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 41-48-T1CP.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=25011 loop_end=70294 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 49-56-XQCB.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41758 loop_end=71301 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 57-64-CMIS.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28299 loop_end=41092 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 65-71-9Y8I.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=57776 loop_end=71579 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 72-79-0TL0.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=40024 loop_end=52312 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 80-87-3BZY.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28998 loop_end=71251 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 88-95-EDVA.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24188 loop_end=67451 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 96-103-PO9R.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=51412 loop_end=64710 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 104-111-DBRW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26136 loop_end=68894 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 112-119-ZGZ2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52810 loop_end=69054 sample=../Audio/Mid Res Square 5/(201677 143030)/ajck 91-96 120-127-FHXP.wav
