// this file was generated from Mid Res Noise.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17725 loop_end=30360 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 1-8-44NH.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17666 loop_end=30955 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 9-16-3CTL.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18608 loop_end=29325 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 17-24-94VU.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16657 loop_end=30955 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 25-32-YT5G.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16610 loop_end=28897 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 33-40-2TIG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=25766 loop_end=59459 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 41-48-IJJG.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=42672 loop_end=69071 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 49-56-J31Y.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41214 loop_end=61862 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 57-64-2V7H.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28971 loop_end=54255 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 65-71-JCKV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=44890 loop_end=63661 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 72-79-KL8G.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31916 loop_end=69369 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 80-87-3XKZ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36744 loop_end=68020 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 88-95-AX38.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=55091 loop_end=72339 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 96-103-OZHH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=47445 loop_end=62652 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 104-111-YXBM.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=28800 loop_end=42767 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 112-119-VYHJ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=20227 loop_end=33469 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 24-30 120-127-O6UN.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18225 loop_end=30033 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 1-8-YV3C.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17604 loop_end=30955 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 9-16-EMOM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17416 loop_end=29962 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 17-24-HKE3.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17610 loop_end=29576 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 25-32-2I5W.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18537 loop_end=29687 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 33-40-IB97.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=32796 loop_end=48056 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 41-48-W770.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=48355 loop_end=62027 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 49-56-RGX6.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=28559 loop_end=71329 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 57-64-QOK2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=19578 loop_end=41968 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 65-71-DY8T.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=46997 loop_end=64821 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 72-79-FUFM.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22117 loop_end=41199 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 80-87-N7G5.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=49421 loop_end=69987 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 88-95-1ZKK.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39473 loop_end=68994 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 96-103-J0JZ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=44933 loop_end=72858 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 104-111-X8PH.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=22578 loop_end=68498 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 112-119-5CF0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=24871 loop_end=39346 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 31-45 120-127-B0F2.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18405 loop_end=30447 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 1-8-A18T.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30955 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 9-16-I6N7.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18632 loop_end=29875 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 17-24-UEJU.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17197 loop_end=30955 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 25-32-W50J.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18651 loop_end=29011 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 33-40-7A46.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=39682 loop_end=56589 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 41-48-B3UM.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=32476 loop_end=69444 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 49-56-TU37.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31281 loop_end=58829 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 57-64-K1ME.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=47331 loop_end=66539 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 65-71-TJ2N.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=47866 loop_end=71296 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 72-79-MYGI.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33069 loop_end=59332 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 80-87-NXC7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51882 loop_end=65160 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 88-95-G53A.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=18922 loop_end=33014 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 96-103-IGZX.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=44861 loop_end=68661 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 104-111-A5ZN.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=20149 loop_end=69207 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 112-119-J07H.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28133 loop_end=71587 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 46-60 120-127-WDES.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=37796 loop_end=52459 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 1-8-S9JC.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17355 loop_end=29056 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 9-16-3E60.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16829 loop_end=30831 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 17-24-XTP1.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17579 loop_end=29193 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 25-32-9RGS.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16610 loop_end=30825 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 33-40-SB67.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=41003 loop_end=70711 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 41-48-3MVU.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18775 loop_end=33382 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 49-56-OJO5.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30210 loop_end=58770 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 57-64-JQVW.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=24803 loop_end=48888 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 65-71-ECSM.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23149 loop_end=38680 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 72-79-9I97.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=51805 loop_end=69034 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 80-87-FZZD.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=47574 loop_end=67886 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 88-95-5UZM.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=46194 loop_end=60411 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 96-103-F13S.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28284 loop_end=47036 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 104-111-D8DA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=20821 loop_end=68649 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 112-119-7VHD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=54726 loop_end=71479 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 61-75 120-127-KRHP.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16705 loop_end=30955 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 1-8-IQQ8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17805 loop_end=29919 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 9-16-LYL4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18493 loop_end=29205 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 17-24-NRBJ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18392 loop_end=29174 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 25-32-2YJO.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16793 loop_end=29907 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 33-40-CFN4.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=28313 loop_end=57074 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 41-48-YO37.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35010 loop_end=58436 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 49-56-YAOW.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41514 loop_end=67212 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 57-64-QZSG.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38215 loop_end=52214 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 65-71-4189.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=45264 loop_end=62552 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 72-79-6PW3.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=29579 loop_end=44762 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 80-87-P5DS.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=45829 loop_end=64535 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 88-95-MIL2.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39410 loop_end=68809 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 96-103-6S5V.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=20012 loop_end=35022 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 104-111-0VZN.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31582 loop_end=70289 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 112-119-SH47.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=40873 loop_end=70866 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 76-90 120-127-5PHE.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30954 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 1-8-FRNO.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16612 loop_end=30425 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 9-16-JH8X.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18195 loop_end=29957 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 17-24-7GHC.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17053 loop_end=28982 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 25-32-0FDY.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18272 loop_end=29941 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 33-40-AMMD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22469 loop_end=57884 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 41-48-R36F.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40006 loop_end=66740 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 49-56-HGMD.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26851 loop_end=67210 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 57-64-93PS.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=26396 loop_end=71111 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 65-71-5M41.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22075 loop_end=41920 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 72-79-UY4P.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=29319 loop_end=51994 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 80-87-52OJ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22466 loop_end=36733 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 88-95-5PR9.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34104 loop_end=68743 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 96-103-RHGV.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=26062 loop_end=69044 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 104-111-WMBI.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=28599 loop_end=72165 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 112-119-G190.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33700 loop_end=46958 sample=../Audio/Mid Res Noise/(201677 134855)/ajck 91-96 120-127-PCME.wav
