// this file was generated from Mid Res Square 7.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=30125 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 1-8-VULX.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17095 loop_end=29374 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 9-16-NRDE.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=30955 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 17-24-6D2L.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16768 loop_end=28897 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 25-32-FPLG.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17738 loop_end=29905 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 33-40-Z8I9.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18572 loop_end=30450 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 41-48-VAFO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=20629 loop_end=58451 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 49-56-3OLQ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30654 loop_end=68476 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 57-64-PMW8.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29446 loop_end=67268 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 65-71-C9EP.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=26363 loop_end=64185 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 72-79-ZIMW.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30330 loop_end=68152 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 80-87-3AWB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=25221 loop_end=63043 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 88-95-H7IE.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25631 loop_end=63453 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 96-103-G66X.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=25833 loop_end=63655 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 104-111-0328.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=28638 loop_end=66460 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 112-119-DD9H.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=22146 loop_end=59968 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 24-30 120-127-CX3N.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18486 loop_end=29839 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 1-8-E1AN.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17356 loop_end=30955 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 9-16-16OL.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17066 loop_end=30667 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 17-24-LR12.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17201 loop_end=30801 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 25-32-IGIL.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17007 loop_end=30606 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 33-40-OSRE.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17349 loop_end=30949 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 41-48-M0B9.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27290 loop_end=59026 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 49-56-FV3Y.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22755 loop_end=54491 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 57-64-5226.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35585 loop_end=67321 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 65-71-SY1R.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33608 loop_end=65344 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 72-79-9J8W.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35674 loop_end=67410 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 80-87-H9IQ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34619 loop_end=66355 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 88-95-364K.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36601 loop_end=68337 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 96-103-4OZM.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36773 loop_end=68509 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 104-111-RLOY.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36003 loop_end=67739 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 112-119-5SSV.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34761 loop_end=66497 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 31-45 120-127-J9VH.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18548 loop_end=29965 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 1-8-ZEBK.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17460 loop_end=28897 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 9-16-PJRA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18433 loop_end=29869 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 17-24-O29P.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18155 loop_end=29586 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 25-32-MSFF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17121 loop_end=29506 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 33-40-0COP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17917 loop_end=30302 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 41-48-QLLQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31048 loop_end=72016 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 49-56-Z69I.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30795 loop_end=70810 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 57-64-52MJ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=24822 loop_end=66742 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 65-71-9LEG.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35168 loop_end=61844 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 72-79-805Y.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31439 loop_end=72407 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 80-87-JNDB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31094 loop_end=72062 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 88-95-562M.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=26914 loop_end=67882 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 96-103-TNQE.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22614 loop_end=62629 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 104-111-5LBF.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37273 loop_end=64902 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 112-119-PB2P.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29481 loop_end=70449 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 46-60 120-127-HQWK.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=39138 loop_end=62486 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 1-8-YPYK.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=26767 loop_end=68833 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 9-16-I11Q.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=20857 loop_end=66103 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 17-24-H42P.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18837 loop_end=69292 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 25-32-QM3I.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17006 loop_end=30620 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 33-40-BFMG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=43005 loop_end=60624 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 41-48-Q2Y2.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31230 loop_end=48448 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 49-56-07RB.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35751 loop_end=69388 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 57-64-T94U.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=17974 loop_end=34792 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 65-71-35NE.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=34074 loop_end=61704 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 72-79-EUUZ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=46294 loop_end=66716 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 80-87-VJ0W.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33142 loop_end=49960 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 88-95-4YFW.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=46332 loop_end=61548 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 96-103-K1F6.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29774 loop_end=70619 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 104-111-WYC8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35574 loop_end=52392 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 112-119-35R1.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=46557 loop_end=63375 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 61-75 120-127-GMJS.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=45994 loop_end=67855 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 1-8-JXKX.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=30775 loop_end=46321 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 9-16-IFLS.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=29001 loop_end=62260 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 17-24-OLE0.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=31152 loop_end=43767 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 25-32-WWCE.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=46167 loop_end=57612 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 33-40-X2UR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=49770 loop_end=66099 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 41-48-48WO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=18117 loop_end=29059 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 49-56-8H0I.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=55681 loop_end=69148 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 57-64-IJC7.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32519 loop_end=69218 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 65-71-2E32.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=49671 loop_end=63643 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 72-79-0G4T.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32440 loop_end=55503 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 80-87-3MP0.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=26943 loop_end=61622 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 88-95-MKK7.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41350 loop_end=56837 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 96-103-ZK0G.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29824 loop_end=71237 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 104-111-FXG0.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=28338 loop_end=70256 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 112-119-GCMD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=25416 loop_end=66829 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 76-90 120-127-3GYV.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=34567 loop_end=71637 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 1-8-3K9X.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=54498 loop_end=70423 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 9-16-HN9C.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=28724 loop_end=44748 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 17-24-HTEE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=19333 loop_end=54831 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 25-32-X39B.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=42114 loop_end=53473 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 33-40-P85S.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34370 loop_end=61206 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 41-48-9743.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=32467 loop_end=47954 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 49-56-GUN1.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29310 loop_end=71142 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 57-64-XDDX.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=56017 loop_end=71251 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 65-71-LXBF.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=51367 loop_end=63571 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 72-79-H5FN.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32042 loop_end=45845 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 80-87-WNVC.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=44064 loop_end=58793 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 88-95-3NOX.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34899 loop_end=65873 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 96-103-Y4TM.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33670 loop_end=71041 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 104-111-IVST.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39693 loop_end=52486 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 112-119-ZBF6.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35948 loop_end=69868 sample=../Audio/Mid Res Square 7/(201677 144436)/ajck 91-96 120-127-5H18.wav
