// this file was generated from Mid Res Misc 2.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18563 loop_end=29385 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 1-8-TS9C.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=29509 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 9-16-KN0S.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16780 loop_end=29027 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 17-24-G2F7.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18057 loop_end=28897 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 25-32-5D3F.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18659 loop_end=29470 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 33-40-ZNCP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16610 loop_end=30112 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 41-48-JQCJ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=30590 loop_end=68412 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 49-56-62UG.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=21426 loop_end=59248 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 57-64-NBPV.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27513 loop_end=65335 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 65-71-KH8S.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22341 loop_end=60163 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 72-79-DPN7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34435 loop_end=72257 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 80-87-NNNG.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33558 loop_end=71380 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 88-95-BN2Y.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24473 loop_end=62295 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 96-103-K6PW.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31292 loop_end=69114 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 104-111-5BJ7.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27811 loop_end=65633 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 112-119-XF2Z.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=22112 loop_end=59934 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 24-30 120-127-RT1M.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18263 loop_end=29581 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 1-8-TR0A.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17917 loop_end=29258 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 9-16-WTB2.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18379 loop_end=29718 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 17-24-I1Z4.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17282 loop_end=30882 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 25-32-FQOI.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18549 loop_end=29883 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 33-40-BBSG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=36067 loop_end=67806 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 41-48-VZOQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=38914 loop_end=70650 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 49-56-82A2.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23716 loop_end=55452 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 57-64-ZYVS.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39893 loop_end=71629 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 65-71-0Z9V.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=29749 loop_end=61485 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 72-79-WWUK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35649 loop_end=67385 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 80-87-GZ96.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31700 loop_end=63436 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 88-95-3GES.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30870 loop_end=62606 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 96-103-7JZ1.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32880 loop_end=64616 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 104-111-V730.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35597 loop_end=67333 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 112-119-AFGL.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32653 loop_end=64389 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 31-45 120-127-KPR7.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16616 loop_end=30955 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 1-8-E335.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17907 loop_end=30310 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 9-16-CEB8.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18067 loop_end=30459 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 17-24-CH2L.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16821 loop_end=29201 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 25-32-K3OZ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17137 loop_end=29520 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 33-40-00UR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17160 loop_end=30498 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 41-48-78R7.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=49261 loop_end=62598 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 49-56-3S1D.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=18863 loop_end=58878 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 57-64-KSFL.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=40077 loop_end=65800 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 65-71-YV3N.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=26986 loop_end=68906 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 72-79-8ZQ6.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23065 loop_end=64033 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 80-87-FJ4Y.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31909 loop_end=71924 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 88-95-160T.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=22932 loop_end=50561 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 96-103-KXXR.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=21167 loop_end=63087 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 104-111-75GC.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=42361 loop_end=69990 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 112-119-N039.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27945 loop_end=70818 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 46-60 120-127-ZP1P.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=28899 loop_end=70722 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 1-8-1OAI.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=44404 loop_end=57201 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 9-16-5RZS.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=45091 loop_end=67490 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 17-24-C65B.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=54295 loop_end=65917 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 25-32-270Z.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17310 loop_end=30922 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 33-40-78HN.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=28768 loop_end=70014 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 41-48-HDAY.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31731 loop_end=43743 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 49-56-CV5R.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=55146 loop_end=67559 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 57-64-M6H2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=49929 loop_end=70351 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 65-71-4ZLJ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=51687 loop_end=65301 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 72-79-D6ZU.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=52633 loop_end=70652 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 80-87-IPWW.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=48546 loop_end=70570 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 88-95-BH6K.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=53487 loop_end=69504 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 96-103-0S9K.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29721 loop_end=46539 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 104-111-SNMV.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=28518 loop_end=70164 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 112-119-39UK.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27277 loop_end=47699 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 61-75 120-127-DR7N.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16915 loop_end=30955 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 1-8-FBSO.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18659 loop_end=28897 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 9-16-4VWO.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17524 loop_end=28897 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 17-24-W0JF.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18277 loop_end=30955 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 25-32-9OM0.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=22359 loop_end=34828 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 33-40-QOX1.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22837 loop_end=46910 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 41-48-XR9L.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23074 loop_end=67853 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 49-56-ZJ06.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=55516 loop_end=72181 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 57-64-XL3R.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=46525 loop_end=62349 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 65-71-8GKK.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=40864 loop_end=71671 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 72-79-0C1Y.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=51801 loop_end=70319 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 80-87-11DQ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29636 loop_end=44113 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 88-95-JRFN.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=56861 loop_end=70833 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 96-103-RSTY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23017 loop_end=63925 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 104-111-6Z25.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=54100 loop_end=67062 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 112-119-CH5U.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36250 loop_end=67562 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 76-90 120-127-DC73.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29875 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 1-8-XTHB.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30132 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 9-16-SWSA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16993 loop_end=30955 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 17-24-K9IJ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18319 loop_end=30421 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 25-32-Q1NX.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=40559 loop_end=70142 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 33-40-RB3I.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=28472 loop_end=50287 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 41-48-PONE.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22525 loop_end=44839 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 49-56-SFZX.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43665 loop_end=72535 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 57-64-B1IN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29604 loop_end=46774 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 65-71-KC5W.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38995 loop_end=70726 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 72-79-PJRD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35098 loop_end=54625 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 80-87-4HB3.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30558 loop_end=55135 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 88-95-N5VQ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=51017 loop_end=71133 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 96-103-944U.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29210 loop_end=44949 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 104-111-ILSF.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38509 loop_end=51807 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 112-119-MTON.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32884 loop_end=71181 sample=../Audio/Mid Res Misc 2/(201677 152057)/ajck 91-96 120-127-OFIY.wav
