// this file was generated from Mid Res Square 3.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30031 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 1-8-1VWF.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16893 loop_end=30395 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 9-16-WTL4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16934 loop_end=30440 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 17-24-WXUT.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18659 loop_end=29466 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 25-32-MLHJ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18659 loop_end=29467 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 33-40-A3TE.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=32813 loop_end=62530 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 41-48-LMXU.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=43053 loop_end=72770 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 49-56-X9DZ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38095 loop_end=67812 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 57-64-8YEN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41100 loop_end=70817 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 65-71-JVJN.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21711 loop_end=51428 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 72-79-ECFD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34882 loop_end=64599 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 80-87-XGZ3.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31624 loop_end=61341 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 88-95-E4S3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=43215 loop_end=72932 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 96-103-8MBI.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30927 loop_end=60644 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 104-111-2UFD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36047 loop_end=65764 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 112-119-CZQX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31945 loop_end=61662 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 24-30 120-127-MDQM.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=45283 loop_end=60651 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 1-8-396D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16885 loop_end=30496 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 9-16-B47E.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17583 loop_end=28917 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 17-24-GZQ3.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18252 loop_end=30719 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 25-32-02EU.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17369 loop_end=29835 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 33-40-FQP0.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34846 loop_end=65448 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 41-48-39TS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35841 loop_end=68710 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 49-56-NHJG.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37793 loop_end=70662 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 57-64-KOWC.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=37968 loop_end=69704 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 65-71-BBEI.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39043 loop_end=71912 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 72-79-6FZV.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30717 loop_end=62453 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 80-87-Y8O3.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35940 loop_end=66542 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 88-95-IAGD.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39030 loop_end=70766 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 96-103-WNW8.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39690 loop_end=71426 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 104-111-8W37.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39031 loop_end=71900 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 112-119-V8WD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32939 loop_end=64675 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 31-45 120-127-IRLJ.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=39253 loop_end=51511 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 1-8-JZZP.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=19375 loop_end=59762 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 9-16-2RD6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=30947 loop_end=65743 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 17-24-N1PU.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=26972 loop_end=67462 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 25-32-DBWD.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18430 loop_end=29385 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 33-40-G5KC.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22689 loop_end=69373 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 41-48-VQ2L.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=45420 loop_end=58758 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 49-56-4XDT.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32417 loop_end=54329 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 57-64-DQD4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=51570 loop_end=72530 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 65-71-FGLA.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23954 loop_end=72544 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 72-79-J1ZC.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=32520 loop_end=46334 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 80-87-KM8U.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=41049 loop_end=61056 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 88-95-XP7N.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=29130 loop_end=71527 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 96-103-T9X3.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35858 loop_end=55865 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 104-111-K13X.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29888 loop_end=69903 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 112-119-72Z3.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=26012 loop_end=46019 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 46-60 120-127-7LWN.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=44523 loop_end=71161 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 1-8-L9LD.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=29908 loop_end=45765 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 9-16-A60F.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=21023 loop_end=33983 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 17-24-7QT7.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=25546 loop_end=48244 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 25-32-50T3.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=42736 loop_end=60752 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 33-40-QU8I.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=50338 loop_end=69759 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 41-48-8N8O.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=58816 loop_end=71029 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 49-56-K3XW.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39323 loop_end=54539 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 57-64-J9J0.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=58559 loop_end=70972 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 65-71-KM59.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38395 loop_end=55213 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 72-79-VX61.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30511 loop_end=71556 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 80-87-DCZ4.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34225 loop_end=70665 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 88-95-3X02.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=30266 loop_end=68508 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 96-103-K085.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=49733 loop_end=62146 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 104-111-W4F1.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=35192 loop_end=51209 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 112-119-U37M.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=57454 loop_end=69066 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 61-75 120-127-MXEM.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=54499 loop_end=69667 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 1-8-473E.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=49701 loop_end=69857 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 9-16-KREF.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=43205 loop_end=61582 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 17-24-0D07.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=48522 loop_end=65601 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 25-32-UHNN.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=53013 loop_end=65944 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 33-40-WBAR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=33063 loop_end=56540 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 41-48-1QZN.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=53287 loop_end=65913 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 49-56-EDXN.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=55238 loop_end=67611 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 57-64-VPQZ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=44290 loop_end=63986 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 65-71-4PPV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37902 loop_end=52379 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 72-79-5FJN.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=45916 loop_end=58878 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 80-87-7D89.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37632 loop_end=56907 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 88-95-U5NV.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=41198 loop_end=58537 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 96-103-P0YH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39069 loop_end=50600 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 104-111-9E69.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=47530 loop_end=62933 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 112-119-8QD0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45621 loop_end=57657 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 76-90 120-127-J1OI.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=42159 loop_end=69867 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 1-8-HCZL.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=48354 loop_end=65507 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 9-16-NN75.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=25393 loop_end=45291 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 17-24-6V5U.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=33779 loop_end=45239 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 25-32-G6O9.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=25884 loop_end=69662 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 33-40-GVPK.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=47974 loop_end=71516 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 41-48-Z3XI.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=20913 loop_end=41878 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 49-56-BSBH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30900 loop_end=58632 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 57-64-THNO.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=48853 loop_end=68590 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 65-71-22D4.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=29774 loop_end=68239 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 72-79-V8B9.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=49462 loop_end=70125 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 80-87-33OO.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=54544 loop_end=67337 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 88-95-TIG4.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=56913 loop_end=70674 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 96-103-OP2J.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29383 loop_end=70668 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 104-111-SLFB.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37087 loop_end=50848 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 112-119-39MJ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=31039 loop_end=70851 sample=../Audio/Mid Res Square 3/(201677 141624)/ajck 91-96 120-127-PWS1.wav
