// this file was generated from Mid Res Square 4.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29537 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 1-8-K8Q8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=27654 loop_end=41162 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 9-16-PU10.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17151 loop_end=30655 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 17-24-193R.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17188 loop_end=30694 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 25-32-AA6Q.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18601 loop_end=29406 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 33-40-V0KF.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18659 loop_end=29465 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 41-48-DFNA.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=39987 loop_end=69704 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 49-56-YLDA.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37144 loop_end=66861 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 57-64-LY53.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=33976 loop_end=63693 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 65-71-2M11.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33756 loop_end=63473 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 72-79-3YQY.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=21591 loop_end=51308 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 80-87-PT74.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29165 loop_end=58882 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 88-95-D1I1.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39119 loop_end=68837 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 96-103-7LXL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37078 loop_end=66795 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 104-111-01S4.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40302 loop_end=70019 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 112-119-WOZZ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32352 loop_end=62069 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 24-30 120-127-UVY7.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=19978 loop_end=62986 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 1-8-6A4Z.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=27791 loop_end=39137 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 9-16-L4AQ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17862 loop_end=29195 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 17-24-AXF1.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17586 loop_end=28919 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 25-32-NE68.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17365 loop_end=29832 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 33-40-046D.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=28454 loop_end=39788 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 41-48-GUR6.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31622 loop_end=62224 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 49-56-BDRL.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39840 loop_end=70442 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 57-64-E2C8.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27587 loop_end=59323 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 65-71-HPN8.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33865 loop_end=65601 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 72-79-2UNK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=20260 loop_end=51996 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 80-87-QPJ7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35984 loop_end=66586 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 88-95-PBDX.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39650 loop_end=72519 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 96-103-X20A.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29854 loop_end=61590 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 104-111-6FWF.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=33596 loop_end=66465 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 112-119-DKW8.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34696 loop_end=66432 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 31-45 120-127-KPZ2.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17293 loop_end=29987 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 1-8-MZJ2.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=41186 loop_end=69077 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 9-16-0IC2.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=53504 loop_end=66360 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 17-24-QPEL.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18158 loop_end=30067 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 25-32-1C5F.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27207 loop_end=41021 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 33-40-KQDI.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17922 loop_end=30307 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 41-48-PQ3Q.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27113 loop_end=48073 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 49-56-M692.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22500 loop_end=43936 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 57-64-KU9Z.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23225 loop_end=72768 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 65-71-Q340.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21545 loop_end=62036 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 72-79-MFKY.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35855 loop_end=48240 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 80-87-TMF6.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29274 loop_end=70242 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 88-95-RBRK.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=22492 loop_end=63936 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 96-103-VYDP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22496 loop_end=62511 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 104-111-VYJA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26090 loop_end=66105 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 112-119-GN8J.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=25786 loop_end=65801 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 46-60 120-127-GHTT.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=42211 loop_end=65770 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 1-8-GDGT.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=58595 loop_end=69652 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 9-16-8PQW.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=24079 loop_end=70681 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 17-24-OUPP.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=26627 loop_end=43432 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 25-32-I0MA.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27805 loop_end=42021 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 33-40-8EOD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=46514 loop_end=60929 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 41-48-LCCL.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=46503 loop_end=60718 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 49-56-ACGK.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=24732 loop_end=50560 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 57-64-D0DO.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39194 loop_end=57614 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 65-71-7ZW6.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=19916 loop_end=42140 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 72-79-VMMN.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=50951 loop_end=65166 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 80-87-IKK2.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=38976 loop_end=52390 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 88-95-I8NG.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=49662 loop_end=69283 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 96-103-EHJ2.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29369 loop_end=46187 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 104-111-Y6XJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=27873 loop_end=40286 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 112-119-06HL.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=48276 loop_end=64293 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 61-75 120-127-K2WW.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23040 loop_end=39686 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 1-8-PYKJ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=54356 loop_end=67810 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 9-16-5AS2.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23778 loop_end=42743 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 17-24-KLCZ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20161 loop_end=55095 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 25-32-K6OA.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27120 loop_end=61878 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 33-40-IV4G.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=21240 loop_end=60550 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 41-48-21K4.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33706 loop_end=72846 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 49-56-OS6Z.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22897 loop_end=38216 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 57-64-TCV0.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=44263 loop_end=56299 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 65-71-8WA5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38316 loop_end=71564 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 72-79-4L0B.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=45357 loop_end=66063 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 80-87-TFH1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=20925 loop_end=43988 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 88-95-LCKX.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38992 loop_end=50523 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 96-103-ZIOI.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=54915 loop_end=67456 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 104-111-JDLH.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29024 loop_end=47289 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 112-119-737A.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=51053 loop_end=65025 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 76-90 120-127-XDKQ.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23552 loop_end=38618 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 1-8-W491.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=26211 loop_end=64992 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 9-16-QK06.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=26850 loop_end=71781 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 17-24-9E1D.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=36066 loop_end=71478 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 25-32-2VGN.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=37398 loop_end=68590 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 33-40-C5LG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=47804 loop_end=66785 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 41-48-ZNYI.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=21171 loop_end=69870 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 49-56-YOXS.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25001 loop_end=67254 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 57-64-NQWP.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=34137 loop_end=70919 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 65-71-AD1F.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=32386 loop_end=45179 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 72-79-MJ2L.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=26695 loop_end=71894 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 80-87-AN8S.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33074 loop_end=69477 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 88-95-EEEE.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37917 loop_end=64935 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 96-103-BHOP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37916 loop_end=65439 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 104-111-YGN8.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29619 loop_end=69431 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 112-119-8KEU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28954 loop_end=71712 sample=../Audio/Mid Res Square 4/(201677 142325)/ajck 91-96 120-127-V4Z6.wav
