// this file was generated from Mid Res Saw 2.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17305 loop_end=30825 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 1-8-NGG4.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18323 loop_end=29125 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 9-16-CF6M.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=27339 loop_end=40845 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 17-24-KHTO.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18659 loop_end=29467 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 25-32-7WE3.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18346 loop_end=29152 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 33-40-28K3.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18168 loop_end=28974 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 41-48-YIWA.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=41468 loop_end=71186 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 49-56-JTI8.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30421 loop_end=60138 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 57-64-I5W3.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32298 loop_end=62015 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 65-71-CI5V.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=38287 loop_end=68004 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 72-79-MIW3.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34160 loop_end=63877 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 80-87-LP97.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29449 loop_end=59166 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 88-95-6826.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38094 loop_end=67811 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 96-103-TSL9.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=29180 loop_end=58897 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 104-111-XOGC.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=41651 loop_end=71368 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 112-119-WW13.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41120 loop_end=70837 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 24-30 120-127-4FRW.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=34250 loop_end=68241 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 1-8-8KV8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16881 loop_end=30482 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 9-16-QWT0.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16817 loop_end=30419 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 17-24-TUL6.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17926 loop_end=29258 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 25-32-5F07.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17509 loop_end=29976 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 33-40-4GPM.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17426 loop_end=29892 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 41-48-WXAB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=34469 loop_end=65071 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 49-56-Z1D3.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38342 loop_end=71211 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 57-64-J84G.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35433 loop_end=66035 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 65-71-TCLC.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33228 loop_end=66097 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 72-79-AG0J.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30166 loop_end=63035 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 80-87-AO5W.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37468 loop_end=70337 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 88-95-PZKH.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31120 loop_end=62856 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 96-103-CG9Y.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32320 loop_end=62922 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 104-111-2JV0.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=36307 loop_end=68043 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 112-119-NYJK.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34475 loop_end=66211 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 31-45 120-127-R6S7.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=27418 loop_end=67809 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 1-8-RMI8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23184 loop_end=49984 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 9-16-53FZ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=47313 loop_end=71600 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 17-24-1SR2.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16833 loop_end=30170 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 25-32-VLXS.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17043 loop_end=30856 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 33-40-7XYS.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17742 loop_end=30127 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 41-48-XZUP.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=50459 loop_end=69990 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 49-56-4KGQ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38848 loop_end=58379 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 57-64-7NRI.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23946 loop_end=65390 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 65-71-FL36.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31851 loop_end=72342 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 72-79-OZDP.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30271 loop_end=71715 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 80-87-3OYT.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=36777 loop_end=57737 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 88-95-2B27.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=24409 loop_end=65377 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 96-103-10GE.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=28194 loop_end=70591 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 104-111-ENV5.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=25609 loop_end=65624 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 112-119-H8HJ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=44880 loop_end=64887 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 46-60 120-127-J224.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=26850 loop_end=68941 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 1-8-6YNX.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=37003 loop_end=50739 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 9-16-I7OK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=25546 loop_end=58635 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 17-24-TKZK.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=24234 loop_end=37631 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 25-32-HTEH.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=33258 loop_end=70095 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 33-40-L7LG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=41748 loop_end=56364 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 41-48-PAW8.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=26739 loop_end=42956 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 49-56-2ZVM.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=26790 loop_end=42006 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 57-64-KM8T.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=34100 loop_end=56324 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 65-71-G9WL.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=53092 loop_end=68909 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 72-79-UE7T.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=20044 loop_end=34259 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 80-87-DK8P.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=38196 loop_end=55014 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 88-95-ZLRF.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=22930 loop_end=64776 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 96-103-ENCU.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=26204 loop_end=69852 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 104-111-YXWF.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=46833 loop_end=60247 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 112-119-2VZU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=42395 loop_end=59213 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 61-75 120-127-0XZN.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17634 loop_end=68843 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 1-8-A9PF.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23778 loop_end=66517 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 9-16-AQJ2.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=37053 loop_end=71682 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 17-24-4CDP.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=28852 loop_end=52033 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 25-32-4JXM.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=19201 loop_end=71381 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 33-40-JRC2.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=40163 loop_end=53960 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 41-48-833F.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=30525 loop_end=46938 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 49-56-IRK2.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=39607 loop_end=51896 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 57-64-5AX6.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=44663 loop_end=57709 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 65-71-OTRJ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=48351 loop_end=62744 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 72-79-GJIT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=37023 loop_end=53352 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 80-87-JCAD.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=58358 loop_end=68963 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 88-95-E5F2.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=52906 loop_end=71676 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 96-103-5AST.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=56351 loop_end=69818 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 104-111-3NMC.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=52982 loop_end=70321 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 112-119-SYM8.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=51084 loop_end=64551 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 76-90 120-127-7IHJ.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=39574 loop_end=71478 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 1-8-NPQC.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18935 loop_end=62204 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 9-16-IM46.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=29057 loop_end=59507 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 17-24-TZBE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=40313 loop_end=72130 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 25-32-PFLL.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=34155 loop_end=47329 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 33-40-DH02.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=54851 loop_end=70009 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 41-48-O90X.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=49273 loop_end=61746 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 49-56-VNY0.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37669 loop_end=69401 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 57-64-0AEO.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=31296 loop_end=63743 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 65-71-24QT.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=30599 loop_end=72852 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 72-79-AZKA.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=34174 loop_end=46967 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 80-87-38KM.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35258 loop_end=56889 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 88-95-HY3U.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=26426 loop_end=41155 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 96-103-CSK4.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=47306 loop_end=61067 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 104-111-B6N1.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37166 loop_end=66667 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 112-119-2UEZ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37656 loop_end=52385 sample=../Audio/Mid Res Saw 2/(201677 131524)/ajck 91-96 120-127-RQYU.wav
