// this file was generated from Mid Res Saw 6.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=17200 loop_end=30700 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 1-8-1982.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18069 loop_end=28897 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 9-16-511M.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17174 loop_end=30679 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 17-24-AVP7.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17499 loop_end=30955 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 25-32-8FXP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16952 loop_end=30459 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 33-40-4I3G.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16823 loop_end=30330 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 41-48-9RDU.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=30567 loop_end=60284 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 49-56-YY6J.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=33675 loop_end=63392 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 57-64-TIP3.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32826 loop_end=62543 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 65-71-Q8I9.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=28627 loop_end=58344 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 72-79-UOVR.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=38863 loop_end=68580 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 80-87-U6ML.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=42865 loop_end=72582 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 88-95-33LO.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=26615 loop_end=56332 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 96-103-HEHK.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33302 loop_end=63019 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 104-111-FELJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30714 loop_end=60431 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 112-119-9HIN.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38046 loop_end=67763 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 24-30 120-127-36HN.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=32044 loop_end=46581 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 1-8-6RC6.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17339 loop_end=29818 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 9-16-U73A.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17981 loop_end=29318 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 17-24-T73L.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17480 loop_end=29946 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 25-32-3MKG.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18284 loop_end=29618 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 33-40-9RQ4.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34210 loop_end=65946 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 41-48-1HJH.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35560 loop_end=68429 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 49-56-OL0V.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30557 loop_end=63426 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 57-64-ZPY6.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35797 loop_end=67533 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 65-71-26S3.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33798 loop_end=66667 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 72-79-LMR4.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31981 loop_end=63717 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 80-87-B4XY.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39920 loop_end=71656 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 88-95-DD64.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=38924 loop_end=70660 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 96-103-2FLM.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30889 loop_end=62625 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 104-111-NT63.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38741 loop_end=70477 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 112-119-ZYSL.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38036 loop_end=69772 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 31-45 120-127-869P.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16823 loop_end=35919 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 1-8-FGEW.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=35043 loop_end=70022 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 9-16-V8JA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=28941 loop_end=43194 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 17-24-4FUR.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16732 loop_end=29118 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 25-32-F4GC.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16865 loop_end=30202 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 33-40-CBDQ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17485 loop_end=30822 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 41-48-EMZQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=35970 loop_end=50260 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 49-56-6AFH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=27764 loop_end=69208 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 57-64-T4J6.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=35692 loop_end=69038 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 65-71-NSTM.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39982 loop_end=52367 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 72-79-AWOW.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25615 loop_end=67059 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 80-87-7R02.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30048 loop_end=70063 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 88-95-01X9.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25194 loop_end=67591 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 96-103-YP8D.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=51489 loop_end=71496 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 104-111-JSAU.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=38721 loop_end=58728 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 112-119-7JEQ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29037 loop_end=70481 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 46-60 120-127-AEIL.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=46502 loop_end=70881 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 1-8-YZOS.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=38604 loop_end=51425 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 9-16-HSCS.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=48556 loop_end=66293 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 17-24-BVWK.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=44488 loop_end=57495 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 25-32-VIK2.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=57120 loop_end=70126 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 33-40-PVQP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=37818 loop_end=71455 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 41-48-OI4Q.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=42185 loop_end=55199 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 49-56-FZJI.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=48708 loop_end=65726 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 57-64-PUTY.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=18702 loop_end=65954 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 65-71-43M3.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37778 loop_end=53595 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 72-79-AN41.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=46361 loop_end=59775 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 80-87-DTL8.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=51365 loop_end=70986 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 88-95-NRVK.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23710 loop_end=49538 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 96-103-OS6L.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=45403 loop_end=63222 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 104-111-FVEE.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=46158 loop_end=62175 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 112-119-OALR.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=44213 loop_end=58428 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 61-75 120-127-YTQ0.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=31688 loop_end=42703 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 1-8-8C83.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17803 loop_end=63863 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 9-16-1F3S.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=55753 loop_end=66785 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 17-24-9570.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=43234 loop_end=65918 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 25-32-C8FU.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27602 loop_end=69198 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 33-40-P61D.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=32036 loop_end=53587 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 41-48-8PKY.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40570 loop_end=72471 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 49-56-5A9L.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29156 loop_end=70990 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 57-64-5276.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=30116 loop_end=42068 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 65-71-F70T.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33093 loop_end=49001 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 72-79-QK18.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=55795 loop_end=71703 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 80-87-T2TS.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30807 loop_end=70284 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 88-95-YHA7.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37516 loop_end=49552 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 96-103-LJSF.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31685 loop_end=46583 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 104-111-NI5S.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=44407 loop_end=63177 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 112-119-ULY0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37745 loop_end=61818 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 76-90 120-127-T8I1.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23580 loop_end=36787 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 1-8-9R38.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=28490 loop_end=68310 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 9-16-RRAV.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23365 loop_end=34017 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 17-24-HR2N.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=49160 loop_end=62699 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 25-32-N6VL.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=21150 loop_end=68203 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 33-40-SIO3.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=24841 loop_end=44260 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 41-48-SML3.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=52189 loop_end=71269 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 49-56-66XP.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22677 loop_end=72547 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 57-64-0K8L.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29639 loop_end=44915 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 65-71-E63E.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=35852 loop_end=71708 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 72-79-UGQS.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36097 loop_end=60674 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 80-87-RBTD.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31706 loop_end=45972 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 88-95-F35U.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34884 loop_end=70782 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 96-103-4DO2.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39368 loop_end=54602 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 104-111-I0V6.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=26968 loop_end=71199 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 112-119-1WLV.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37661 loop_end=52895 sample=../Audio/Mid Res Saw 6/(201677 134223)/ajck 91-96 120-127-0SDY.wav
