// this file was generated from Mid Res Saw 1 4 layers.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=32851 loop_end=43657 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 25-32-TR9V.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=46112 loop_end=75829 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 57-64-HD2W.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35725 loop_end=65442 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 88-95-6WMV.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33934 loop_end=63651 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 24-30 120-127-TSV6.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=33304 loop_end=43505 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 25-32-5XLM.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38791 loop_end=71660 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 57-64-4M95.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40950 loop_end=73819 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 88-95-7CSS.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=43144 loop_end=76013 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 31-45 120-127-6KFV.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=53163 loop_end=62688 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 25-32-8ZQM.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=48295 loop_end=68778 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 57-64-DTTU.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=50140 loop_end=63954 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 88-95-HMB8.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45704 loop_end=66664 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 46-60 120-127-XWW7.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=54967 loop_end=70819 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 25-32-UY4H.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=51978 loop_end=61588 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 57-64-RRAN.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=44218 loop_end=53227 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 88-95-2IIR.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=62382 loop_end=75796 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 61-75 120-127-G7ZW.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=57202 loop_end=74469 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 25-32-BLAB.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43146 loop_end=70586 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 57-64-Z3XN.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39335 loop_end=49940 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 88-95-D9LB.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=55414 loop_end=75699 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 76-90 120-127-T30Q.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=000 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=51502 loop_end=70299 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 25-32-VLSO.wav
	<region> lovel=032 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=50782 loop_end=59914 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 57-64-8SGT.wav
	<region> lovel=063 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=47518 loop_end=63720 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 88-95-M19U.wav
	<region> lovel=095 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=36388 loop_end=50149 sample=../Audio/Mid Res Saw 1/(201677 13835)/ajck 91-96 120-127-YA26.wav
