// this file was generated from Mid Res Saw 5.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18243 loop_end=29040 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 1-8-KVIQ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17476 loop_end=30955 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 9-16-XNO4.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16610 loop_end=30117 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 17-24-Q4B0.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18224 loop_end=29028 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 25-32-YQM6.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18659 loop_end=29466 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 33-40-9Q7R.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=28410 loop_end=39215 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 41-48-TULO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=40672 loop_end=70389 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 49-56-40UD.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41568 loop_end=71285 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 57-64-7CAR.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=38744 loop_end=68461 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 65-71-4FCG.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33258 loop_end=62975 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 72-79-T5L3.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23910 loop_end=53627 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 80-87-EXT1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=34146 loop_end=63863 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 88-95-7B0Q.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=32495 loop_end=62212 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 96-103-C77J.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33033 loop_end=62750 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 104-111-0XTG.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29504 loop_end=59221 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 112-119-P1M4.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30217 loop_end=59934 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 24-30 120-127-E8LC.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=19106 loop_end=71319 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 1-8-HM3L.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18341 loop_end=29673 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 9-16-9X8T.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16955 loop_end=30554 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 17-24-X5OV.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17346 loop_end=29812 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 25-32-413E.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=30378 loop_end=63246 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 33-40-TBIQ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=35052 loop_end=66788 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 41-48-XNA3.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=38184 loop_end=69920 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 49-56-1C4Y.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=34440 loop_end=66176 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 57-64-L9EI.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39680 loop_end=70282 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 65-71-STL9.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36340 loop_end=68076 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 72-79-SA6J.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=30375 loop_end=63244 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 80-87-D9NN.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=28321 loop_end=58923 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 88-95-2I8Y.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=33272 loop_end=65008 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 96-103-CGDY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35572 loop_end=68441 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 104-111-BM6U.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31341 loop_end=63077 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 112-119-N4WG.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=38294 loop_end=70030 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 31-45 120-127-1ZL6.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=21964 loop_end=37089 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 1-8-FNXK.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=34562 loop_end=47561 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 9-16-1YWW.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=25960 loop_end=72219 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 17-24-OWB0.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17754 loop_end=29182 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 25-32-P6CK.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16803 loop_end=30618 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 33-40-ILLU.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34338 loop_end=69589 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 41-48-C7VX.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27658 loop_end=40996 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 49-56-KGBN.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=42375 loop_end=55236 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 57-64-TUXJ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=56273 loop_end=70087 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 65-71-VUJJ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=37631 loop_end=57638 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 72-79-OW6A.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=53324 loop_end=67138 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 80-87-60RC.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35572 loop_end=63201 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 88-95-9WQ5.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34503 loop_end=54510 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 96-103-I50H.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22947 loop_end=62962 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 104-111-FAXR.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=30104 loop_end=72501 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 112-119-03PS.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35273 loop_end=49087 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 46-60 120-127-J0C9.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=25745 loop_end=70604 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 1-8-FM9V.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=54667 loop_end=67236 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 9-16-N6T0.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23294 loop_end=67116 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 17-24-5IVV.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=40836 loop_end=69080 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 25-32-0PBO.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=33996 loop_end=52613 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 33-40-A2NO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=53183 loop_end=68399 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 41-48-PWN1.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33183 loop_end=70624 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 49-56-X7IS.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43785 loop_end=61604 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 57-64-KSWK.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=37888 loop_end=57509 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 65-71-DKKZ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=34957 loop_end=69795 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 72-79-DD7F.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39744 loop_end=53959 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 80-87-6ACK.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=47400 loop_end=69624 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 88-95-SSIB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39358 loop_end=55375 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 96-103-40XW.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=26547 loop_end=72798 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 104-111-MC1I.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=32222 loop_end=70464 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 112-119-K4G2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=27120 loop_end=71569 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 61-75 120-127-6T1U.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=39138 loop_end=54507 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 1-8-J10O.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=37336 loop_end=55969 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 9-16-IC5G.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=27623 loop_end=40696 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 17-24-TVFD.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=34734 loop_end=59852 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 25-32-9X0R.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=51245 loop_end=63410 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 33-40-7XSL.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=47120 loop_end=71530 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 41-48-JOR1.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27344 loop_end=42074 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 49-56-WQ4W.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=32454 loop_end=46763 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 57-64-3D8D.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=45243 loop_end=70579 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 65-71-930I.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=48550 loop_end=61091 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 72-79-BXK9.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33013 loop_end=55655 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 80-87-G5EC.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23440 loop_end=64853 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 88-95-DR5C.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=36356 loop_end=48392 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 96-103-O3HZ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=40738 loop_end=64811 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 104-111-A64R.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37305 loop_end=54644 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 112-119-AFM4.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=53813 loop_end=67280 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 76-90 120-127-KKED.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=22007 loop_end=38881 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 1-8-XW0D.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23309 loop_end=40116 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 9-16-XAHJ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=54313 loop_end=67652 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 17-24-Y5GD.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=32721 loop_end=71675 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 25-32-PE10.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=25955 loop_end=68974 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 33-40-W1GN.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=37986 loop_end=53081 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 41-48-FGU1.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=19136 loop_end=37123 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 49-56-8OIS.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=36474 loop_end=64963 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 57-64-ULFG.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=25318 loop_end=67403 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 65-71-9LE1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33051 loop_end=72863 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 72-79-PCB3.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=37169 loop_end=53918 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 80-87-ZSGT.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40551 loop_end=54817 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 88-95-EQLN.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=58904 loop_end=72665 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 96-103-RDVN.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=37356 loop_end=51117 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 104-111-3OVM.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=41292 loop_end=56526 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 112-119-0YBY.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=54793 loop_end=70027 sample=../Audio/Mid Res Saw 5/(201677 133542)/ajck 91-96 120-127-UCD5.wav
