// this file was generated from Mid Res Saw 3.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=29626 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 1-8-8E4Z.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17364 loop_end=30870 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 9-16-57VG.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18575 loop_end=29383 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 17-24-YIXK.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17398 loop_end=30906 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 25-32-QEE9.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18577 loop_end=29383 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 33-40-EVH7.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17332 loop_end=30839 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 41-48-XTLU.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=37071 loop_end=66788 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 49-56-NRFP.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=33967 loop_end=63684 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 57-64-KLJP.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=37071 loop_end=66788 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 65-71-L9IF.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39106 loop_end=68823 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 72-79-Y7GD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=39119 loop_end=68836 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 80-87-IG8X.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=43174 loop_end=72891 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 88-95-B58S.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=34937 loop_end=64654 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 96-103-5OK5.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=40106 loop_end=69823 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 104-111-VFMY.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=29847 loop_end=59564 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 112-119-03NB.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35023 loop_end=64740 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 24-30 120-127-MWVF.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=40400 loop_end=66785 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 1-8-9NVV.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18146 loop_end=29440 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 9-16-R6WO.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=17017 loop_end=29483 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 17-24-8KKD.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18032 loop_end=30496 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 25-32-GHJI.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17967 loop_end=30434 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 33-40-TCSE.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=33498 loop_end=66367 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 41-48-H4EW.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31783 loop_end=63519 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 49-56-PGXI.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37884 loop_end=69620 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 57-64-PJ5Z.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=39139 loop_end=70875 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 65-71-UFHO.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=36881 loop_end=68617 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 72-79-882B.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=35832 loop_end=67568 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 80-87-LP4H.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35911 loop_end=67647 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 88-95-EU4E.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39953 loop_end=72822 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 96-103-D6KZ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=21698 loop_end=53434 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 104-111-5Y1L.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34839 loop_end=66575 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 112-119-E8XG.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34955 loop_end=66691 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 31-45 120-127-J8B9.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=36067 loop_end=71915 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 1-8-N4TC.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=28898 loop_end=45001 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 9-16-NGNO.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=41187 loop_end=71407 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 17-24-E17O.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=48036 loop_end=64225 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 25-32-NR4U.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=16976 loop_end=30314 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 33-40-29OC.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22231 loop_end=49860 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 41-48-GGSH.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24216 loop_end=38983 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 49-56-CWKC.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35670 loop_end=56153 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 57-64-KAG6.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=44852 loop_end=57237 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 65-71-JG0M.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=31863 loop_end=72831 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 72-79-2VNO.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=19727 loop_end=62124 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 80-87-OFJO.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=26597 loop_end=68041 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 88-95-JPBT.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=39035 loop_end=59042 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 96-103-DJCS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30338 loop_end=70353 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 104-111-L1QU.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31005 loop_end=71020 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 112-119-ZG16.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34990 loop_end=62619 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 46-60 120-127-8YSK.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=53581 loop_end=69857 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 1-8-MTTP.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=22555 loop_end=36112 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 9-16-WSU0.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=38829 loop_end=67653 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 17-24-7VNK.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=51529 loop_end=64785 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 25-32-0V0O.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=35954 loop_end=49560 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 33-40-AAA8.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=49121 loop_end=70745 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 41-48-OFJ7.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=48545 loop_end=65563 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 49-56-X3AF.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38406 loop_end=51620 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 57-64-WJJA.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23805 loop_end=39622 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 65-71-0TCO.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=27588 loop_end=63227 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 72-79-07X8.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=40366 loop_end=54781 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 80-87-PU8H.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=29070 loop_end=70916 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 88-95-501I.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=27926 loop_end=61763 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 96-103-TBPS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=26528 loop_end=53157 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 104-111-CA50.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=48497 loop_end=60910 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 112-119-QXXW.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32306 loop_end=58134 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 61-75 120-127-ZJBO.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=48748 loop_end=64632 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 1-8-P0HD.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=21020 loop_end=44883 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 9-16-K2V3.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23477 loop_end=70639 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 17-24-ZLWT.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20194 loop_end=34936 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 25-32-T698.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=46643 loop_end=70405 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 33-40-OHIT.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=35444 loop_end=60375 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 41-48-IH8P.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=26884 loop_end=43886 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 49-56-55FH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22910 loop_end=71646 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 57-64-OGYI.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=45143 loop_end=70731 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 65-71-TWHU.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=45009 loop_end=60412 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 72-79-ZQAD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=25908 loop_end=48045 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 80-87-2EV6.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=48563 loop_end=64471 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 88-95-ABI8.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=44010 loop_end=57477 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 96-103-6Z2O.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=50550 loop_end=64017 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 104-111-9PGJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=41244 loop_end=56647 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 112-119-PRGL.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=35878 loop_end=47409 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 76-90 120-127-E9M9.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=31970 loop_end=55461 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 1-8-X5YM.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=24162 loop_end=54731 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 9-16-3B3X.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=25130 loop_end=48824 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 17-24-YZ9T.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18090 loop_end=28922 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 25-32-Z3DH.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=22077 loop_end=68149 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 33-40-HHTO.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=27507 loop_end=43015 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 41-48-1675.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=19715 loop_end=34721 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 49-56-TY2C.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=51382 loop_end=68806 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 57-64-PZGX.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=42232 loop_end=58308 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 65-71-Y7KM.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=47846 loop_end=59208 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 72-79-HWKL.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=29958 loop_end=63373 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 80-87-9RYS.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=46602 loop_end=59395 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 88-95-OF0U.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=29398 loop_end=53975 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 96-103-N9BJ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=36615 loop_end=50376 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 104-111-MY1M.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=45077 loop_end=58838 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 112-119-NJG8.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=44069 loop_end=56862 sample=../Audio/Mid Res Saw 3/(201677 132212)/ajck 91-96 120-127-SISZ.wav
