// this file was generated from Mid Res Misc 4.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=30067 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 1-8-7VUG.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17075 loop_end=30582 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 9-16-43BR.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18659 loop_end=29473 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 17-24-19GM.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16610 loop_end=30115 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 25-32-5RDY.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18175 loop_end=28980 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 33-40-NRXA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17439 loop_end=30947 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 41-48-48FF.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24761 loop_end=54478 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 49-56-I1JH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22333 loop_end=52051 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 57-64-BE9R.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=21378 loop_end=51096 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 65-71-PW7J.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=27827 loop_end=57544 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 72-79-EBAJ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=33776 loop_end=63493 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 80-87-K80M.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37867 loop_end=67584 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 88-95-KGJW.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=27637 loop_end=57354 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 96-103-NHTU.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35954 loop_end=65671 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 104-111-GHF1.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=31879 loop_end=61596 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 112-119-PR5Q.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37048 loop_end=66765 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 24-30 120-127-QST6.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29079 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 1-8-06VX.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16664 loop_end=30268 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 9-16-0Y1G.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=18077 loop_end=29414 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 17-24-7YKT.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16809 loop_end=30410 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 25-32-X92P.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17068 loop_end=30668 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 33-40-YWZU.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=16803 loop_end=30403 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 41-48-KB5T.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=25456 loop_end=57192 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 49-56-82KT.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=40947 loop_end=72683 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 57-64-XMQJ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=41071 loop_end=72807 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 65-71-T127.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=32435 loop_end=64171 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 72-79-5D0G.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31538 loop_end=64407 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 80-87-TAYI.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30133 loop_end=63002 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 88-95-4Q39.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23694 loop_end=55430 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 96-103-CIA7.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=35281 loop_end=67017 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 104-111-5M1N.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=39577 loop_end=71313 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 112-119-JSSS.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34268 loop_end=66004 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 31-45 120-127-69T1.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=16610 loop_end=29873 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 1-8-G9C6.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=33282 loop_end=51563 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 9-16-JNFU.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=26244 loop_end=47683 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 17-24-2U4Z.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18265 loop_end=29696 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 25-32-47EJ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17961 loop_end=29393 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 33-40-G9ZZ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=42353 loop_end=54738 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 41-48-KQ5H.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=31105 loop_end=45395 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 49-56-OQW3.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38675 loop_end=67257 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 57-64-XYQ8.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=21036 loop_end=62956 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 65-71-Y340.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=32687 loop_end=51741 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 72-79-7XLO.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=48530 loop_end=69013 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 80-87-E4R4.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31861 loop_end=70923 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 88-95-TK8E.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=47167 loop_end=67174 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 96-103-G13M.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30259 loop_end=70274 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 104-111-Z1UA.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23303 loop_end=64747 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 112-119-P8XY.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=19868 loop_end=59883 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 46-60 120-127-TC31.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=58454 loop_end=69857 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 1-8-Y75G.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=33545 loop_end=54479 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 9-16-KJZY.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=25285 loop_end=38769 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 17-24-5NM5.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=27534 loop_end=72375 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 25-32-L1VP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=27359 loop_end=43176 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 33-40-4UBQ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=48608 loop_end=62423 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 41-48-GAWK.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=20870 loop_end=57510 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 49-56-0X4Y.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=38064 loop_end=50477 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 57-64-1YY7.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=53590 loop_end=68005 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 65-71-5KKA.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=24942 loop_end=37355 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 72-79-HXY9.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=54794 loop_end=71812 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 80-87-0ZFO.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30286 loop_end=49707 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 88-95-AR0F.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=45440 loop_end=72069 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 96-103-BFWP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31538 loop_end=49357 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 104-111-OSY2.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=46326 loop_end=65947 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 112-119-62DU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=53877 loop_end=71696 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 61-75 120-127-PCVS.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23778 loop_end=37872 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 1-8-EW7R.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=39812 loop_end=68546 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 9-16-8F3M.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=37196 loop_end=53483 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 17-24-H3OB.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=21235 loop_end=53659 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 25-32-GF7I.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=48028 loop_end=70230 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 33-40-8MS4.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23281 loop_end=65202 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 41-48-KDJS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=44708 loop_end=57165 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 49-56-RASJ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30859 loop_end=67895 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 57-64-R3VV.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=22629 loop_end=38116 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 65-71-ZVAZ.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=29735 loop_end=66350 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 72-79-WTOS.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=27230 loop_end=40697 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 80-87-TVE1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=43155 loop_end=60494 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 88-95-M2DO.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=37271 loop_end=56041 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 96-103-VHQR.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43900 loop_end=61239 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 104-111-TMCU.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=37130 loop_end=53964 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 112-119-51RJ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=57601 loop_end=72499 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 76-90 120-127-2QUA.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=42042 loop_end=58593 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 1-8-8SGH.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=20365 loop_end=58377 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 9-16-32CX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23739 loop_end=69907 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 17-24-T493.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=32153 loop_end=65211 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 25-32-EL0C.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=38203 loop_end=55811 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 33-40-JJLD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34921 loop_end=53073 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 41-48-X6YT.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=47584 loop_end=64076 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 49-56-7VQQ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22857 loop_end=38680 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 57-64-UN4E.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=53214 loop_end=70426 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 65-71-2765.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=17763 loop_end=36027 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 72-79-UQVH.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=50415 loop_end=65144 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 80-87-9MKE.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=52414 loop_end=71562 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 88-95-9BMB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23683 loop_end=69892 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 96-103-5RSY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=49998 loop_end=63759 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 104-111-ZHE3.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=22751 loop_end=64036 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 112-119-9TJH.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45044 loop_end=68148 sample=../Audio/Mid Res Misc 4/(201677 153525)/ajck 91-96 120-127-0JGU.wav
