// this file was generated from Mid Res Misc 5.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=30 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18068 loop_end=28897 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 1-8-85C8.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17920 loop_end=28897 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 9-16-B3A8.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16873 loop_end=30294 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 17-24-SGNW.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=26924 loop_end=40458 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 25-32-6B9B.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=28340 loop_end=39145 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 33-40-I9LA.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17448 loop_end=30955 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 41-48-OKII.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=24803 loop_end=62625 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 49-56-QXM0.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=19205 loop_end=57027 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 57-64-HF7F.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=32995 loop_end=70818 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 65-71-HTOF.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=34019 loop_end=71841 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 72-79-2G4X.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22722 loop_end=60544 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 80-87-Z16N.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22535 loop_end=60357 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 88-95-NE71.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=19266 loop_end=57088 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 96-103-OASK.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=33401 loop_end=71223 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 104-111-EIVS.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=22755 loop_end=60577 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 112-119-BVC2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30788 loop_end=68610 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 24-30 120-127-U1W7.wav
<group>lokey=31 hikey=45 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=18659 loop_end=30006 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 1-8-W25X.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=16610 loop_end=30184 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 9-16-8CM9.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16986 loop_end=30583 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 17-24-FQMA.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=17212 loop_end=30810 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 25-32-AGTN.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=17764 loop_end=29098 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 33-40-UTG1.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=17640 loop_end=28973 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 41-48-G4PY.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=33075 loop_end=64811 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 49-56-K8SF.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22216 loop_end=53952 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 57-64-KMNQ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=27818 loop_end=59554 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 65-71-QUCH.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=28525 loop_end=60261 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 72-79-Q7LF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=36198 loop_end=67934 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 80-87-GPJV.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40163 loop_end=71899 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 88-95-3N9Z.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=40163 loop_end=71899 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 96-103-OPVC.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=31528 loop_end=63264 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 104-111-I8ZD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=40722 loop_end=72458 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 112-119-957S.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32729 loop_end=64465 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 31-45 120-127-BBGY.wav
<group>lokey=46 hikey=60 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=43425 loop_end=56545 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 1-8-EBRR.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17667 loop_end=29121 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 9-16-R67Q.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=16611 loop_end=30897 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 17-24-ZL6H.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18268 loop_end=30653 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 25-32-5YTF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18608 loop_end=30040 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 33-40-ZH4K.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23679 loop_end=64647 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 41-48-YNRB.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=27544 loop_end=69464 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 49-56-VTFU.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30556 loop_end=70571 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 57-64-FUCR.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=28233 loop_end=69201 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 65-71-K8T4.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=28061 loop_end=69029 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 72-79-F9ZR.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=31161 loop_end=71176 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 80-87-D4NP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=30159 loop_end=70174 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 88-95-FPLD.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=31583 loop_end=72551 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 96-103-EZ4H.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22970 loop_end=62985 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 104-111-8HO2.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=21912 loop_end=62880 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 112-119-RPA2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30536 loop_end=71504 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 46-60 120-127-RP20.wav
<group>lokey=61 hikey=75 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=47877 loop_end=71351 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 1-8-3LMH.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=48648 loop_end=69005 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 9-16-C6DH.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=48461 loop_end=68886 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 17-24-334Z.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=18559 loop_end=30171 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 25-32-I4UQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18137 loop_end=29349 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 33-40-B6X2.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18413 loop_end=58457 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 41-48-W2H7.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=21340 loop_end=35354 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 49-56-VR4X.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=24353 loop_end=64797 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 57-64-NIC8.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=20365 loop_end=35982 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 65-71-HMQY.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=54289 loop_end=70306 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 72-79-MY3Y.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=20758 loop_end=65207 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 80-87-DCBP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31077 loop_end=48696 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 88-95-19OG.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=25812 loop_end=62252 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 96-103-B1Y8.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=26606 loop_end=62245 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 104-111-KPN9.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=41908 loop_end=57925 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 112-119-SDDK.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32342 loop_end=49160 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 61-75 120-127-VWSW.wav
<group>lokey=76 hikey=90 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=34994 loop_end=48353 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 1-8-9BQP.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=29142 loop_end=62731 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 9-16-MYDX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=36327 loop_end=70888 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 17-24-CBIW.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20241 loop_end=36186 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 25-32-B06V.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=45736 loop_end=57182 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 33-40-R8SZ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=49979 loop_end=66645 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 41-48-3VKK.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=44421 loop_end=56710 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 49-56-EBBV.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43889 loop_end=56009 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 57-64-YCZ0.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=57034 loop_end=69491 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 65-71-TXTR.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=26790 loop_end=37900 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 72-79-OPXG.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23665 loop_end=64573 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 80-87-1R1C.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22430 loop_end=35897 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 88-95-SA8Z.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=46435 loop_end=59902 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 96-103-721R.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=32660 loop_end=49494 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 104-111-21RG.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=25857 loop_end=70637 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 112-119-0OKY.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34797 loop_end=62237 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 76-90 120-127-3OTI.wav
<group>lokey=91 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=57865 loop_end=69090 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 1-8-1HTA.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=42814 loop_end=68552 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 9-16-Y8ZK.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=47027 loop_end=69857 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 17-24-5QNT.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=22749 loop_end=37983 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 25-32-K1PA.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=32708 loop_end=55349 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 33-40-A6OM.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=24744 loop_end=36104 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 41-48-ML1Z.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=25917 loop_end=71789 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 49-56-F5W1.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=35140 loop_end=59549 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 57-64-2A2S.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=29327 loop_end=47002 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 65-71-NV1S.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=42251 loop_end=57990 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 72-79-7V96.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=38961 loop_end=51249 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 80-87-GCPL.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=54534 loop_end=70273 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 88-95-AQUG.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=29098 loop_end=67900 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 96-103-BO3O.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=48280 loop_end=61073 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 104-111-JKLU.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=34097 loop_end=49836 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 112-119-SUQD.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=46892 loop_end=70964 sample=../Audio/Mid Res Misc 5/(201677 154255)/ajck 91-96 120-127-OFXM.wav
