// this file was generated from No Res Saw 7.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=32 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=567 loop_mode=loop_sustain loop_start=27697 loop_end=46609 sample=../Audio/No Res Saw 7/ajck 24-32 1-8-BPCO.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=582 end=182410 loop_mode=loop_sustain loop_start=26544 loop_end=45464 sample=../Audio/No Res Saw 7/ajck 24-32 9-16-14DM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=583 loop_mode=loop_sustain loop_start=27145 loop_end=46060 sample=../Audio/No Res Saw 7/ajck 24-32 17-24-LB0S.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=728 loop_mode=loop_sustain loop_start=27004 loop_end=45919 sample=../Audio/No Res Saw 7/ajck 24-32 25-32-7Q1Q.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=599 end=220679 loop_mode=loop_sustain loop_start=26790 loop_end=45706 sample=../Audio/No Res Saw 7/ajck 24-32 33-40-1BG0.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=332 loop_mode=loop_sustain loop_start=26084 loop_end=44997 sample=../Audio/No Res Saw 7/ajck 24-32 41-48-KODR.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=408 end=221030 loop_mode=loop_sustain loop_start=52823 loop_end=82537 sample=../Audio/No Res Saw 7/ajck 24-32 49-56-JVR8.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=625 end=221698 loop_mode=loop_sustain loop_start=30682 loop_end=60398 sample=../Audio/No Res Saw 7/ajck 24-32 57-64-3PGF.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=635 end=221168 loop_mode=loop_sustain loop_start=63417 loop_end=93135 sample=../Audio/No Res Saw 7/ajck 24-32 65-71-7NHO.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=672 loop_mode=loop_sustain loop_start=74731 loop_end=107148 sample=../Audio/No Res Saw 7/ajck 24-32 72-79-7E3D.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=547 loop_mode=loop_sustain loop_start=66311 loop_end=98728 sample=../Audio/No Res Saw 7/ajck 24-32 80-87-P3F9.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=527 end=222490 loop_mode=loop_sustain loop_start=34560 loop_end=64277 sample=../Audio/No Res Saw 7/ajck 24-32 88-95-S40B.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=537 end=222691 loop_mode=loop_sustain loop_start=65482 loop_end=97900 sample=../Audio/No Res Saw 7/ajck 24-32 96-103-82TM.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=529 end=221071 loop_mode=loop_sustain loop_start=78629 loop_end=111048 sample=../Audio/No Res Saw 7/ajck 24-32 104-111-CNHD.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=761 end=221514 loop_mode=loop_sustain loop_start=78905 loop_end=108622 sample=../Audio/No Res Saw 7/ajck 24-32 112-119-IIW0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=553 end=221904 loop_mode=loop_sustain loop_start=42952 loop_end=75371 sample=../Audio/No Res Saw 7/ajck 24-32 120-127-OEZW.wav
<group>lokey=33 hikey=50 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=604 loop_mode=loop_sustain loop_start=27705 loop_end=44869 sample=../Audio/No Res Saw 7/ajck 33-50 1-8-U5GN.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=801 end=152876 loop_mode=loop_sustain loop_start=28280 loop_end=46377 sample=../Audio/No Res Saw 7/ajck 33-50 9-16-JNAW.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=539 end=166720 loop_mode=loop_sustain loop_start=27805 loop_end=46861 sample=../Audio/No Res Saw 7/ajck 33-50 17-24-DDM6.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=509 end=219606 loop_mode=loop_sustain loop_start=27762 loop_end=46820 sample=../Audio/No Res Saw 7/ajck 33-50 25-32-UDQ7.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=506 end=224444 loop_mode=loop_sustain loop_start=26606 loop_end=47568 sample=../Audio/No Res Saw 7/ajck 33-50 33-40-27DC.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=621 end=224211 loop_mode=loop_sustain loop_start=47786 loop_end=79221 sample=../Audio/No Res Saw 7/ajck 33-50 41-48-V1K9.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=600 end=221408 loop_mode=loop_sustain loop_start=68717 loop_end=115398 sample=../Audio/No Res Saw 7/ajck 33-50 49-56-D0YA.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=492 end=219028 loop_mode=loop_sustain loop_start=27889 loop_end=117446 sample=../Audio/No Res Saw 7/ajck 33-50 57-64-1K8M.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=583 end=220383 loop_mode=loop_sustain loop_start=41478 loop_end=101500 sample=../Audio/No Res Saw 7/ajck 33-50 65-71-PG6O.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=692 end=217087 loop_mode=loop_sustain loop_start=59720 loop_end=102592 sample=../Audio/No Res Saw 7/ajck 33-50 72-79-Q4ZY.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=509 end=217494 loop_mode=loop_sustain loop_start=30140 loop_end=64439 sample=../Audio/No Res Saw 7/ajck 33-50 80-87-MIGA.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=402 loop_mode=loop_sustain loop_start=37109 loop_end=103801 sample=../Audio/No Res Saw 7/ajck 33-50 88-95-662G.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=542 loop_mode=loop_sustain loop_start=37361 loop_end=114533 sample=../Audio/No Res Saw 7/ajck 33-50 96-103-IYQV.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=598 end=218808 loop_mode=loop_sustain loop_start=38516 loop_end=66145 sample=../Audio/No Res Saw 7/ajck 33-50 104-111-2YXV.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=441 end=219319 loop_mode=loop_sustain loop_start=57686 loop_end=87221 sample=../Audio/No Res Saw 7/ajck 33-50 112-119-L3LJ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=705 end=221071 loop_mode=loop_sustain loop_start=63941 loop_end=91570 sample=../Audio/No Res Saw 7/ajck 33-50 120-127-PJ7M.wav
<group>lokey=51 hikey=68 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=643 loop_mode=loop_sustain loop_start=69280 loop_end=111515 sample=../Audio/No Res Saw 7/ajck 51-68 1-8-U1QR.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=592 end=133984 loop_mode=loop_sustain loop_start=27509 loop_end=46258 sample=../Audio/No Res Saw 7/ajck 51-68 9-16-AM3T.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=582 loop_mode=loop_sustain loop_start=27003 loop_end=48211 sample=../Audio/No Res Saw 7/ajck 51-68 17-24-PA7K.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=502 loop_mode=loop_sustain loop_start=26876 loop_end=44717 sample=../Audio/No Res Saw 7/ajck 51-68 25-32-OZE6.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=432 loop_mode=loop_sustain loop_start=26779 loop_end=47652 sample=../Audio/No Res Saw 7/ajck 51-68 33-40-VE8P.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=404 loop_mode=loop_sustain loop_start=71252 loop_end=92122 sample=../Audio/No Res Saw 7/ajck 51-68 41-48-ICV8.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=660 end=208695 loop_mode=loop_sustain loop_start=57937 loop_end=101698 sample=../Audio/No Res Saw 7/ajck 51-68 49-56-FHQY.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=649 end=214067 loop_mode=loop_sustain loop_start=84658 loop_end=106876 sample=../Audio/No Res Saw 7/ajck 51-68 57-64-669T.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=675 end=216678 loop_mode=loop_sustain loop_start=80555 loop_end=110517 sample=../Audio/No Res Saw 7/ajck 51-68 65-71-P0PV.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=572 end=216560 loop_mode=loop_sustain loop_start=91727 loop_end=110916 sample=../Audio/No Res Saw 7/ajck 51-68 72-79-RN9D.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=581 end=218330 loop_mode=loop_sustain loop_start=82299 loop_end=113608 sample=../Audio/No Res Saw 7/ajck 51-68 80-87-H2OD.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=744 end=217152 loop_mode=loop_sustain loop_start=50528 loop_end=101027 sample=../Audio/No Res Saw 7/ajck 51-68 88-95-QTGM.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=514 end=217135 loop_mode=loop_sustain loop_start=49386 loop_end=74298 sample=../Audio/No Res Saw 7/ajck 51-68 96-103-OOKY.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=470 end=211434 loop_mode=loop_sustain loop_start=41526 loop_end=64755 sample=../Audio/No Res Saw 7/ajck 51-68 104-111-H1Y0.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=515 end=218108 loop_mode=loop_sustain loop_start=53828 loop_end=115101 sample=../Audio/No Res Saw 7/ajck 51-68 112-119-EMRR.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=555 loop_mode=loop_sustain loop_start=68780 loop_end=104129 sample=../Audio/No Res Saw 7/ajck 51-68 120-127-95CO.wav
<group>lokey=69 hikey=86 pitch_keycenter=78 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=673 end=140498 loop_mode=loop_sustain loop_start=44535 loop_end=104385 sample=../Audio/No Res Saw 7/ajck 69-86 1-8-MCLL.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=701 loop_mode=loop_sustain loop_start=68364 loop_end=95729 sample=../Audio/No Res Saw 7/ajck 69-86 9-16-QA9O.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=722 loop_mode=loop_sustain loop_start=54824 loop_end=109115 sample=../Audio/No Res Saw 7/ajck 69-86 17-24-GZ6Q.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=709 loop_mode=loop_sustain loop_start=79433 loop_end=100471 sample=../Audio/No Res Saw 7/ajck 69-86 25-32-2RTA.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=413 loop_mode=loop_sustain loop_start=55049 loop_end=81014 sample=../Audio/No Res Saw 7/ajck 69-86 33-40-CPFX.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=617 loop_mode=loop_sustain loop_start=49156 loop_end=79865 sample=../Audio/No Res Saw 7/ajck 69-86 41-48-SAD6.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=626 loop_mode=loop_sustain loop_start=83018 loop_end=101467 sample=../Audio/No Res Saw 7/ajck 69-86 49-56-T9ZX.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=399 loop_mode=loop_sustain loop_start=68507 loop_end=89217 sample=../Audio/No Res Saw 7/ajck 69-86 57-64-35LQ.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=628 end=204765 loop_mode=loop_sustain loop_start=61456 loop_end=84309 sample=../Audio/No Res Saw 7/ajck 69-86 65-71-ZSK9.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=748 end=186659 loop_mode=loop_sustain loop_start=87890 loop_end=108720 sample=../Audio/No Res Saw 7/ajck 69-86 72-79-TLK7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=423 end=210025 loop_mode=loop_sustain loop_start=79120 loop_end=109711 sample=../Audio/No Res Saw 7/ajck 69-86 80-87-1ZAK.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=596 end=211506 loop_mode=loop_sustain loop_start=50495 loop_end=117988 sample=../Audio/No Res Saw 7/ajck 69-86 88-95-BAVY.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=552 end=213801 loop_mode=loop_sustain loop_start=52935 loop_end=75313 sample=../Audio/No Res Saw 7/ajck 69-86 96-103-VRHV.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=410 end=216311 loop_mode=loop_sustain loop_start=60428 loop_end=86496 sample=../Audio/No Res Saw 7/ajck 69-86 104-111-W114.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=623 end=215482 loop_mode=loop_sustain loop_start=59780 loop_end=117393 sample=../Audio/No Res Saw 7/ajck 69-86 112-119-BQ4P.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=759 end=218589 loop_mode=loop_sustain loop_start=91359 loop_end=113261 sample=../Audio/No Res Saw 7/ajck 69-86 120-127-LU51.wav
<group>lokey=87 hikey=99 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=1023 loop_mode=loop_sustain loop_start=67232 loop_end=109844 sample=../Audio/No Res Saw 7/ajck 87-99 1-8-PPG0.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=889 end=139863 loop_mode=loop_sustain loop_start=40515 loop_end=100694 sample=../Audio/No Res Saw 7/ajck 87-99 9-16-S6XU.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=673 loop_mode=loop_sustain loop_start=55621 loop_end=114035 sample=../Audio/No Res Saw 7/ajck 87-99 17-24-RTHI.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=642 end=138141 loop_mode=loop_sustain loop_start=26072 loop_end=46649 sample=../Audio/No Res Saw 7/ajck 87-99 25-32-SFFW.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=628 loop_mode=loop_sustain loop_start=46987 loop_end=109982 sample=../Audio/No Res Saw 7/ajck 87-99 33-40-ZIJL.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=520 loop_mode=loop_sustain loop_start=74577 loop_end=110742 sample=../Audio/No Res Saw 7/ajck 87-99 41-48-HDTI.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=577 end=157416 loop_mode=loop_sustain loop_start=46488 loop_end=69761 sample=../Audio/No Res Saw 7/ajck 87-99 49-56-OLK7.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=703 end=161015 loop_mode=loop_sustain loop_start=65434 loop_end=93798 sample=../Audio/No Res Saw 7/ajck 87-99 57-64-7WVG.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=578 loop_mode=loop_sustain loop_start=83958 loop_end=111775 sample=../Audio/No Res Saw 7/ajck 87-99 65-71-D76V.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=616 loop_mode=loop_sustain loop_start=77864 loop_end=98569 sample=../Audio/No Res Saw 7/ajck 87-99 72-79-X9R4.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=273 end=182569 loop_mode=loop_sustain loop_start=87599 loop_end=109945 sample=../Audio/No Res Saw 7/ajck 87-99 80-87-PG4Q.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=703 end=216046 loop_mode=loop_sustain loop_start=60904 loop_end=88090 sample=../Audio/No Res Saw 7/ajck 87-99 88-95-3RXA.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=550 end=209809 loop_mode=loop_sustain loop_start=69050 loop_end=91775 sample=../Audio/No Res Saw 7/ajck 87-99 96-103-TZOG.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=665 end=213003 loop_mode=loop_sustain loop_start=61971 loop_end=84654 sample=../Audio/No Res Saw 7/ajck 87-99 104-111-JECU.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=579 end=211758 loop_mode=loop_sustain loop_start=74782 loop_end=103820 sample=../Audio/No Res Saw 7/ajck 87-99 112-119-BNCU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=612 end=214432 loop_mode=loop_sustain loop_start=81741 loop_end=103835 sample=../Audio/No Res Saw 7/ajck 87-99 120-127-P0JY.wav
<group> key=100 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=573 loop_mode=loop_sustain loop_start=48464 loop_end=67995 sample=../Audio/No Res Saw 7/ajck 100-100 1-8-3Z0L.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=673 end=134000 loop_mode=loop_sustain loop_start=36343 loop_end=59084 sample=../Audio/No Res Saw 7/ajck 100-100 9-16-UXMI.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=681 loop_mode=loop_sustain loop_start=26111 loop_end=48905 sample=../Audio/No Res Saw 7/ajck 100-100 17-24-OMI5.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=679 loop_mode=loop_sustain loop_start=26109 loop_end=47007 sample=../Audio/No Res Saw 7/ajck 100-100 25-32-WL47.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=620 loop_mode=loop_sustain loop_start=55769 loop_end=87092 sample=../Audio/No Res Saw 7/ajck 100-100 33-40-DOMC.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=631 loop_mode=loop_sustain loop_start=56601 loop_end=80331 sample=../Audio/No Res Saw 7/ajck 100-100 41-48-OY1E.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=632 end=154109 loop_mode=loop_sustain loop_start=53193 loop_end=107623 sample=../Audio/No Res Saw 7/ajck 100-100 49-56-Q7MU.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=587 end=160086 loop_mode=loop_sustain loop_start=74124 loop_end=107927 sample=../Audio/No Res Saw 7/ajck 100-100 57-64-NJSA.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=616 end=161625 loop_mode=loop_sustain loop_start=78004 loop_end=102989 sample=../Audio/No Res Saw 7/ajck 100-100 65-71-HS3O.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=468 end=168653 loop_mode=loop_sustain loop_start=68726 loop_end=87464 sample=../Audio/No Res Saw 7/ajck 100-100 72-79-KW1U.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=486 loop_mode=loop_sustain loop_start=76058 loop_end=96433 sample=../Audio/No Res Saw 7/ajck 100-100 80-87-FX6X.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=390 end=186045 loop_mode=loop_sustain loop_start=87861 loop_end=107902 sample=../Audio/No Res Saw 7/ajck 100-100 88-95-9TKQ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=546 loop_mode=loop_sustain loop_start=52553 loop_end=73429 sample=../Audio/No Res Saw 7/ajck 100-100 96-103-IPAP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=444 loop_mode=loop_sustain loop_start=81596 loop_end=107416 sample=../Audio/No Res Saw 7/ajck 100-100 104-111-5US9.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=478 end=211368 loop_mode=loop_sustain loop_start=64983 loop_end=90068 sample=../Audio/No Res Saw 7/ajck 100-100 112-119-7P1V.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=319 end=210583 loop_mode=loop_sustain loop_start=80848 loop_end=115286 sample=../Audio/No Res Saw 7/ajck 100-100 120-127-4BZT.wav
