// this file was generated from No Res Noise.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=32 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=620 end=137239 loop_mode=loop_sustain loop_start=27353 loop_end=47282 sample=../Audio/No Res Noise/ajck 24-32 1-8-BL9J.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=1215 end=137561 loop_mode=loop_sustain loop_start=37705 loop_end=57374 sample=../Audio/No Res Noise/ajck 24-32 9-16-MAUX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=504 loop_mode=loop_sustain loop_start=26086 loop_end=48083 sample=../Audio/No Res Noise/ajck 24-32 17-24-FX13.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=381 loop_mode=loop_sustain loop_start=27776 loop_end=47111 sample=../Audio/No Res Noise/ajck 24-32 25-32-GR17.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=518 loop_mode=loop_sustain loop_start=26512 loop_end=46742 sample=../Audio/No Res Noise/ajck 24-32 33-40-V4YD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=453 loop_mode=loop_sustain loop_start=64302 loop_end=92880 sample=../Audio/No Res Noise/ajck 24-32 41-48-PLWI.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=585 loop_mode=loop_sustain loop_start=48012 loop_end=92857 sample=../Audio/No Res Noise/ajck 24-32 49-56-0PLQ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=493 loop_mode=loop_sustain loop_start=74816 loop_end=97846 sample=../Audio/No Res Noise/ajck 24-32 57-64-0VHU.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=469 loop_mode=loop_sustain loop_start=72646 loop_end=109222 sample=../Audio/No Res Noise/ajck 24-32 65-71-GKDR.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=547 loop_mode=loop_sustain loop_start=51236 loop_end=98308 sample=../Audio/No Res Noise/ajck 24-32 72-79-AZSM.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=522 loop_mode=loop_sustain loop_start=37440 loop_end=98896 sample=../Audio/No Res Noise/ajck 24-32 80-87-FYSX.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=592 end=208545 loop_mode=loop_sustain loop_start=60237 loop_end=99671 sample=../Audio/No Res Noise/ajck 24-32 88-95-W268.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=678 end=208375 loop_mode=loop_sustain loop_start=92009 loop_end=111720 sample=../Audio/No Res Noise/ajck 24-32 96-103-VDPC.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=438 loop_mode=loop_sustain loop_start=74603 loop_end=104744 sample=../Audio/No Res Noise/ajck 24-32 104-111-3AOF.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=473 loop_mode=loop_sustain loop_start=85319 loop_end=109447 sample=../Audio/No Res Noise/ajck 24-32 112-119-Z1FF.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=549 end=207391 loop_mode=loop_sustain loop_start=57539 loop_end=103919 sample=../Audio/No Res Noise/ajck 24-32 120-127-O1O2.wav
<group>lokey=33 hikey=50 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=650 end=141334 loop_mode=loop_sustain loop_start=27938 loop_end=48000 sample=../Audio/No Res Noise/ajck 33-50 1-8-5OL3.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=598 loop_mode=loop_sustain loop_start=26028 loop_end=47306 sample=../Audio/No Res Noise/ajck 33-50 9-16-ZM0J.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=538 end=157041 loop_mode=loop_sustain loop_start=28017 loop_end=45507 sample=../Audio/No Res Noise/ajck 33-50 17-24-PNWE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=490 loop_mode=loop_sustain loop_start=27043 loop_end=48169 sample=../Audio/No Res Noise/ajck 33-50 25-32-MPD1.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=551 loop_mode=loop_sustain loop_start=27393 loop_end=45353 sample=../Audio/No Res Noise/ajck 33-50 33-40-QXEU.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=460 loop_mode=loop_sustain loop_start=28684 loop_end=89291 sample=../Audio/No Res Noise/ajck 33-50 41-48-BO99.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=350 loop_mode=loop_sustain loop_start=86941 loop_end=109391 sample=../Audio/No Res Noise/ajck 33-50 49-56-L2SV.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=605 loop_mode=loop_sustain loop_start=40975 loop_end=105526 sample=../Audio/No Res Noise/ajck 33-50 57-64-RRNY.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=727 loop_mode=loop_sustain loop_start=72657 loop_end=98881 sample=../Audio/No Res Noise/ajck 33-50 65-71-T5ZN.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=660 loop_mode=loop_sustain loop_start=33581 loop_end=78077 sample=../Audio/No Res Noise/ajck 33-50 72-79-C933.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=547 loop_mode=loop_sustain loop_start=69630 loop_end=111594 sample=../Audio/No Res Noise/ajck 33-50 80-87-URZ4.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=679 loop_mode=loop_sustain loop_start=39007 loop_end=61450 sample=../Audio/No Res Noise/ajck 33-50 88-95-2NFC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=633 loop_mode=loop_sustain loop_start=30417 loop_end=58047 sample=../Audio/No Res Noise/ajck 33-50 96-103-JEN3.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=424 loop_mode=loop_sustain loop_start=51883 loop_end=78507 sample=../Audio/No Res Noise/ajck 33-50 104-111-S4QB.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=530 end=209405 loop_mode=loop_sustain loop_start=39478 loop_end=92200 sample=../Audio/No Res Noise/ajck 33-50 112-119-HKFB.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=476 end=207541 loop_mode=loop_sustain loop_start=73917 loop_end=97560 sample=../Audio/No Res Noise/ajck 33-50 120-127-VC8N.wav
<group>lokey=51 hikey=68 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=526 loop_mode=loop_sustain loop_start=27960 loop_end=46146 sample=../Audio/No Res Noise/ajck 51-68 1-8-NU6Q.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=615 end=138197 loop_mode=loop_sustain loop_start=28094 loop_end=48133 sample=../Audio/No Res Noise/ajck 51-68 9-16-DWHW.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=584 end=153279 loop_mode=loop_sustain loop_start=26964 loop_end=48551 sample=../Audio/No Res Noise/ajck 51-68 17-24-Q9G8.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=598 loop_mode=loop_sustain loop_start=27446 loop_end=47528 sample=../Audio/No Res Noise/ajck 51-68 25-32-SQZF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=534 loop_mode=loop_sustain loop_start=26889 loop_end=45620 sample=../Audio/No Res Noise/ajck 51-68 33-40-JUXV.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=396 loop_mode=loop_sustain loop_start=57097 loop_end=102393 sample=../Audio/No Res Noise/ajck 51-68 41-48-ZJFW.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=548 end=176076 loop_mode=loop_sustain loop_start=43822 loop_end=74645 sample=../Audio/No Res Noise/ajck 51-68 49-56-785J.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=344 loop_mode=loop_sustain loop_start=61222 loop_end=84220 sample=../Audio/No Res Noise/ajck 51-68 57-64-IW3L.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=615 loop_mode=loop_sustain loop_start=34752 loop_end=83319 sample=../Audio/No Res Noise/ajck 51-68 65-71-0CLA.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=463 loop_mode=loop_sustain loop_start=77821 loop_end=109904 sample=../Audio/No Res Noise/ajck 51-68 72-79-UBDF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=459 loop_mode=loop_sustain loop_start=41834 loop_end=86636 sample=../Audio/No Res Noise/ajck 51-68 80-87-CLGS.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=565 end=207120 loop_mode=loop_sustain loop_start=69336 loop_end=111001 sample=../Audio/No Res Noise/ajck 51-68 88-95-V03Z.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=422 loop_mode=loop_sustain loop_start=80444 loop_end=100512 sample=../Audio/No Res Noise/ajck 51-68 96-103-D00V.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=644 end=210572 loop_mode=loop_sustain loop_start=73535 loop_end=110549 sample=../Audio/No Res Noise/ajck 51-68 104-111-KTPX.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=415 end=208828 loop_mode=loop_sustain loop_start=58587 loop_end=84566 sample=../Audio/No Res Noise/ajck 51-68 112-119-P9RO.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=620 end=210491 loop_mode=loop_sustain loop_start=93542 loop_end=111420 sample=../Audio/No Res Noise/ajck 51-68 120-127-90HX.wav
<group>lokey=69 hikey=86 pitch_keycenter=78 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=576 loop_mode=loop_sustain loop_start=63070 loop_end=87789 sample=../Audio/No Res Noise/ajck 69-86 1-8-R1ZQ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=477 loop_mode=loop_sustain loop_start=30527 loop_end=89218 sample=../Audio/No Res Noise/ajck 69-86 9-16-LI70.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=593 loop_mode=loop_sustain loop_start=26601 loop_end=46487 sample=../Audio/No Res Noise/ajck 69-86 17-24-DHT6.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=709 end=161407 loop_mode=loop_sustain loop_start=26529 loop_end=47690 sample=../Audio/No Res Noise/ajck 69-86 25-32-HTSE.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=675 end=161804 loop_mode=loop_sustain loop_start=27949 loop_end=48305 sample=../Audio/No Res Noise/ajck 69-86 33-40-3TUL.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=664 loop_mode=loop_sustain loop_start=89907 loop_end=109885 sample=../Audio/No Res Noise/ajck 69-86 41-48-ZP2Z.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=552 loop_mode=loop_sustain loop_start=43926 loop_end=108544 sample=../Audio/No Res Noise/ajck 69-86 49-56-LXA5.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=552 end=181254 loop_mode=loop_sustain loop_start=61403 loop_end=94988 sample=../Audio/No Res Noise/ajck 69-86 57-64-HIZ7.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=539 end=179608 loop_mode=loop_sustain loop_start=29780 loop_end=87490 sample=../Audio/No Res Noise/ajck 69-86 65-71-1A2Y.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=621 end=184352 loop_mode=loop_sustain loop_start=77031 loop_end=102813 sample=../Audio/No Res Noise/ajck 69-86 72-79-LRNL.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=424 end=182925 loop_mode=loop_sustain loop_start=39806 loop_end=71289 sample=../Audio/No Res Noise/ajck 69-86 80-87-519N.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=709 loop_mode=loop_sustain loop_start=72752 loop_end=97412 sample=../Audio/No Res Noise/ajck 69-86 88-95-J5IJ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=597 end=208095 loop_mode=loop_sustain loop_start=59898 loop_end=115015 sample=../Audio/No Res Noise/ajck 69-86 96-103-C93Q.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=647 end=208914 loop_mode=loop_sustain loop_start=37486 loop_end=88216 sample=../Audio/No Res Noise/ajck 69-86 104-111-57MP.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=448 loop_mode=loop_sustain loop_start=77621 loop_end=107349 sample=../Audio/No Res Noise/ajck 69-86 112-119-R9N0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=646 end=206616 loop_mode=loop_sustain loop_start=32432 loop_end=59766 sample=../Audio/No Res Noise/ajck 69-86 120-127-O9X9.wav
<group>lokey=87 hikey=99 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=658 loop_mode=loop_sustain loop_start=28137 loop_end=45689 sample=../Audio/No Res Noise/ajck 87-99 1-8-Y4L5.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=654 loop_mode=loop_sustain loop_start=28133 loop_end=46388 sample=../Audio/No Res Noise/ajck 87-99 9-16-EELW.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=494 loop_mode=loop_sustain loop_start=27131 loop_end=46215 sample=../Audio/No Res Noise/ajck 87-99 17-24-XJ2R.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=698 loop_mode=loop_sustain loop_start=26317 loop_end=48283 sample=../Audio/No Res Noise/ajck 87-99 25-32-I26P.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=402 loop_mode=loop_sustain loop_start=26147 loop_end=46403 sample=../Audio/No Res Noise/ajck 87-99 33-40-ZC45.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=453 loop_mode=loop_sustain loop_start=32969 loop_end=54266 sample=../Audio/No Res Noise/ajck 87-99 41-48-V82J.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=625 loop_mode=loop_sustain loop_start=62637 loop_end=106331 sample=../Audio/No Res Noise/ajck 87-99 49-56-GS3I.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=546 loop_mode=loop_sustain loop_start=85833 loop_end=108877 sample=../Audio/No Res Noise/ajck 87-99 57-64-0TJX.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=627 loop_mode=loop_sustain loop_start=27877 loop_end=48614 sample=../Audio/No Res Noise/ajck 87-99 65-71-0BXA.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=482 loop_mode=loop_sustain loop_start=54364 loop_end=82380 sample=../Audio/No Res Noise/ajck 87-99 72-79-IEI7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=535 end=182599 loop_mode=loop_sustain loop_start=65632 loop_end=87879 sample=../Audio/No Res Noise/ajck 87-99 80-87-N3M7.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=780 loop_mode=loop_sustain loop_start=51651 loop_end=114400 sample=../Audio/No Res Noise/ajck 87-99 88-95-QV1E.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=486 loop_mode=loop_sustain loop_start=34704 loop_end=84553 sample=../Audio/No Res Noise/ajck 87-99 96-103-8GTH.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=656 end=213810 loop_mode=loop_sustain loop_start=81356 loop_end=102300 sample=../Audio/No Res Noise/ajck 87-99 104-111-Z57W.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=544 end=213820 loop_mode=loop_sustain loop_start=39737 loop_end=61902 sample=../Audio/No Res Noise/ajck 87-99 112-119-IV5N.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=511 loop_mode=loop_sustain loop_start=37928 loop_end=99017 sample=../Audio/No Res Noise/ajck 87-99 120-127-7QU3.wav
<group> key=100 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=609 loop_mode=loop_sustain loop_start=27742 loop_end=45469 sample=../Audio/No Res Noise/ajck 100-100 1-8-M1RZ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=640 end=152678 loop_mode=loop_sustain loop_start=26070 loop_end=45487 sample=../Audio/No Res Noise/ajck 100-100 9-16-SM7E.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=616 loop_mode=loop_sustain loop_start=27378 loop_end=48104 sample=../Audio/No Res Noise/ajck 100-100 17-24-APNT.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=425 end=171512 loop_mode=loop_sustain loop_start=26534 loop_end=47900 sample=../Audio/No Res Noise/ajck 100-100 25-32-NZBQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=709 loop_mode=loop_sustain loop_start=28188 loop_end=47039 sample=../Audio/No Res Noise/ajck 100-100 33-40-I15J.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=658 loop_mode=loop_sustain loop_start=36103 loop_end=87461 sample=../Audio/No Res Noise/ajck 100-100 41-48-HC18.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=645 loop_mode=loop_sustain loop_start=29608 loop_end=100845 sample=../Audio/No Res Noise/ajck 100-100 49-56-O5JG.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=698 loop_mode=loop_sustain loop_start=52087 loop_end=77320 sample=../Audio/No Res Noise/ajck 100-100 57-64-HQZG.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=650 loop_mode=loop_sustain loop_start=51005 loop_end=84395 sample=../Audio/No Res Noise/ajck 100-100 65-71-ZEQ7.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=413 end=210571 loop_mode=loop_sustain loop_start=45299 loop_end=104434 sample=../Audio/No Res Noise/ajck 100-100 72-79-IE3T.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=517 end=185494 loop_mode=loop_sustain loop_start=53686 loop_end=83157 sample=../Audio/No Res Noise/ajck 100-100 80-87-224J.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=436 end=204963 loop_mode=loop_sustain loop_start=50039 loop_end=71167 sample=../Audio/No Res Noise/ajck 100-100 88-95-XHUF.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=455 loop_mode=loop_sustain loop_start=68879 loop_end=95220 sample=../Audio/No Res Noise/ajck 100-100 96-103-28QS.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=612 end=207098 loop_mode=loop_sustain loop_start=80023 loop_end=103036 sample=../Audio/No Res Noise/ajck 100-100 104-111-UCZM.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=547 end=207072 loop_mode=loop_sustain loop_start=65149 loop_end=109634 sample=../Audio/No Res Noise/ajck 100-100 112-119-F7KZ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=371 end=209540 loop_mode=loop_sustain loop_start=71882 loop_end=105284 sample=../Audio/No Res Noise/ajck 100-100 120-127-234Q.wav
