// this file was generated from No Res Saw 3.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=32 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=816 end=138609 loop_mode=loop_sustain loop_start=27079 loop_end=45999 sample=../Audio/No Res Saw 3/ajck 24-32 1-8-SG71.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=599 loop_mode=loop_sustain loop_start=27351 loop_end=46271 sample=../Audio/No Res Saw 3/ajck 24-32 9-16-XL4D.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=526 loop_mode=loop_sustain loop_start=27343 loop_end=46258 sample=../Audio/No Res Saw 3/ajck 24-32 17-24-CCYO.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=423 loop_mode=loop_sustain loop_start=26500 loop_end=45415 sample=../Audio/No Res Saw 3/ajck 24-32 25-32-DLPP.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=372 loop_mode=loop_sustain loop_start=26909 loop_end=45822 sample=../Audio/No Res Saw 3/ajck 24-32 33-40-ZLRD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=360 loop_mode=loop_sustain loop_start=80052 loop_end=112468 sample=../Audio/No Res Saw 3/ajck 24-32 41-48-0UZZ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=456 end=192613 loop_mode=loop_sustain loop_start=67844 loop_end=97559 sample=../Audio/No Res Saw 3/ajck 24-32 49-56-4ED7.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=535 end=193591 loop_mode=loop_sustain loop_start=66906 loop_end=99323 sample=../Audio/No Res Saw 3/ajck 24-32 57-64-I23L.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=581 loop_mode=loop_sustain loop_start=30088 loop_end=62507 sample=../Audio/No Res Saw 3/ajck 24-32 65-71-1LRP.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=396 loop_mode=loop_sustain loop_start=75983 loop_end=108401 sample=../Audio/No Res Saw 3/ajck 24-32 72-79-AVWH.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=612 loop_mode=loop_sustain loop_start=72070 loop_end=104488 sample=../Audio/No Res Saw 3/ajck 24-32 80-87-8XF5.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=632 loop_mode=loop_sustain loop_start=73147 loop_end=105566 sample=../Audio/No Res Saw 3/ajck 24-32 88-95-7MNY.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=428 loop_mode=loop_sustain loop_start=46319 loop_end=78738 sample=../Audio/No Res Saw 3/ajck 24-32 96-103-7UYL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=283 loop_mode=loop_sustain loop_start=72798 loop_end=105217 sample=../Audio/No Res Saw 3/ajck 24-32 104-111-T44N.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=506 loop_mode=loop_sustain loop_start=48425 loop_end=113264 sample=../Audio/No Res Saw 3/ajck 24-32 112-119-DE5A.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=607 end=196613 loop_mode=loop_sustain loop_start=31138 loop_end=63557 sample=../Audio/No Res Saw 3/ajck 24-32 120-127-L2O5.wav
<group>lokey=33 hikey=50 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=664 end=135733 loop_mode=loop_sustain loop_start=56098 loop_end=111478 sample=../Audio/No Res Saw 3/ajck 33-50 1-8-GYHG.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=828 end=135667 loop_mode=loop_sustain loop_start=44911 loop_end=103984 sample=../Audio/No Res Saw 3/ajck 33-50 9-16-6F29.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=469 loop_mode=loop_sustain loop_start=26568 loop_end=44670 sample=../Audio/No Res Saw 3/ajck 33-50 17-24-5MLE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=664 loop_mode=loop_sustain loop_start=26414 loop_end=48331 sample=../Audio/No Res Saw 3/ajck 33-50 25-32-7G5Q.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=654 loop_mode=loop_sustain loop_start=75127 loop_end=105611 sample=../Audio/No Res Saw 3/ajck 33-50 33-40-AX0P.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=647 loop_mode=loop_sustain loop_start=70219 loop_end=101655 sample=../Audio/No Res Saw 3/ajck 33-50 41-48-M0PO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=514 loop_mode=loop_sustain loop_start=72099 loop_end=102584 sample=../Audio/No Res Saw 3/ajck 33-50 49-56-G5FE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=403 loop_mode=loop_sustain loop_start=77166 loop_end=107652 sample=../Audio/No Res Saw 3/ajck 33-50 57-64-8HF8.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=392 loop_mode=loop_sustain loop_start=78153 loop_end=107687 sample=../Audio/No Res Saw 3/ajck 33-50 65-71-8Z96.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=489 loop_mode=loop_sustain loop_start=69034 loop_end=112859 sample=../Audio/No Res Saw 3/ajck 33-50 72-79-J19L.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=643 loop_mode=loop_sustain loop_start=69422 loop_end=114200 sample=../Audio/No Res Saw 3/ajck 33-50 80-87-I8YL.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=530 loop_mode=loop_sustain loop_start=67067 loop_end=108987 sample=../Audio/No Res Saw 3/ajck 33-50 88-95-UMC3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=433 loop_mode=loop_sustain loop_start=57859 loop_end=104543 sample=../Audio/No Res Saw 3/ajck 33-50 96-103-TSDU.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=653 loop_mode=loop_sustain loop_start=61151 loop_end=107835 sample=../Audio/No Res Saw 3/ajck 33-50 104-111-PDKG.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=568 loop_mode=loop_sustain loop_start=69292 loop_end=113118 sample=../Audio/No Res Saw 3/ajck 33-50 112-119-4TFS.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=560 loop_mode=loop_sustain loop_start=67196 loop_end=111022 sample=../Audio/No Res Saw 3/ajck 33-50 120-127-7I8V.wav
<group>lokey=51 hikey=68 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=583 loop_mode=loop_sustain loop_start=46609 loop_end=110898 sample=../Audio/No Res Saw 3/ajck 51-68 1-8-8OI3.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=851 loop_mode=loop_sustain loop_start=32797 loop_end=90308 sample=../Audio/No Res Saw 3/ajck 51-68 9-16-T6CA.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=964 end=134834 loop_mode=loop_sustain loop_start=38668 loop_end=61576 sample=../Audio/No Res Saw 3/ajck 51-68 17-24-EHTE.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=564 loop_mode=loop_sustain loop_start=79379 loop_end=105634 sample=../Audio/No Res Saw 3/ajck 51-68 25-32-ANPF.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=695 loop_mode=loop_sustain loop_start=67772 loop_end=88307 sample=../Audio/No Res Saw 3/ajck 51-68 33-40-C8CD.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=666 loop_mode=loop_sustain loop_start=83753 loop_end=106981 sample=../Audio/No Res Saw 3/ajck 51-68 41-48-ELLO.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=498 loop_mode=loop_sustain loop_start=73002 loop_end=94883 sample=../Audio/No Res Saw 3/ajck 51-68 49-56-8UID.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=568 loop_mode=loop_sustain loop_start=89294 loop_end=108819 sample=../Audio/No Res Saw 3/ajck 51-68 57-64-LUY6.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=633 end=179994 loop_mode=loop_sustain loop_start=89409 loop_end=108261 sample=../Audio/No Res Saw 3/ajck 51-68 65-71-4QY3.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=701 loop_mode=loop_sustain loop_start=84621 loop_end=104820 sample=../Audio/No Res Saw 3/ajck 51-68 72-79-MJC3.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=426 loop_mode=loop_sustain loop_start=91456 loop_end=113675 sample=../Audio/No Res Saw 3/ajck 51-68 80-87-6PMR.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=395 end=189728 loop_mode=loop_sustain loop_start=82435 loop_end=103644 sample=../Audio/No Res Saw 3/ajck 51-68 88-95-S2TC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=597 loop_mode=loop_sustain loop_start=71496 loop_end=92705 sample=../Audio/No Res Saw 3/ajck 51-68 96-103-V13Y.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=700 loop_mode=loop_sustain loop_start=69846 loop_end=89035 sample=../Audio/No Res Saw 3/ajck 51-68 104-111-AU15.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=507 loop_mode=loop_sustain loop_start=75037 loop_end=97593 sample=../Audio/No Res Saw 3/ajck 51-68 112-119-D63L.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=641 loop_mode=loop_sustain loop_start=78802 loop_end=102368 sample=../Audio/No Res Saw 3/ajck 51-68 120-127-0TNR.wav
<group>lokey=69 hikey=86 pitch_keycenter=78 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=361 end=141728 loop_mode=loop_sustain loop_start=51507 loop_end=108738 sample=../Audio/No Res Saw 3/ajck 69-86 1-8-1RZI.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=803 loop_mode=loop_sustain loop_start=28651 loop_end=90385 sample=../Audio/No Res Saw 3/ajck 69-86 9-16-SSGE.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=643 loop_mode=loop_sustain loop_start=45709 loop_end=105102 sample=../Audio/No Res Saw 3/ajck 69-86 17-24-SGQ5.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=673 loop_mode=loop_sustain loop_start=72133 loop_end=95782 sample=../Audio/No Res Saw 3/ajck 69-86 25-32-JJ5A.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=736 end=140425 loop_mode=loop_sustain loop_start=66635 loop_end=93503 sample=../Audio/No Res Saw 3/ajck 69-86 33-40-A8FT.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=623 end=141567 loop_mode=loop_sustain loop_start=74230 loop_end=94465 sample=../Audio/No Res Saw 3/ajck 69-86 41-48-KWPC.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=624 loop_mode=loop_sustain loop_start=74301 loop_end=93226 sample=../Audio/No Res Saw 3/ajck 69-86 49-56-DZQL.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=436 loop_mode=loop_sustain loop_start=80906 loop_end=101141 sample=../Audio/No Res Saw 3/ajck 69-86 57-64-9758.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=495 end=163216 loop_mode=loop_sustain loop_start=91343 loop_end=111340 sample=../Audio/No Res Saw 3/ajck 69-86 65-71-LGE5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=696 end=167610 loop_mode=loop_sustain loop_start=89588 loop_end=109347 sample=../Audio/No Res Saw 3/ajck 69-86 72-79-N7WF.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=652 end=178300 loop_mode=loop_sustain loop_start=88385 loop_end=107073 sample=../Audio/No Res Saw 3/ajck 69-86 80-87-C5PQ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=590 loop_mode=loop_sustain loop_start=93498 loop_end=110043 sample=../Audio/No Res Saw 3/ajck 69-86 88-95-AYZ9.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=686 loop_mode=loop_sustain loop_start=92291 loop_end=111693 sample=../Audio/No Res Saw 3/ajck 69-86 96-103-Z36M.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=466 loop_mode=loop_sustain loop_start=88651 loop_end=107815 sample=../Audio/No Res Saw 3/ajck 69-86 104-111-1SS9.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=321 loop_mode=loop_sustain loop_start=91427 loop_end=110472 sample=../Audio/No Res Saw 3/ajck 69-86 112-119-3N0S.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=650 loop_mode=loop_sustain loop_start=78408 loop_end=97453 sample=../Audio/No Res Saw 3/ajck 69-86 120-127-3CSB.wav
<group>lokey=87 hikey=99 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=642 end=140974 loop_mode=loop_sustain loop_start=76249 loop_end=111560 sample=../Audio/No Res Saw 3/ajck 87-99 1-8-JCJ1.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=625 end=141717 loop_mode=loop_sustain loop_start=61927 loop_end=82577 sample=../Audio/No Res Saw 3/ajck 87-99 9-16-YKYO.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=785 end=142261 loop_mode=loop_sustain loop_start=67175 loop_end=108702 sample=../Audio/No Res Saw 3/ajck 87-99 17-24-M5P2.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=524 loop_mode=loop_sustain loop_start=70254 loop_end=112363 sample=../Audio/No Res Saw 3/ajck 87-99 25-32-7F80.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=787 loop_mode=loop_sustain loop_start=73565 loop_end=103916 sample=../Audio/No Res Saw 3/ajck 87-99 33-40-ET71.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=615 loop_mode=loop_sustain loop_start=55763 loop_end=79587 sample=../Audio/No Res Saw 3/ajck 87-99 41-48-UL11.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=826 loop_mode=loop_sustain loop_start=37980 loop_end=58670 sample=../Audio/No Res Saw 3/ajck 87-99 49-56-AEFU.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=624 loop_mode=loop_sustain loop_start=75328 loop_end=102346 sample=../Audio/No Res Saw 3/ajck 87-99 57-64-P6F4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=749 end=140876 loop_mode=loop_sustain loop_start=90230 loop_end=110093 sample=../Audio/No Res Saw 3/ajck 87-99 65-71-XE2H.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=469 end=152393 loop_mode=loop_sustain loop_start=88215 loop_end=107952 sample=../Audio/No Res Saw 3/ajck 87-99 72-79-D2WR.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=720 end=162049 loop_mode=loop_sustain loop_start=73870 loop_end=94154 sample=../Audio/No Res Saw 3/ajck 87-99 80-87-FXB9.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=535 loop_mode=loop_sustain loop_start=80994 loop_end=99721 sample=../Audio/No Res Saw 3/ajck 87-99 88-95-EDWU.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=590 loop_mode=loop_sustain loop_start=83317 loop_end=102044 sample=../Audio/No Res Saw 3/ajck 87-99 96-103-KU3F.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=631 loop_mode=loop_sustain loop_start=82002 loop_end=102202 sample=../Audio/No Res Saw 3/ajck 87-99 104-111-ZLNM.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=524 end=183904 loop_mode=loop_sustain loop_start=88081 loop_end=108239 sample=../Audio/No Res Saw 3/ajck 87-99 112-119-OT6F.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=645 loop_mode=loop_sustain loop_start=89531 loop_end=108216 sample=../Audio/No Res Saw 3/ajck 87-99 120-127-LT77.wav
<group> key=100 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=951 end=133567 loop_mode=loop_sustain loop_start=44115 loop_end=64278 sample=../Audio/No Res Saw 3/ajck 100-100 1-8-DKJK.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=576 loop_mode=loop_sustain loop_start=33692 loop_end=58361 sample=../Audio/No Res Saw 3/ajck 100-100 9-16-SKK9.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=626 loop_mode=loop_sustain loop_start=42589 loop_end=65003 sample=../Audio/No Res Saw 3/ajck 100-100 17-24-I96J.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=528 loop_mode=loop_sustain loop_start=29763 loop_end=111757 sample=../Audio/No Res Saw 3/ajck 100-100 25-32-U7B2.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=619 loop_mode=loop_sustain loop_start=61726 loop_end=81805 sample=../Audio/No Res Saw 3/ajck 100-100 33-40-GZW5.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=607 end=133357 loop_mode=loop_sustain loop_start=82358 loop_end=106723 sample=../Audio/No Res Saw 3/ajck 100-100 41-48-62XE.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=781 end=133359 loop_mode=loop_sustain loop_start=31625 loop_end=104537 sample=../Audio/No Res Saw 3/ajck 100-100 49-56-MBNH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=571 loop_mode=loop_sustain loop_start=71959 loop_end=95474 sample=../Audio/No Res Saw 3/ajck 100-100 57-64-EJIV.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=382 end=134103 loop_mode=loop_sustain loop_start=81132 loop_end=103745 sample=../Audio/No Res Saw 3/ajck 100-100 65-71-G9ZL.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=594 loop_mode=loop_sustain loop_start=86458 loop_end=108169 sample=../Audio/No Res Saw 3/ajck 100-100 72-79-Z95C.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=550 end=156862 loop_mode=loop_sustain loop_start=80088 loop_end=100630 sample=../Audio/No Res Saw 3/ajck 100-100 80-87-3V6T.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=496 loop_mode=loop_sustain loop_start=80109 loop_end=100484 sample=../Audio/No Res Saw 3/ajck 100-100 88-95-M8AZ.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=433 loop_mode=loop_sustain loop_start=85665 loop_end=106942 sample=../Audio/No Res Saw 3/ajck 100-100 96-103-52PP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=527 loop_mode=loop_sustain loop_start=93045 loop_end=113988 sample=../Audio/No Res Saw 3/ajck 100-100 104-111-IBTP.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=584 loop_mode=loop_sustain loop_start=84990 loop_end=105766 sample=../Audio/No Res Saw 3/ajck 100-100 112-119-R4FZ.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=589 loop_mode=loop_sustain loop_start=91136 loop_end=111745 sample=../Audio/No Res Saw 3/ajck 100-100 120-127-1ZT2.wav
