// this file was generated from Saw 3 100% res.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=8 pitch_keytrack=1
	<region> lovel=001 hivel=011 amp_velcurve_011=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 1-11-C1XR.wav
	<region> lovel=012 hivel=021 amp_velcurve_021=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 12-21-9A7V.wav
	<region> lovel=022 hivel=032 amp_velcurve_032=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 22-32-UZU4.wav
	<region> lovel=033 hivel=042 amp_velcurve_042=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 33-42-EHT7.wav
	<region> lovel=043 hivel=053 amp_velcurve_053=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 43-53-1KWJ.wav
	<region> lovel=054 hivel=064 amp_velcurve_064=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 54-64-H7OG.wav
	<region> lovel=065 hivel=074 amp_velcurve_074=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 65-74-5DDW.wav
	<region> lovel=075 hivel=085 amp_velcurve_085=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 75-85-KAFY.wav
	<region> lovel=086 hivel=095 amp_velcurve_095=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 86-95-9KO2.wav
	<region> lovel=096 hivel=106 amp_velcurve_106=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 96-106-R2WI.wav
	<region> lovel=107 hivel=116 amp_velcurve_116=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 107-116-X9AM.wav
	<region> lovel=117 hivel=127 amp_velcurve_127=1 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Audio/saw alt hi res/(2016629 21432)/aj-sqr 4-11 117-127-EOQG.wav
