// this file was generated from Saw 1 100% res.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=123 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 1-8-9TJV.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 9-16-HIZD.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 17-24-Q8DY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 25-32-3ZE2.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 33-40-BXZF.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 41-48-LZ9J.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 49-56-HYAG.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 57-64-6SD5.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 65-71-XU7Y.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 72-79-R3D6.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 80-87-9DNQ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 88-95-FP81.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 96-103-O53S.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 104-111-VY6G.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 112-119-6XZ0.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=20000 loop_end=25391 sample=../Audio/saw 16 full/(2016629 201520)/aj-saw 0-54 120-127-RP2C.wav
